include/gbafe/bmio.h
#pragma once

// BmVSync_TsImgAnim
// BmVSync_TsPalAnim
// BmVSync_AnimInit
// BmVSync_End
// BmVSync_Repeat
void StartBmVSync(void);
// sub_802D864
void LockBmDisplay(void);
void UnlockBmDisplay(void);
// sub_802D8E4
// sub_802D930
// sub_802D948
// sub_802D9C0
// sub_802DA80
// sub_802DAE4
// sub_802DB64
// sub_802DBD4
// sub_802DC30
// sub_802DCEC
// sub_802DD64
// sub_802DDB8
// nullsub_9
// sub_802DE00
// sub_802DE44
// sub_802DEC4
// sub_802DF54
// sub_802DFB8
// sub_802DFC8
// sub_802E034
// sub_802E0CC
// sub_802E0DC
// sub_802E144
// sub_802E170
// sub_802E1EC
// sub_802E220
// sub_802E290
// sub_802E2F8
// sub_802E310
// sub_802E32C
// sub_802E368


update rename

include/gbafe/bmio.h
#pragma once

// BmVSync_TsImgAnim
// BmVSync_TsPalAnim
// BmVSync_AnimInit
// BmVSync_End
// BmVSync_Repeat
void StartBmVSync(void);
// BMapVSync_End
void LockBmDisplay(void);
void UnlockBmDisplay(void);
// sub_802D8E4
// sub_802D930
// sub_802D948
// sub_802D9C0
// sub_802DA80
// sub_802DAE4
// sub_802DB64
// sub_802DBD4
// sub_802DC30
// sub_802DCEC
// sub_802DD64
// sub_802DDB8
// nullsub_9
// sub_802DE00
// sub_802DE44
// sub_802DEC4
// sub_802DF54
// sub_802DFB8
// sub_802DFC8
// sub_802E034
// sub_802E0CC
// sub_802E0DC
// sub_802E144
// sub_802E170
// sub_802E1EC
// sub_802E220
// sub_802E290
// sub_802E2F8
// sub_802E310
// sub_802E32C
// sub_802E368
