include/gbafe/cursor_hand.h
#pragma once

#include "global.h"
#include "proc.h"

// ??? UiCursorHand_Init
// ??? sub_80A9838
ProcPtr StartUiCursorHand(ProcPtr parent);
void SetUiCursorHandConfig(int index, int x, int y, u8 flags);
// ??? UiCursorHand_80A9954
// ??? sub_80A998C
// ??? sub_80A99AC
// ??? sub_80A99D0
// ??? UnblockUiCursorHand
// ??? EndUiCursorHand


cursor-hand done

include/gbafe/cursor_hand.h
#pragma once

#include "global.h"
#include "proc.h"

// ??? UiCursorHand_Init
// ??? UiCursorHand_Loop
ProcPtr StartUiCursorHand(ProcPtr parent);
void SetUiCursorHandConfig(int index, int x, int y, u8 flags);
void UiCursorHand_SetPosition(int index, int x_start, int y_start, int x_end, int y_end);
void DisableUiCursorHand(int index);
// ??? DisableAllUiCursorHand
// ??? BlockUiCursorHand
// ??? UnblockUiCursorHand
// ??? EndUiCursorHand
