include/gbafe/sio.h
// SioPollingMsg
// GetSioIndex
// sub_803C710
// sub_803C748
// sub_803C8C8
// SioRegisterIrq
// sub_803C9AC
// sub_803CA0C
// sub_803CC50
// sub_803CD9C
// sub_803CDC0
// sub_803CDF8
// nullsub_43
// sub_803D174
// sub_803D1A0
// sub_803D1CC
// sub_803D1F0
// sub_803D214
// sub_803D268
// sub_803D298
// sub_803D2E4
// sub_803D3DC
// SioSend16
// sub_803D5E0
// sub_803D64C
// sub_803D6C0
// sub_803D724
// sub_803D7CC
// sub_803D95C
// sub_803D9B0
// sub_803D9C0
// sub_803DA34
// sub_803DAAC
// sub_803DB24
// sub_803DB38
// sub_803DB98
// sub_803DC08
// sub_803DC30
// sub_803DC74
// sub_803DD20
// sub_803DDA0
// sub_803DDCC
u32 SioStrCpy(u8 const * src, u8 * dst);
void SioDrawNumber(struct Text * text, int x, int color, int number);
void SioInit(void);
void SioPollingMsgAndAck(ProcPtr proc);
void SetBmStLinkArenaFlag(void);
void UnsetBmStLinkArenaFlag(void);
bool CheckInLinkArena(void);
// sub_803DED4
// sub_803DEE0
// sub_803DF20
// sub_803DF80
// sub_803DF94
// sub_803DFC0
// sub_803DFD4
// sub_803E01C
// sub_803E038
// sub_803E068
// sub_803E078
// sub_803E080
// sub_803E0D8
// sub_803E13C
// sub_803E1A0
// sub_803E1F0
// SioPlaySoundEffect
// sub_803E280
// sub_803E2A4
// sub_803E330
// sub_803E344
// sub_803E358
// sub_803E394
// sub_803E3CC
// sub_803E3F8
// sub_803E4EC
// sub_803E564
// sub_803E580
// sub_803E628
// sub_803E6F8
// sub_803E7F4
// sub_803E8E8
// sub_803E924
// sub_803EB44
// sub_803EBA8
// sub_803ED34
// sub_803ED78
// sub_803ED98
// sub_803EDC4
// sub_803F2C4
// sub_803F2DC
// sub_803F364
// sub_803F3F0
// sub_803F454
// sub_803F554
// GetTacticianTextConf
// sub_803F584
// sub_803F638
// TacticianDrawCharacters
// SioStrLen
// Tactician_InitScreen
// SioUpdateTeam
// sub_803FA38
// TacticianTryAppendChar
// TacticianTryDeleteChar
// SaveTactician
// sub_803FBD0
// sub_803FCAC
// Tactician_Loop
// sub_803FFE4
// sub_8040044
// sub_804005C
// sub_804009C
// sub_80400C8
// sub_804010C
// sub_8040148
// sub_8040230
// sub_8040244
// sub_8040270
// sub_80403D0
// sub_80404E0
// sub_8040530
// sub_80405B8
// sub_804065C
// sub_804068C
// sub_8040850
// sub_80408F8
// sub_8040944
// sub_804097C
// sub_804098C
// sub_8040AC0
// sub_8040B54
// sub_8040C74
// sub_8040C88
// sub_8040CC8
// sub_8040D1C
// sub_8040D40
// sub_8040D4C
// sub_8040E1C
// sub_8040F78
// sub_8040FC0
// sub_80411E8
// sub_8041288
// sub_8041328
// sub_80413FC
// sub_80414B0
// sub_80414CC
// sub_8041504
// sub_80415D4
// sub_8041758
// sub_8041800
// sub_8041864
// sub_80419BC
// sub_80419C8
// sub_80419D4
// sub_8041C74
// sub_8041D00
// sub_8041D7C
// sub_8041DC4
// sub_8041DE0
// sub_8041DFC
// sub_8041E1C
// sub_8041E58
// sub_8041E68
// sub_8041EA8
// sub_8041EE4
// sub_8041F70
// sub_8042010
// sub_8042224
// sub_8042320
// sub_8042338
// sub_804259C
// sub_8042658
// sub_8042680
// sub_8042698
// sub_80426B8
// sub_80426F8
// sub_80427A4
// sub_8042944
// sub_8042A6C
// sub_8042ACC
// sub_8042B08
// sub_8042B48
// sub_8042C88
// sub_8042D34
// sub_8042DCC
// sub_8042F5C
// sub_804305C
// sub_8043168
// sub_804321C
void sub_8043290(/* TODO */);
void StartNameSelect(ProcPtr parent);
void StartTacticianNameSelect(ProcPtr parent);
// sub_8043390
// sub_80434A8
// sub_80434C8
// sub_8043510
// sub_8043588
// sub_80435D0
// sub_8043640
// sub_80436B0
// sub_8043728
// sub_8043780
// sub_8043794
// sub_80437DC
// sub_8043840
// sub_8043864
// sub_80438C0
// sub_80438E0
// sub_80438FC
// sub_8043918
void sub_8043948(/* TODO */);
// sub_804395C
// sub_804397C
// Sio_DrawFe6CommImage
// sub_8043BCC
// sub_8043CC8
// sub_8043D14
// sub_8043DB0
// sub_8043DE0
// sub_8043DF4
// sub_8043E08
// sub_8043E6C
// sub_8043E7C
// sub_8043EDC
// sub_8043F64
// sub_8043F74
// sub_8044004
// sub_804417C
// sub_80441D0
// sub_8044214
// sub_804431C
// sub_804440C
// sub_80444C8
// sub_80445B8
// sub_80446A0
// sub_80446B4
// sub_8044704
// sub_804471C
// sub_8044750
// sub_804488C
// sub_80448AC
void sub_80448B8(/* TODO */);
// sub_80448E8
// sub_8044998
// sub_80449EC
// nullsub_44
// sub_8044AD0
// sub_8044AF8
// sub_8044B0C
// sub_8044BD8
// sub_8044D14
// sub_8044D78
// sub_8044DC0
// sub_8044E2C
// sub_8044EC4
// sub_8044EDC
// sub_8044F08
// sub_8045024
// sub_804513C
// sub_8045288
// sub_80452B8
// sub_80452DC
// sub_80452F8
// sub_8045314
// sub_8045324
// sub_8045374
// sub_8045388
// sub_80453E0
// sub_8045400
// sub_8045504
// sub_804551C
// sub_80455BC
// sub_804561C
// sub_80456C8
// sub_804572C
// sub_8045764
// sub_80457A8
// sub_80457C0
// sub_80457EC
// sub_8045848
// sub_8045914
// sub_8045960
// sub_8045984
// sub_80459EC
// sub_8045A7C
// sub_8045B20
// sub_8045B40
// sub_8045C34
// sub_8045CAC
// sub_8045CEC
// sub_8045D2C
// sub_8045D44
// sub_8045F70
// sub_8045F7C
// sub_804614C
// sub_804619C
// sub_80461DC
// sub_80462A4
// sub_80463B4
// sub_8046424
// sub_8046440
// sub_8046510
// sub_8046594
// sub_8046604
// sub_8046694
// sub_80467B0
// sub_8046900
// sub_8046990
// sub_8046A74
// sub_8046A90
// sub_8046AC8
// sub_8046AE4
// sub_8046B9C
// sub_8046BB0
// sub_8046C4C
// sub_8046C90
// sub_8046CA4
// sub_8046D80
// sub_8046DE8
// sub_8046E5C
// sub_8046EB0
// sub_8046F18
// sub_8046F48
// sub_804717C
// sub_80471AC
// sub_804723C
// sub_8047264
// sub_8047330
// sub_8047344
// sub_8047354
// sub_8047374
// sub_80473AC
// sub_80473E0
// sub_8047424
// sub_80474BC
// sub_80474F8
// sub_8047584
// sub_80475A8
// sub_80475D0
// sub_8047658
// sub_8047664
// sub_8047678
// sub_80476A0
// sub_80476F0
// sub_8047768
// sub_8047784
// sub_80477D4
// sub_8047854
// sub_80478A4
// sub_80478B0
// sub_80478BC
// sub_80478F4
// sub_8047930
// sub_8047948
// sub_8047970
// sub_8047AE0
// sub_8047B2C
// sub_8047BC4
// sub_8047C0C
// sub_8047CB4
// sub_8047CC4
// sub_8047D5C
// sub_8047D80
// sub_8047E0C
// sub_8047E1C
// sub_8047E3C
// sub_8047E5C
// sub_8047EB4
// sub_8047ED0
// sub_8047F54
// sub_8047FA0
// sub_8047FD4
// sub_8048020
// sub_80480F0
// sub_804812C
// sub_804815C
// sub_804816C
// sub_8048178
// sub_804819C
// sub_80481BC
// sub_80481C8
// sub_80481EC
// sub_8048244
// sub_804829C
// sub_80482C0
// sub_80482D0
// sub_8048300
// sub_8048320
// sub_80483C0
// sub_8048424
// sub_8048494
// sub_80484A4
// sub_80484E4
// sub_804854C
// sub_804856C
// sub_8048590
// sub_80485A0
// sub_80485EC
// sub_8048670
// sub_8048708
// sub_804873C
// sub_8048758
// sub_8048778
// sub_8048794
// sub_80487E4
// sub_8048944
// sub_80489B4
// sub_80489C8
// sub_80489D0
// sub_8048A2C
// sub_8048A84
// sub_8048CF0
// sub_8048D98
// sub_8048E18
// sub_8048E60
// sub_8048E7C
// sub_8048ED0
// sub_8048FC4
// sub_8049004
// sub_804901C
// sub_8049090
// sub_80490B4
// sub_80490BC
// sub_80490F4
// sub_80491A8
// sub_80491CC
// sub_8049208
// sub_80493CC
// sub_8049438
// sub_8049490
// sub_804954C
// sub_80495C8
// sub_80495DC
// sub_80495F4
// sub_8049610
// sub_8049664
// sub_804984C
// sub_804989C
// sub_80498AC
// sub_80498BC
// sub_804990C
// sub_8049960
// sub_80499AC
// sub_80499D8
// sub_8049A08
// sub_8049A44
// sub_8049A68
// sub_8049AB4
// sub_8049AD4
// sub_8049AE8
// sub_8049B4C
// sub_8049B5C
// sub_8049BD0
// sub_8049C0C
// sub_8049FF8
// sub_804A044
// sub_804A068
// sub_804A12C
// sub_804A13C
// sub_804A228
// sub_804A240


review on FE6 link

include/gbafe/sio.h
// SioPollingMsg
// GetSioIndex
// sub_803C710
// sub_803C748
// sub_803C8C8
// SioRegisterIrq
// sub_803C9AC
// sub_803CA0C
// sub_803CC50
// sub_803CD9C
// sub_803CDC0
// sub_803CDF8
// nullsub_43
// sub_803D174
// sub_803D1A0
// sub_803D1CC
// sub_803D1F0
// sub_803D214
// sub_803D268
// sub_803D298
// sub_803D2E4
// sub_803D3DC
// SioSend16
// sub_803D5E0
// sub_803D64C
// sub_803D6C0
// sub_803D724
// sub_803D7CC
// sub_803D95C
// sub_803D9B0
// sub_803D9C0
// sub_803DA34
// sub_803DAAC
// sub_803DB24
// sub_803DB38
// sub_803DB98
// sub_803DC08
// sub_803DC30
// sub_803DC74
// sub_803DD20
// sub_803DDA0
// sub_803DDCC
u32 SioStrCpy(u8 const * src, u8 * dst);
void SioDrawNumber(struct Text * text, int x, int color, int number);
void SioInit(void);
void SioPollingMsgAndAck(ProcPtr proc);
void SetBmStLinkArenaFlag(void);
void UnsetBmStLinkArenaFlag(void);
bool CheckInLinkArena(void);
// sub_803DED4
// sub_803DEE0
// sub_803DF20
// sub_803DF80
// sub_803DF94
// sub_803DFC0
// sub_803DFD4
// sub_803E01C
// sub_803E038
// sub_803E068
// sub_803E078
// sub_803E080
// sub_803E0D8
// sub_803E13C
// sub_803E1A0
// sub_803E1F0
// SioPlaySoundEffect
// sub_803E280
// sub_803E2A4
// sub_803E330
// sub_803E344
// sub_803E358
// sub_803E394
// sub_803E3CC
// sub_803E3F8
// sub_803E4EC
// sub_803E564
// sub_803E580
// sub_803E628
// sub_803E6F8
// sub_803E7F4
// sub_803E8E8
// sub_803E924
// sub_803EB44
// sub_803EBA8
// sub_803ED34
// sub_803ED78
// sub_803ED98
// sub_803EDC4
// sub_803F2C4
// sub_803F2DC
// sub_803F364
// sub_803F3F0
// sub_803F454
// sub_803F554
// GetTacticianTextConf
// sub_803F584
// sub_803F638
// TacticianDrawCharacters
// SioStrLen
// Tactician_InitScreen
// SioUpdateTeam
// sub_803FA38
// TacticianTryAppendChar
// TacticianTryDeleteChar
// SaveTactician
// sub_803FBD0
// sub_803FCAC
// Tactician_Loop
// sub_803FFE4
// sub_8040044
// sub_804005C
// sub_804009C
// sub_80400C8
// sub_804010C
// sub_8040148
// sub_8040230
// sub_8040244
// sub_8040270
// sub_80403D0
// sub_80404E0
// sub_8040530
// sub_80405B8
// sub_804065C
// sub_804068C
// sub_8040850
// sub_80408F8
// sub_8040944
// sub_804097C
// sub_804098C
// sub_8040AC0
// sub_8040B54
// sub_8040C74
// sub_8040C88
// sub_8040CC8
// sub_8040D1C
// sub_8040D40
// sub_8040D4C
// sub_8040E1C
// sub_8040F78
// sub_8040FC0
// sub_80411E8
// sub_8041288
// sub_8041328
// sub_80413FC
// sub_80414B0
// sub_80414CC
// sub_8041504
// sub_80415D4
// sub_8041758
// sub_8041800
// sub_8041864
// sub_80419BC
// sub_80419C8
// sub_80419D4
// sub_8041C74
// sub_8041D00
// sub_8041D7C
// sub_8041DC4
// sub_8041DE0
// sub_8041DFC
// sub_8041E1C
// sub_8041E58
// sub_8041E68
// sub_8041EA8
// sub_8041EE4
// sub_8041F70
// sub_8042010
// sub_8042224
// sub_8042320
// sub_8042338
// sub_804259C
// sub_8042658
// sub_8042680
// sub_8042698
// sub_80426B8
// sub_80426F8
// sub_80427A4
// sub_8042944
// sub_8042A6C
// sub_8042ACC
// sub_8042B08
// sub_8042B48
// sub_8042C88
// sub_8042D34
// sub_8042DCC
// sub_8042F5C
// sub_804305C
// sub_8043168
// sub_804321C
void sub_8043290(/* TODO */);
void StartNameSelect(ProcPtr parent);
void StartTacticianNameSelect(ProcPtr parent);
// sub_8043390
// sub_80434A8
// sub_80434C8
// sub_8043510
// sub_8043588
// sub_80435D0
// sub_8043640
// sub_80436B0
// sub_8043728
// sub_8043780
// sub_8043794
// sub_80437DC
// sub_8043840
// sub_8043864
// sub_80438C0
// sub_80438E0
// sub_80438FC
// sub_8043918
void sub_8043948(/* TODO */);
// sub_804395C
// sub_804397C
// Sio_DrawFe6CommImage
// FE6Link_Loop
// sub_8043CC8
// sub_8043D14
// FE6Link_OnEnd
// sub_8043DE0
// sub_8043DF4
// sub_8043E08
// sub_8043E6C
// sub_8043E7C
// sub_8043EDC
// sub_8043F64
// sub_8043F74
// sub_8044004
// sub_804417C
// sub_80441D0
// sub_8044214
// sub_804431C
// sub_804440C
// sub_80444C8
// sub_80445B8
// sub_80446A0
// sub_80446B4
// sub_8044704
// sub_804471C
// sub_8044750
// sub_804488C
// FE6Link_CallBack
void GC_ConnectToFE6(/* TODO */);
// sub_80448E8
// sub_8044998
// sub_80449EC
// nullsub_44
// sub_8044AD0
// sub_8044AF8
// sub_8044B0C
// sub_8044BD8
// sub_8044D14
// sub_8044D78
// sub_8044DC0
// sub_8044E2C
// sub_8044EC4
// sub_8044EDC
// sub_8044F08
// sub_8045024
// sub_804513C
// sub_8045288
// sub_80452B8
// sub_80452DC
// sub_80452F8
// sub_8045314
// sub_8045324
// sub_8045374
// sub_8045388
// sub_80453E0
// sub_8045400
// sub_8045504
// sub_804551C
// sub_80455BC
// sub_804561C
// sub_80456C8
// sub_804572C
// sub_8045764
// sub_80457A8
// sub_80457C0
// sub_80457EC
// sub_8045848
// sub_8045914
// sub_8045960
// sub_8045984
// sub_80459EC
// sub_8045A7C
// sub_8045B20
// sub_8045B40
// sub_8045C34
// sub_8045CAC
// sub_8045CEC
// sub_8045D2C
// sub_8045D44
// sub_8045F70
// sub_8045F7C
// sub_804614C
// sub_804619C
// sub_80461DC
// sub_80462A4
// sub_80463B4
// sub_8046424
// sub_8046440
// sub_8046510
// sub_8046594
// sub_8046604
// sub_8046694
// sub_80467B0
// sub_8046900
// sub_8046990
// sub_8046A74
// sub_8046A90
// sub_8046AC8
// sub_8046AE4
// sub_8046B9C
// sub_8046BB0
// sub_8046C4C
// sub_8046C90
// sub_8046CA4
// sub_8046D80
// sub_8046DE8
// sub_8046E5C
// sub_8046EB0
// sub_8046F18
// sub_8046F48
// sub_804717C
// sub_80471AC
// sub_804723C
// sub_8047264
// sub_8047330
// sub_8047344
// sub_8047354
// sub_8047374
// sub_80473AC
// sub_80473E0
// sub_8047424
// sub_80474BC
// sub_80474F8
// sub_8047584
// sub_80475A8
// sub_80475D0
// sub_8047658
// sub_8047664
// sub_8047678
// sub_80476A0
// sub_80476F0
// sub_8047768
// sub_8047784
// sub_80477D4
// sub_8047854
// sub_80478A4
// FE6Link_Init
// sub_80478BC
// sub_80478F4
// sub_8047930
// sub_8047948
// sub_8047970
// sub_8047AE0
// sub_8047B2C
// sub_8047BC4
// sub_8047C0C
// sub_8047CB4
// sub_8047CC4
// sub_8047D5C
// sub_8047D80
// sub_8047E0C
// sub_8047E1C
// sub_8047E3C
// sub_8047E5C
// sub_8047EB4
// sub_8047ED0
// sub_8047F54
// sub_8047FA0
// sub_8047FD4
// sub_8048020
// sub_80480F0
// sub_804812C
// sub_804815C
// sub_804816C
// sub_8048178
// sub_804819C
// sub_80481BC
// sub_80481C8
// sub_80481EC
// sub_8048244
// sub_804829C
// sub_80482C0
// sub_80482D0
// sub_8048300
// sub_8048320
// sub_80483C0
// sub_8048424
// sub_8048494
// sub_80484A4
// sub_80484E4
// sub_804854C
// sub_804856C
// sub_8048590
// sub_80485A0
// sub_80485EC
// sub_8048670
// sub_8048708
// sub_804873C
// sub_8048758
// sub_8048778
// sub_8048794
// sub_80487E4
// sub_8048944
// sub_80489B4
// sub_80489C8
// sub_80489D0
// sub_8048A2C
// sub_8048A84
// sub_8048CF0
// sub_8048D98
// sub_8048E18
// sub_8048E60
// sub_8048E7C
// sub_8048ED0
// sub_8048FC4
// sub_8049004
// sub_804901C
// sub_8049090
// sub_80490B4
// sub_80490BC
// sub_80490F4
// sub_80491A8
// sub_80491CC
// sub_8049208
// sub_80493CC
// sub_8049438
// sub_8049490
// sub_804954C
// sub_80495C8
// sub_80495DC
// sub_80495F4
// sub_8049610
// sub_8049664
// sub_804984C
// sub_804989C
// sub_80498AC
// sub_80498BC
// sub_804990C
// sub_8049960
// sub_80499AC
// sub_80499D8
// sub_8049A08
// sub_8049A44
// sub_8049A68
// sub_8049AB4
// sub_8049AD4
// sub_8049AE8
// sub_8049B4C
// sub_8049B5C
// sub_8049BD0
// sub_8049C0C
// sub_8049FF8
// sub_804A044
// sub_804A068
// sub_804A12C
// sub_804A13C
// sub_804A228
// sub_804A240
