// ??? ResetEkrDragonStatus
// ??? GetEkrDragonStatus
// ??? sub_08065258
// ??? sub_08065264
// ??? GetEkrDragonStatusType
// ??? GetEkrDragonStatusType_
// ??? sub_08065294
// ??? sub_080652AC
// ??? sub_080652DC
// ??? sub_08065328
// ??? sub_08065388
// ??? EkrDragonIntroDone
// ??? CheckEkrDragonEndingDone
// ??? NewEkrDragon
// ??? TriggerEkrDragonEnding
// ??? sub_0806543C
// ??? sub_0806544C
// ??? InitEkrDragonStatus
// ??? sub_08065480
// ??? sub_080654C8
// ??? sub_08065510
// ??? sub_0806553C
// ??? sub_08065564
// ??? sub_080655A0
// ??? sub_08065660
// ??? sub_080656D8
// ??? sub_0806574C
// ??? sub_080657D4
// ??? sub_080658F8
// ??? sub_08065AB0
// ??? sub_08065BA0
// ??? sub_08065BC0
// ??? sub_08065C14
// ??? sub_08065C34
// ??? sub_08065CC8
// ??? sub_08065D20
// ??? sub_08065D38
// ??? sub_08065D5C
// ??? sub_08065DC4
// ??? sub_08065DD0
// ??? sub_08065E38
// ??? sub_08065EA0
// ??? sub_08065EAC
// ??? sub_08065F0C
// ??? sub_08065F38
// ??? sub_08065F8C
// ??? sub_08065F98
// ??? sub_08065FEC
// ??? sub_08066030
// ??? sub_0806603C
// ??? sub_08066090
// ??? sub_0806609C
// ??? sub_080660C8
// ??? sub_080660F4
// ??? sub_08066118
// ??? sub_08066200
// ??? sub_08066224
// ??? sub_080662F4
// ??? nullsub_53
// ??? nullsub_54
// ??? sub_08066380
// ??? sub_08066398
// ??? sub_080663EC
// ??? sub_08066414
// ??? sub_08066480
// ??? sub_0806648C
// ??? sub_080664CC
// ??? sub_08066500
// ??? sub_08066590
// ??? sub_080665B8
// ??? sub_08066634
// ??? sub_08066640
// ??? sub_080666A4
// ??? sub_080666D4
// ??? sub_08066804
// ??? sub_08066828
// ??? nullsub_55
// ??? sub_080668B8
// ??? sub_08066950
// ??? sub_080669A4
// ??? sub_080669E8
// ??? sub_08066AE0
// ??? nullsub_56
// ??? sub_08066CAC
// ??? sub_08066D30
// ??? sub_08066D40
// ??? sub_08066DA0
// ??? sub_08066DD8
// ??? sub_08066F80
// ??? sub_08066FC0
// ??? sub_08067030
// ??? sub_08067088
// ??? sub_080670F8
// ??? sub_08067128
// ??? sub_080671A0
// ??? sub_080671E0
// ??? sub_08067248
// ??? sub_080672B8
// ??? sub_080672E8
// ??? sub_08067318
// ??? sub_080673C8
// ??? sub_0806748C
// ??? sub_08067564
// ??? sub_080675E4
// ??? sub_080676D4
// ??? sub_08067750
// ??? sub_080677D4
// ??? sub_0806788C
// ??? sub_08067900
// ??? sub_08067940
// ??? sub_08067998
// ??? sub_08067A18
// ??? sub_08067AB0
// ??? sub_08067AD4
// ??? sub_08067AEC
// ??? sub_08067B38
// ??? sub_08067BF8
// ??? sub_08067C14
// ??? sub_08067C30
// ??? EfxPlaySE
// ??? sub_08067E14
// ??? sub_08067E68
// ??? sub_08067E78
// ??? sub_08067EA0
// ??? sub_08067EB0
// ??? sub_08067EBC
// ??? sub_08067EC8
// ??? M4aPlayWithPostionCtrl
// ??? EfxPlaySEwithCmdCtrl
// ??? sub_0806830C
// ??? sub_08068458
// ??? sub_08068488
// ??? sub_080684B0
// ??? sub_08068500
// ??? sub_08068564
// ??? sub_080685A8
// ??? sub_080685C8
// ??? sub_08068634
// ??? EkrRestoreBGM
// ??? sub_080688FC
// ??? sub_08068938
// ??? PlaySFX
// ??? sub_080689EC
// ??? sub_08068A0C
// ??? sub_08068A24
// ??? sub_08068A38
// ??? sub_08068A68
// ??? sub_08068D24
// ??? sub_08068D2C
// ??? sub_08068D70
// ??? sub_08068DB4
// ??? sub_08068E24
// ??? sub_08068E40
// ??? sub_08068EA8
// ??? sub_08068EC4
// ??? sub_08068F28
// ??? sub_08068F74
// ??? sub_08068F8C
// ??? sub_080690A0
// ??? sub_080690F8
// ??? sub_08069118
// ??? nullsub_57
// ??? sub_08069180
// ??? sub_080691B8
// ??? sub_0806925C
// ??? sub_080692A0
// ??? CheckEkrLvupDone
// ??? EndEkrLevelUp
// ??? sub_08069314
// ??? sub_080696A0
// ??? sub_080696F8
// ??? sub_08069730
// ??? NewEkrLevelup
// ??? sub_080697C4
// ??? sub_08069830
// ??? sub_08069A84
// ??? sub_08069BB4
// ??? sub_08069BE4
// ??? sub_08069C28
// ??? sub_08069D50
// ??? sub_08069D7C
// ??? sub_08069DDC
// ??? sub_08069E64
// ??? sub_08069EB8
// ??? sub_08069F38
// ??? sub_08069F68
// ??? sub_0806A05C
// ??? sub_0806A08C
// ??? sub_0806A098
// ??? sub_0806A160
// ??? sub_0806A298
// ??? sub_0806A2D4
// ??? sub_0806A2EC
// ??? nullsub_58
// ??? sub_0806A364
// ??? sub_0806A370
// ??? nullsub_59
// ??? sub_0806A38C
// ??? sub_0806A414
// ??? sub_0806A4E0
// ??? sub_0806A4EC
// ??? sub_0806A4F8
// ??? sub_0806A584
// ??? sub_0806A5C0
// ??? sub_0806A610
// ??? sub_0806A658
// ??? sub_0806A6B0
// ??? sub_0806A6FC
// ??? sub_0806A740
// ??? sub_0806A7A0
// ??? sub_0806A7AC
// ??? sub_0806A7E0
// ??? sub_0806A844
// ??? sub_0806A880
// ??? sub_0806A888
// ??? sub_0806A8D8
// ??? sub_0806A93C
// ??? sub_0806A958
// ??? sub_0806A9C0
// ??? sub_0806AAA0
// ??? sub_0806ABB4
// ??? sub_0806AC24
// ??? sub_0806AC5C
// ??? sub_0806AC84
// ??? nullsub_10
// ??? sub_0806AC9C
// ??? sub_0806ACC0
// ??? sub_0806AEC4
// ??? sub_0806AEFC
// ??? sub_0806AFB4
// ??? sub_0806B040
// ??? sub_0806B088
// ??? sub_0806B134
// ??? sub_0806B15C
// ??? sub_0806B194
// ??? sub_0806B264
// ??? sub_0806B3E8
// ??? sub_0806B440
// ??? sub_0806B550
// ??? sub_0806B598
// ??? sub_0806B5C0
// ??? sub_0806B5F8
// ??? sub_0806B778
// ??? sub_0806B798
// ??? sub_0806B7DC
// ??? sub_0806B800
// ??? CheckEkrPopupDone
// ??? EndEkrPopup
// ??? EfxPlaySound5AVol100
// ??? sub_0806B88C
// ??? MakeBattlePopupTileMapFromTSA
// ??? DrawBattlePopup
// ??? NewEkrPopup
// ??? EkrPopup_Delay
// ??? EkrPopup_DrawWRankUp
// ??? ekrPopup_WaitWRankUp
// ??? ekrPopup_DrawWRankUp2
// ??? sub_0806BDE0
// ??? sub_0806BE18
// ??? sub_0806BE40
// ??? sub_0806BE78
// ??? sub_0806BEA0
// ??? sub_0806BEDC
// ??? nullsub_60
// ??? sub_0806BF10
// ??? sub_0806BF3C
// ??? sub_0806BF78
// ??? sub_0806BF94
// ??? sub_0806BFB8
