.global AnimSprite_08C49F4C
AnimSprite_08C49F4C:
@ [ERROR]: at hex12885836!
	ANIM_SPRITE ATTR0_TALL, 0x08C4, 0x8CCB, 2244, -29313
@ [ERROR]: at hex12885848!
	ANIM_SPRITE ATTR0_TALL, 0x08C4, 0x8F53, 2244, -28569
@ [ERROR]: at hex12885860!
	ANIM_SPRITE ATTR0_TALL + OBJ_ROT_SCALE_ON, 0x08C4, 0x92EF, 2244, -27597
@ [ERROR]: at hex12885872!
	ANIM_SPRITE ATTR0_TALL, 0x08C4, 0x919F, 2244, -27921
@ [ERROR]: at hex12885884!
	ANIM_SPRITE ATTR0_TALL, 0x08C4, 0x959B, 2244, -26877
@ [ERROR]: at hex12885896!
	ANIM_SPRITE ATTR0_TALL, 0x08C4, 0x9967, 2244, -26025
@ [ERROR]: at hex12885908!
	ANIM_SPRITE ATTR0_TALL + OBJ_ROT_SCALE_ON, 0x08C4, 0x892F, 30916, 19
@ [ERROR]: at hex12885920!
	ANIM_SPRITE ATTR0_SQUARE, ATTR1_SIZE_32, 0x9CD1, 2244, 0
@ [ERROR]: at hex12885932!
	ANIM_SPRITE ATTR0_TALL + OBJ_ROT_SCALE_ON, 0x08C4, 0x9C66, 2244, -25654
@ [ERROR]: at hex12885944!
	ANIM_SPRITE ATTR0_TALL, 0x08C4, 0x9BCA, 2244, -25498
@ [ERROR]: at hex12885956!
	ANIM_SPRITE ATTR0_TALL + OBJ_ROT_SCALE_ON, 0x08C4, 0x9C66, 2244, -25654
@ [ERROR]: at hex12885968!
	ANIM_SPRITE ATTR0_TALL, 0x08C4, 0x9BCA, 2244, -25498
@ [ERROR]: at hex12885980!
	ANIM_SPRITE ATTR0_TALL + OBJ_ROT_SCALE_ON, 0x08C4, 0x9C64, 6340, -25655
@ [ERROR]: at hex12885992!
	ANIM_SPRITE_XFLIP ATTR0_TALL, 0x08C4, 0x9D7A, 2244, -25114
@ [ERROR]: at hex12886004!
	ANIM_SPRITE_XFLIP ATTR0_TALL + OBJ_ROT_SCALE_ON, 0x68C4, 0x0000, -32768, -24994
	ANIM_SPRITE ATTR0_TALL, 0x08C4, 0x0000, -32768, 0
@ [ERROR]: at hex12886028!
	ANIM_SPRITE ATTR0_SQUARE, 0x0001, 0x0001, 1, 2
@ [ERROR]: at hex12886040!
	ANIM_SPRITE ATTR0_SQUARE, 0x0003, 0x0003, 4, 4
@ [ERROR]: at hex12886052!
	ANIM_SPRITE ATTR0_SQUARE, 0x0005, 0x0006, 6, 6
@ [ERROR]: at hex12886064!
	ANIM_SPRITE ATTR0_SQUARE, 0x0007, 0x0008, 8, 8
@ [ERROR]: at hex12886076!
	ANIM_SPRITE ATTR0_SQUARE, 0x0009, 0x000A, 10, 10
@ [ERROR]: at hex12886088!
	ANIM_SPRITE ATTR0_SQUARE, 0x000B, 0x000B, 12, 12
@ [ERROR]: at hex12886100!
	ANIM_SPRITE ATTR0_SQUARE, 0x000D, 0x000D, 13, 13
@ [ERROR]: at hex12886112!
	ANIM_SPRITE ATTR0_SQUARE, 0x000E, 0x000E, 14, 14
@ [ERROR]: at hex12886124!
	ANIM_SPRITE ATTR0_SQUARE, 0x000F, 0x000F, 15, 15
@ [ERROR]: at hex12886136!
	ANIM_SPRITE ATTR0_SQUARE, 0x000F, 0x000F, 15, 15
@ [ERROR]: at hex12886148!
	ANIM_SPRITE ATTR0_SQUARE, 0x000F, 0x000F, 15, 15
@ [ERROR]: at hex12886160!
	ANIM_SPRITE ATTR0_SQUARE, 0x000F, 0x000F, 15, 15
@ [ERROR]: at hex12886172!
	ANIM_SPRITE ATTR0_SQUARE, 0x000F, 0x000F, 15, 15
@ [ERROR]: at hex12886184!
	ANIM_SPRITE ATTR0_SQUARE, 0x000E, 0x000E, 14, 14
@ [ERROR]: at hex12886196!
	ANIM_SPRITE ATTR0_SQUARE, 0x000D, 0x000D, 13, 12
@ [ERROR]: at hex12886208!
	ANIM_SPRITE ATTR0_SQUARE, 0x000C, 0x000B, 11, 11
@ [ERROR]: at hex12886220!
	ANIM_SPRITE ATTR0_SQUARE, 0x000A, 0x000A, 9, 9
@ [ERROR]: at hex12886232!
	ANIM_SPRITE ATTR0_SQUARE, 0x0008, 0x0008, 7, 7
@ [ERROR]: at hex12886244!
	ANIM_SPRITE ATTR0_SQUARE, 0x0006, 0x0006, 5, 5
@ [ERROR]: at hex12886256!
	ANIM_SPRITE ATTR0_SQUARE, 0x0004, 0x0003, 3, 3
	ANIM_SPRITE ATTR0_SQUARE, 0x0001, 0x0001, 1, 0
	ANIM_SPRITE_AFFIN 0, -0x1, -0x2, -0x2, -0x2
@ [ERROR]: at hex12886292!
	ANIM_SPRITE_XFLIP 0xFFFD + OBJ_ROT_SCALE_ON, 0xEFFD, 0xFFFC, -4, -4
@ [ERROR]: at hex12886304!
	ANIM_SPRITE_XFLIP 0xFFFB + OBJ_ROT_SCALE_ON, 0xEFFA, 0xFFFA, -6, -7
@ [ERROR]: at hex12886316!
	ANIM_SPRITE_XFLIP 0xFFF9 + OBJ_ROT_SCALE_ON, 0xEFF8, 0xFFF8, -8, -9
@ [ERROR]: at hex12886328!
	ANIM_SPRITE_XFLIP 0xFFF7 + OBJ_ROT_SCALE_ON, 0xEFF6, 0xFFF6, -10, -11
@ [ERROR]: at hex12886340!
	ANIM_SPRITE_XFLIP 0xFFF5 + OBJ_ROT_SCALE_ON, 0xEFF4, 0xFFF4, -12, -12
@ [ERROR]: at hex12886352!
	ANIM_SPRITE_XFLIP 0xFFF3 + OBJ_ROT_SCALE_ON, 0xEFF3, 0xFFF3, -14, -14
@ [ERROR]: at hex12886364!
	ANIM_SPRITE_XFLIP 0xFFF2 + OBJ_ROT_SCALE_ON, 0xEFF2, 0xFFF1, -15, -15
@ [ERROR]: at hex12886376!
	ANIM_SPRITE_XFLIP 0xFFF1 + OBJ_ROT_SCALE_ON, 0xEFF1, 0xFFF0, -16, -16
@ [ERROR]: at hex12886388!
	ANIM_SPRITE_XFLIP 0xFFF0 + OBJ_ROT_SCALE_ON, 0xEFF0, 0xFFF0, -16, -16
@ [ERROR]: at hex12886400!
	ANIM_SPRITE_XFLIP 0xFFF0 + OBJ_ROT_SCALE_ON, 0xEFF0, 0xFFF0, -16, -16
@ [ERROR]: at hex12886412!
	ANIM_SPRITE_XFLIP 0xFFF0 + OBJ_ROT_SCALE_ON, 0xEFF0, 0xFFF0, -16, -16
@ [ERROR]: at hex12886424!
	ANIM_SPRITE_XFLIP 0xFFF0 + OBJ_ROT_SCALE_ON, 0xEFF0, 0xFFF0, -16, -16
@ [ERROR]: at hex12886436!
	ANIM_SPRITE_XFLIP 0xFFF0 + OBJ_ROT_SCALE_ON, 0xEFF1, 0xFFF1, -15, -15
@ [ERROR]: at hex12886448!
	ANIM_SPRITE_XFLIP 0xFFF1 + OBJ_ROT_SCALE_ON, 0xEFF2, 0xFFF2, -14, -14
@ [ERROR]: at hex12886460!
	ANIM_SPRITE_XFLIP 0xFFF3 + OBJ_ROT_SCALE_ON, 0xEFF3, 0xFFF3, -13, -12
@ [ERROR]: at hex12886472!
	ANIM_SPRITE_XFLIP 0xFFF4 + OBJ_ROT_SCALE_ON, 0xEFF4, 0xFFF5, -11, -11
@ [ERROR]: at hex12886484!
	ANIM_SPRITE_XFLIP 0xFFF6 + OBJ_ROT_SCALE_ON, 0xEFF6, 0xFFF7, -9, -9
@ [ERROR]: at hex12886496!
	ANIM_SPRITE_XFLIP 0xFFF8 + OBJ_ROT_SCALE_ON, 0xEFF8, 0xFFF9, -7, -7
@ [ERROR]: at hex12886508!
	ANIM_SPRITE_XFLIP 0xFFFA + OBJ_ROT_SCALE_ON, 0xEFFA, 0xFFFB, -5, -4
@ [ERROR]: at hex12886520!
	ANIM_SPRITE_XFLIP 0xFFFC + OBJ_ROT_SCALE_ON, 0xEFFD, 0xFFFD, -2, -2
	ANIM_SPRITE_AFFIN 65535, 0x0, 0x0, 0x0, 0x1
@ [ERROR]: at hex12886544!
@ [ERROR]: at hex12886556!
	ANIM_SPRITE_END
@ End at: 08C4A21C
