[X] = 0
[NL] = 1
[NL2] = 2
[LF] = 1
[CR] = 2
[A] = 3
[....] = 4
[.....] = 5
[......] = 6
[.......] = 7
[OpenFarLeft] = 8
[OpenMidLeft] = 9
[OpenLeft] = 10 
[OpenRight] = 11
[OpenMidRight] = 12
[OpenFarRight] = 13
[OpenFarFarLeft] = 14
[OpenFarFarRight] = 15
[LoadFace] = 16
[ClearFace] = 17
[NormalPrint] = 18
[FastPrint] = 19
[CloseSpeechFast] = 20
[CloseSpeechSlow] = 21
[ToggleMouthMove] = 22
[ToggleSmile] = 23
[Yes] = 24
[No] = 25
[BuySell] = 26
[ShopContinue] = 27
[SendToBack] = 28
[.] = 31
[DashedLine] = 0x7F
[LoadOverworldFaces] = 0x80, 0x04
[G] = 0x80, 0x05
[MoveFarLeft] = 0x80, 0x0A
[MoveMidLeft] = 0x80, 0x0B
[MoveLeft] = 0x80, 0x0C 
[MoveRight] = 0x80, 0x0D
[MoveMidRight] = 0x80, 0x0E
[MoveFarRight] = 0x80, 0x0F
[MoveFarFarLeft] = 0x80, 0x10
[MoveFarFarRight] = 0x80, 0x11
[EnableBlinking] = 0x80, 0x16
[Unknown8017] = 0x80, 0x17
[DelayBlinking] = 0x80, 0x18
[PauseBlinking] = 0x80, 0x19
[DisableBlinking] = 0x80, 0x1B
[OpenEyes] = 0x80, 0x1C
[CloseEyes] = 0x80, 0x1D
[HalfCloseEyes] = 0x80, 0x1E
[Wink] = 0x80, 0x1F
[Tact] = 0x80, 0x20
[ToggleRed] = 0x80, 0x21
[Item] = 0x80, 0x22
[SetName] = 0x80, 0x23
[ToggleColorInvert] = 0x80, 0x25
[TAB] = 0x4081
[LQuote] = 0x93
[RQuote] = 0x94
[AccentedE] = 0xE9
[FID_Active] = 0xFFFF
[FID_0x01] = 0x0101
[FID_0x02] = 0x0102
[FID_0x03] = 0x0103
[FID_0x04] = 0x0104
[FID_0x05] = 0x0105
[FID_0x06] = 0x0106
[FID_0x07] = 0x0107
[FID_0x08] = 0x0108
[FID_0x09] = 0x0109
[FID_0x0A] = 0x010A
[FID_0x0B] = 0x010B
[FID_0x0C] = 0x010C
[FID_0x0D] = 0x010D
[FID_0x0E] = 0x010E
[FID_0x0F] = 0x010F
[FID_0x10] = 0x0110
[FID_0x11] = 0x0111
[FID_0x12] = 0x0112
[FID_0x13] = 0x0113
[FID_0x14] = 0x0114
[FID_0x15] = 0x0115
[FID_0x16] = 0x0116
[FID_0x17] = 0x0117
[FID_0x18] = 0x0118
[FID_0x19] = 0x0119
[FID_0x1A] = 0x011A
[FID_0x1B] = 0x011B
[FID_0x1C] = 0x011C
[FID_0x1D] = 0x011D
[FID_0x1E] = 0x011E
[FID_0x1F] = 0x011F
[FID_0x20] = 0x0120
[FID_0x21] = 0x0121
[FID_0x22] = 0x0122
[FID_0x23] = 0x0123
[FID_0x24] = 0x0124
[FID_0x25] = 0x0125
[FID_0x26] = 0x0126
[FID_0x27] = 0x0127
[FID_0x28] = 0x0128
[FID_0x29] = 0x0129
[FID_0x2A] = 0x012A
[FID_0x2B] = 0x012B
[FID_0x2C] = 0x012C
[FID_0x2D] = 0x012D
[FID_0x2E] = 0x012E
[FID_0x2F] = 0x012F
[FID_0x30] = 0x0130
[FID_0x31] = 0x0131
[FID_0x32] = 0x0132
[FID_0x33] = 0x0133
[FID_0x34] = 0x0134
[FID_0x35] = 0x0135
[FID_0x36] = 0x0136
[FID_0x37] = 0x0137
[FID_0x38] = 0x0138
[FID_0x39] = 0x0139
[FID_0x3A] = 0x013A
[FID_0x3B] = 0x013B
[FID_0x3C] = 0x013C
[FID_0x3D] = 0x013D
[FID_0x3E] = 0x013E
[FID_0x3F] = 0x013F
[FID_0x40] = 0x0140
[FID_0x41] = 0x0141
[FID_0x42] = 0x0142
[FID_0x43] = 0x0143
[FID_0x44] = 0x0144
[FID_0x45] = 0x0145
[FID_0x46] = 0x0146
[FID_0x47] = 0x0147
[FID_0x48] = 0x0148
[FID_0x49] = 0x0149
[FID_0x4A] = 0x014A
[FID_0x4B] = 0x014B
[FID_0x4C] = 0x014C
[FID_0x4D] = 0x014D
[FID_0x4E] = 0x014E
[FID_0x4F] = 0x014F
[FID_0x50] = 0x0150
[FID_0x51] = 0x0151
[FID_0x52] = 0x0152
[FID_0x53] = 0x0153
[FID_0x54] = 0x0154
[FID_0x55] = 0x0155
[FID_0x56] = 0x0156
[FID_0x57] = 0x0157
[FID_0x58] = 0x0158
[FID_0x59] = 0x0159
[FID_0x5A] = 0x015A
[FID_0x5B] = 0x015B
[FID_0x5C] = 0x015C
[FID_0x5D] = 0x015D
[FID_0x5E] = 0x015E
[FID_0x5F] = 0x015F
[FID_0x60] = 0x0160
[FID_0x61] = 0x0161
[FID_0x62] = 0x0162
[FID_0x63] = 0x0163
[FID_0x64] = 0x0164
[FID_0x65] = 0x0165
[FID_0x66] = 0x0166
[FID_0x67] = 0x0167
[FID_0x68] = 0x0168
[FID_0x69] = 0x0169
[FID_0x6A] = 0x016A
[FID_0x6B] = 0x016B
[FID_0x6C] = 0x016C
[FID_0x6D] = 0x016D
[FID_0x6E] = 0x016E
[FID_0x6F] = 0x016F
[FID_0x70] = 0x0170
[FID_0x71] = 0x0171
[FID_0x72] = 0x0172
[FID_0x73] = 0x0173
[FID_0x74] = 0x0174
[FID_0x75] = 0x0175
[FID_0x76] = 0x0176
[FID_0x77] = 0x0177
[FID_0x78] = 0x0178
[FID_0x79] = 0x0179
[FID_0x7A] = 0x017A
[FID_0x7B] = 0x017B
[FID_0x7C] = 0x017C
[FID_0x7D] = 0x017D
[FID_0x7E] = 0x017E
[FID_0x7F] = 0x017F
[FID_0x80] = 0x0180
[FID_0x81] = 0x0181
[FID_0x82] = 0x0182
[FID_0x83] = 0x0183
[FID_0x84] = 0x0184
[FID_0x85] = 0x0185
[FID_0x86] = 0x0186
[FID_0x87] = 0x0187
[FID_0x88] = 0x0188
[FID_0x89] = 0x0189
[FID_0x8A] = 0x018A
[FID_0x8B] = 0x018B
[FID_0x8C] = 0x018C
[FID_0x8D] = 0x018D
[FID_0x8E] = 0x018E
[FID_0x8F] = 0x018F
[FID_0x90] = 0x0190
[FID_0x91] = 0x0191
[FID_0x92] = 0x0192
[FID_0x93] = 0x0193
[FID_0x94] = 0x0194
[FID_0x95] = 0x0195
[FID_0x96] = 0x0196
[FID_0x97] = 0x0197
[FID_0x98] = 0x0198
[FID_0x99] = 0x0199
[FID_0x9A] = 0x019A
[FID_0x9B] = 0x019B
[FID_0x9C] = 0x019C
[FID_0x9D] = 0x019D
[FID_0x9E] = 0x019E
[FID_0x9F] = 0x019F
[FID_0xA0] = 0x01A0
[FID_0xA1] = 0x01A1
[FID_0xA2] = 0x01A2
[FID_0xA3] = 0x01A3
[FID_0xA4] = 0x01A4
[FID_0xA5] = 0x01A5
[FID_0xA6] = 0x01A6
[FID_0xA7] = 0x01A7
[FID_0xA8] = 0x01A8
[FID_0xA9] = 0x01A9
[FID_0xAA] = 0x01AA
[FID_0xAB] = 0x01AB
[FID_0xAC] = 0x01AC
[FID_0xAD] = 0x01AD
[FID_0xAE] = 0x01AE
[FID_0xAF] = 0x01AF
[FID_0xB0] = 0x01B0
[FID_0xB1] = 0x01B1
[FID_0xB2] = 0x01B2
[FID_0xB3] = 0x01B3
[FID_0xB4] = 0x01B4
[FID_0xB5] = 0x01B5
[FID_0xB6] = 0x01B6
[FID_0xB7] = 0x01B7
[FID_0xB8] = 0x01B8
[FID_0xB9] = 0x01B9
[FID_0xBA] = 0x01BA
[FID_0xBB] = 0x01BB
[FID_0xBC] = 0x01BC
[FID_0xBD] = 0x01BD
[FID_0xBE] = 0x01BE
[FID_0xBF] = 0x01BF
[FID_0xC0] = 0x01C0
[FID_0xC1] = 0x01C1
[FID_0xC2] = 0x01C2
[FID_0xC3] = 0x01C3
[FID_0xC4] = 0x01C4
[FID_0xC5] = 0x01C5
[FID_0xC6] = 0x01C6
[FID_0xC7] = 0x01C7
[FID_0xC8] = 0x01C8
[FID_0xC9] = 0x01C9
[FID_0xCA] = 0x01CA
[FID_0xCB] = 0x01CB
[FID_0xCC] = 0x01CC
[FID_0xCD] = 0x01CD
[FID_0xCE] = 0x01CE
[FID_0xCF] = 0x01CF
[FID_0xD0] = 0x01D0
[FID_0xD1] = 0x01D1
[FID_0xD2] = 0x01D2
[FID_0xD3] = 0x01D3
[FID_0xD4] = 0x01D4
[FID_0xD5] = 0x01D5
[FID_0xD6] = 0x01D6
[FID_0xD7] = 0x01D7
[FID_0xD8] = 0x01D8
[FID_0xD9] = 0x01D9
[FID_0xDA] = 0x01DA
[FID_0xDB] = 0x01DB
[FID_0xDC] = 0x01DC
[FID_0xDD] = 0x01DD
[FID_0xDE] = 0x01DE
[FID_0xDF] = 0x01DF
[FID_0xE0] = 0x01E0
[FID_0xE1] = 0x01E1
[FID_0xE2] = 0x01E2
[FID_0xE3] = 0x01E3
[FID_0xE4] = 0x01E4
[FID_0xE5] = 0x01E5
[FID_0xE6] = 0x01E6
[FID_0xE7] = 0x01E7
[FID_0xE8] = 0x01E8
[FID_0xE9] = 0x01E9
[FID_0xEA] = 0x01EA
[FID_0xEB] = 0x01EB
[FID_0xEC] = 0x01EC
[FID_0xED] = 0x01ED
[FID_0xEE] = 0x01EE
[FID_0xEF] = 0x01EF
[FID_0xF0] = 0x01F0
[FID_0xF1] = 0x01F1
[FID_0xF2] = 0x01F2
[FID_0xF3] = 0x01F3
[FID_0xF4] = 0x01F4
[FID_0xF5] = 0x01F5
[FID_0xF6] = 0x01F6
[FID_0xF7] = 0x01F7
[FID_0xF8] = 0x01F8
[FID_0xF9] = 0x01F9
[FID_0xFA] = 0x01FA
[FID_0xFB] = 0x01FB
[FID_0xFC] = 0x01FC
[FID_0xFD] = 0x01FD
