data/const_data_081C9238.s
	.section .rodata

	.global gUnk_081C9238
gUnk_081C9238:	@ 0x081C9238
	.incbin "FireEmblem7J.base.gba", 0x1C9238, 0x1C9254 - 0x1C9238

	.global gUnk_081C9254
gUnk_081C9254:	@ 0x081C9254
	.incbin "FireEmblem7J.base.gba", 0x1C9254, 0x1C925C - 0x1C9254

	.global gUnk_081C925C
gUnk_081C925C:	@ 0x081C925C
	.incbin "FireEmblem7J.base.gba", 0x1C925C, 0x1C9294 - 0x1C925C

	.global gUnk_081C9294
gUnk_081C9294:	@ 0x081C9294
	.incbin "FireEmblem7J.base.gba", 0x1C9294, 0x1C92B0 - 0x1C9294

	.global gUnk_081C92B0
gUnk_081C92B0:	@ 0x081C92B0
	.incbin "FireEmblem7J.base.gba", 0x1C92B0, 0x1C92B8 - 0x1C92B0

	.global gUnk_081C92B8
gUnk_081C92B8:	@ 0x081C92B8
	.incbin "FireEmblem7J.base.gba", 0x1C92B8, 0x1C92C0 - 0x1C92B8

	.global gUnk_081C92C0
gUnk_081C92C0:	@ 0x081C92C0
	.incbin "FireEmblem7J.base.gba", 0x1C92C0, 0x1C92C8 - 0x1C92C0

	.global gUnk_081C92C8
gUnk_081C92C8:	@ 0x081C92C8
	.incbin "FireEmblem7J.base.gba", 0x1C92C8, 0x1C92DC - 0x1C92C8

	.global gUnk_081C92DC
gUnk_081C92DC:	@ 0x081C92DC
	.incbin "FireEmblem7J.base.gba", 0x1C92DC, 0x1C92E4 - 0x1C92DC

	.global gUnk_081C92E4
gUnk_081C92E4:	@ 0x081C92E4
	.incbin "FireEmblem7J.base.gba", 0x1C92E4, 0x1C9304 - 0x1C92E4

	.global gUnk_081C9304
gUnk_081C9304:	@ 0x081C9304
	.incbin "FireEmblem7J.base.gba", 0x1C9304, 0x1C9310 - 0x1C9304

	.global gUnk_081C9310
gUnk_081C9310:	@ 0x081C9310
	.incbin "FireEmblem7J.base.gba", 0x1C9310, 0x1C9318 - 0x1C9310

	.global gUnk_081C9318
gUnk_081C9318:	@ 0x081C9318
	.incbin "FireEmblem7J.base.gba", 0x1C9318, 0x1C9334 - 0x1C9318

	.global gUnk_081C9334
gUnk_081C9334:	@ 0x081C9334
	.incbin "FireEmblem7J.base.gba", 0x1C9334, 0x1C9344 - 0x1C9334

	.global gUnk_081C9344
gUnk_081C9344:	@ 0x081C9344
	.incbin "FireEmblem7J.base.gba", 0x1C9344, 0x1C9350 - 0x1C9344

	.global gUnk_081C9350
gUnk_081C9350:	@ 0x081C9350
	.incbin "FireEmblem7J.base.gba", 0x1C9350, 0x1C9358 - 0x1C9350

	.global gUnk_081C9358
gUnk_081C9358:	@ 0x081C9358
	.incbin "FireEmblem7J.base.gba", 0x1C9358, 0x1C9360 - 0x1C9358

	.global gUnk_081C9360
gUnk_081C9360:	@ 0x081C9360
	.incbin "FireEmblem7J.base.gba", 0x1C9360, 0x1C9368 - 0x1C9360

	.global gUnk_081C9368
gUnk_081C9368:	@ 0x081C9368
	.incbin "FireEmblem7J.base.gba", 0x1C9368, 0x1C9370 - 0x1C9368

	.global gUnk_081C9370
gUnk_081C9370:	@ 0x081C9370
	.incbin "FireEmblem7J.base.gba", 0x1C9370, 0x1C9378 - 0x1C9370

	.global gUnk_081C9378
gUnk_081C9378:	@ 0x081C9378
	.incbin "FireEmblem7J.base.gba", 0x1C9378, 0x1C93AC - 0x1C9378

	.global gUnk_081C93AC
gUnk_081C93AC:	@ 0x081C93AC
	.incbin "FireEmblem7J.base.gba", 0x1C93AC, 0x1C93E4 - 0x1C93AC

	.global gUnk_081C93E4
gUnk_081C93E4:	@ 0x081C93E4
	.incbin "FireEmblem7J.base.gba", 0x1C93E4, 0x1C9422 - 0x1C93E4

	.global gUnk_081C9422
gUnk_081C9422:	@ 0x081C9422
	.incbin "FireEmblem7J.base.gba", 0x1C9422, 0x1C9474 - 0x1C9422

	.global gUnk_081C9474
gUnk_081C9474:	@ 0x081C9474
	.incbin "FireEmblem7J.base.gba", 0x1C9474, 0x1C947C - 0x1C9474

	.global gUnk_081C947C
gUnk_081C947C:	@ 0x081C947C
	.incbin "FireEmblem7J.base.gba", 0x1C947C, 0x1C94A0 - 0x1C947C

	.global gUnk_081C94A0
gUnk_081C94A0:	@ 0x081C94A0
	.incbin "FireEmblem7J.base.gba", 0x1C94A0, 0x1C94C0 - 0x1C94A0


rename functions

data/const_data_081C9238.s
	.section .rodata

	.global gUnk_081C9238
gUnk_081C9238:	@ 0x081C9238
	.incbin "FireEmblem7J.base.gba", 0x1C9238, 0x1C9254 - 0x1C9238

	.global gUnk_081C9254
gUnk_081C9254:	@ 0x081C9254
	.incbin "FireEmblem7J.base.gba", 0x1C9254, 0x1C925C - 0x1C9254

	.global gUnk_081C925C
gUnk_081C925C:	@ 0x081C925C
	.incbin "FireEmblem7J.base.gba", 0x1C925C, 0x1C9294 - 0x1C925C

	.global gUnk_081C9294
gUnk_081C9294:	@ 0x081C9294
	.incbin "FireEmblem7J.base.gba", 0x1C9294, 0x1C92B0 - 0x1C9294

	.global gUnk_081C92B0
gUnk_081C92B0:	@ 0x081C92B0
	.incbin "FireEmblem7J.base.gba", 0x1C92B0, 0x1C92B8 - 0x1C92B0

	.global gUnk_081C92B8
gUnk_081C92B8:	@ 0x081C92B8
	.incbin "FireEmblem7J.base.gba", 0x1C92B8, 0x1C92C0 - 0x1C92B8

	.global gUnk_081C92C0
gUnk_081C92C0:	@ 0x081C92C0
	.incbin "FireEmblem7J.base.gba", 0x1C92C0, 0x1C92C8 - 0x1C92C0

	.global gUnk_081C92C8
gUnk_081C92C8:	@ 0x081C92C8
	.incbin "FireEmblem7J.base.gba", 0x1C92C8, 0x1C92DC - 0x1C92C8

	.global gUnk_081C92DC
gUnk_081C92DC:	@ 0x081C92DC
	.incbin "FireEmblem7J.base.gba", 0x1C92DC, 0x1C92E4 - 0x1C92DC

	.global gUnk_081C92E4
gUnk_081C92E4:	@ 0x081C92E4
	.incbin "FireEmblem7J.base.gba", 0x1C92E4, 0x1C9304 - 0x1C92E4

	.global gUnk_081C9304
gUnk_081C9304:	@ 0x081C9304
	.incbin "FireEmblem7J.base.gba", 0x1C9304, 0x1C9310 - 0x1C9304

	.global gUnk_081C9310
gUnk_081C9310:	@ 0x081C9310
	.incbin "FireEmblem7J.base.gba", 0x1C9310, 0x1C9318 - 0x1C9310

	.global gUnk_081C9318
gUnk_081C9318:	@ 0x081C9318
	.incbin "FireEmblem7J.base.gba", 0x1C9318, 0x1C9334 - 0x1C9318

	.global gUnk_081C9334
gUnk_081C9334:	@ 0x081C9334
	.incbin "FireEmblem7J.base.gba", 0x1C9334, 0x1C9344 - 0x1C9334

	.global gUnk_081C9344
gUnk_081C9344:	@ 0x081C9344
	.incbin "FireEmblem7J.base.gba", 0x1C9344, 0x1C9350 - 0x1C9344

	.global gUnk_081C9350
gUnk_081C9350:	@ 0x081C9350
	.incbin "FireEmblem7J.base.gba", 0x1C9350, 0x1C9358 - 0x1C9350

	.global gUnk_081C9358
gUnk_081C9358:	@ 0x081C9358
	.incbin "FireEmblem7J.base.gba", 0x1C9358, 0x1C9360 - 0x1C9358

	.global gUnk_081C9360
gUnk_081C9360:	@ 0x081C9360
	.incbin "FireEmblem7J.base.gba", 0x1C9360, 0x1C9368 - 0x1C9360

	.global gUnk_081C9368
gUnk_081C9368:	@ 0x081C9368
	.incbin "FireEmblem7J.base.gba", 0x1C9368, 0x1C9370 - 0x1C9368

	.global gUnk_081C9370
gUnk_081C9370:	@ 0x081C9370
	.incbin "FireEmblem7J.base.gba", 0x1C9370, 0x1C9378 - 0x1C9370

	.global gUnk_081C9378
gUnk_081C9378:	@ 0x081C9378
	.incbin "FireEmblem7J.base.gba", 0x1C9378, 0x1C93AC - 0x1C9378

	.global Vectors_DanceringFx
Vectors_DanceringFx:	@ 0x081C93AC
	.incbin "FireEmblem7J.base.gba", 0x1C93AC, 0x1C93E4 - 0x1C93AC

	.global gUnk_081C93E4
gUnk_081C93E4:	@ 0x081C93E4
	.incbin "FireEmblem7J.base.gba", 0x1C93E4, 0x1C9422 - 0x1C93E4

	.global gUnk_081C9422
gUnk_081C9422:	@ 0x081C9422
	.incbin "FireEmblem7J.base.gba", 0x1C9422, 0x1C9474 - 0x1C9422

	.global gUnk_081C9474
gUnk_081C9474:	@ 0x081C9474
	.incbin "FireEmblem7J.base.gba", 0x1C9474, 0x1C947C - 0x1C9474

	.global gUnk_081C947C
gUnk_081C947C:	@ 0x081C947C
	.incbin "FireEmblem7J.base.gba", 0x1C947C, 0x1C94A0 - 0x1C947C

	.global gUnk_081C94A0
gUnk_081C94A0:	@ 0x081C94A0
	.incbin "FireEmblem7J.base.gba", 0x1C94A0, 0x1C94C0 - 0x1C94A0
