data/const_data_080C7334.s
	.section .rodata

	.global gUnk_080C8174
gUnk_080C8174:	@ 0x080C8174
	.incbin "FireEmblem7J.base.gba", 0x0C8174, 0x0C86D4 - 0x0C8174

	.global gUnk_080C86D4
gUnk_080C86D4:	@ 0x080C86D4
	.incbin "FireEmblem7J.base.gba", 0x0C86D4, 0x0C86F4 - 0x0C86D4

	.global gUnk_080C86F4
gUnk_080C86F4:	@ 0x080C86F4
	.incbin "FireEmblem7J.base.gba", 0x0C86F4, 0x187B5C - 0x0C86F4

	.global gUnk_08187B5C
gUnk_08187B5C:	@ 0x08187B5C
	.incbin "FireEmblem7J.base.gba", 0x187B5C, 0x18AE2C - 0x187B5C

	.global gUnk_0818AE2C
gUnk_0818AE2C:	@ 0x0818AE2C
	.incbin "FireEmblem7J.base.gba", 0x18AE2C, 0x18B308 - 0x18AE2C

	.global gUnk_0818B308
gUnk_0818B308:	@ 0x0818B308
	.incbin "FireEmblem7J.base.gba", 0x18B308, 0x18B408 - 0x18B308

	.global gUnk_0818B408
gUnk_0818B408:	@ 0x0818B408
	.incbin "FireEmblem7J.base.gba", 0x18B408, 0x18B760 - 0x18B408

	.global gUnk_0818B760
gUnk_0818B760:	@ 0x0818B760
	.incbin "FireEmblem7J.base.gba", 0x18B760, 0x18BC3C - 0x18B760

	.global gUnk_0818BC3C
gUnk_0818BC3C:	@ 0x0818BC3C
	.incbin "FireEmblem7J.base.gba", 0x18BC3C, 0x18F8E4 - 0x18BC3C

	.global gUnk_0818F8E4
gUnk_0818F8E4:	@ 0x0818F8E4
	.incbin "FireEmblem7J.base.gba", 0x18F8E4, 0x18F8F8 - 0x18F8E4

	.global gUnk_0818F8F8
gUnk_0818F8F8:	@ 0x0818F8F8
	.incbin "FireEmblem7J.base.gba", 0x18F8F8, 0x18F8FC - 0x18F8F8

	.global gUnk_0818F8FC
gUnk_0818F8FC:	@ 0x0818F8FC
	.incbin "FireEmblem7J.base.gba", 0x18F8FC, 0x18F904 - 0x18F8FC


(eventcall_misc) Renames

data/const_data_080C7334.s
	.section .rodata

	.global gUnk_080C8174
gUnk_080C8174:	@ 0x080C8174
	.incbin "FireEmblem7J.base.gba", 0x0C8174, 0x0C86D4 - 0x0C8174

	.global gUnk_080C86D4
gUnk_080C86D4:	@ 0x080C86D4
	.incbin "FireEmblem7J.base.gba", 0x0C86D4, 0x0C86F4 - 0x0C86D4

	.global gUnk_080C86F4
gUnk_080C86F4:	@ 0x080C86F4
	.incbin "FireEmblem7J.base.gba", 0x0C86F4, 0x187B5C - 0x0C86F4

	.global Img_DragonsGate
Img_DragonsGate:	@ 0x08187B5C
	.incbin "FireEmblem7J.base.gba", 0x187B5C, 0x18AE2C - 0x187B5C

	.global Tsa_DragonsGate
Tsa_DragonsGate:	@ 0x0818AE2C
	.incbin "FireEmblem7J.base.gba", 0x18AE2C, 0x18B308 - 0x18AE2C

	.global Pal_DragonsGate
Pal_DragonsGate:	@ 0x0818B308
	.incbin "FireEmblem7J.base.gba", 0x18B308, 0x18B408 - 0x18B308

	.global Img_NilsInDragonsGate
Img_NilsInDragonsGate:	@ 0x0818B408
	.incbin "FireEmblem7J.base.gba", 0x18B408, 0x18B760 - 0x18B408

	.global Tsa_NilsInDragonsGate
Tsa_NilsInDragonsGate:	@ 0x0818B760
	.incbin "FireEmblem7J.base.gba", 0x18B760, 0x18BC3C - 0x18B760

	.global Pal_NilsInDragonsGate
Pal_NilsInDragonsGate:	@ 0x0818BC3C
	.incbin "FireEmblem7J.base.gba", 0x18BC3C, 0x18F8E4 - 0x18BC3C

	.global gUnk_0818F8E4
gUnk_0818F8E4:	@ 0x0818F8E4
	.incbin "FireEmblem7J.base.gba", 0x18F8E4, 0x18F8F8 - 0x18F8E4

	.global gUnk_0818F8F8
gUnk_0818F8F8:	@ 0x0818F8F8
	.incbin "FireEmblem7J.base.gba", 0x18F8F8, 0x18F8FC - 0x18F8F8

	.global gUnk_0818F8FC
gUnk_0818F8FC:	@ 0x0818F8FC
	.incbin "FireEmblem7J.base.gba", 0x18F8FC, 0x18F904 - 0x18F8FC
