data/const_data_0842D270.s
	.section .rodata

	.global gUnk_0842D270
gUnk_0842D270:	@ 0x0842D270
	.incbin "FireEmblem7J.base.gba", 0x42D270, 0x42D338 - 0x42D270

	.global gUnk_0842D338
gUnk_0842D338:	@ 0x0842D338
	.incbin "FireEmblem7J.base.gba", 0x42D338, 0x42D710 - 0x42D338

	.global gUnk_0842D710
gUnk_0842D710:	@ 0x0842D710
	.incbin "FireEmblem7J.base.gba", 0x42D710, 0x42D730 - 0x42D710

	.global gUnk_0842D730
gUnk_0842D730:	@ 0x0842D730
	.incbin "FireEmblem7J.base.gba", 0x42D730, 0x42D7B0 - 0x42D730

	.global gUnk_0842D7B0
gUnk_0842D7B0:	@ 0x0842D7B0
	.incbin "FireEmblem7J.base.gba", 0x42D7B0, 0x42D7B3 - 0x42D7B0

	.global gUnk_0842D7B3
gUnk_0842D7B3:	@ 0x0842D7B3
	.incbin "FireEmblem7J.base.gba", 0x42D7B3, 0x42D7C3 - 0x42D7B3

	.global gUnk_0842D7C3
gUnk_0842D7C3:	@ 0x0842D7C3
	.incbin "FireEmblem7J.base.gba", 0x42D7C3, 0x42D7E4 - 0x42D7C3

	.global gUnk_0842D7E4
gUnk_0842D7E4:	@ 0x0842D7E4
	.incbin "FireEmblem7J.base.gba", 0x42D7E4, 0x42D800 - 0x42D7E4

	.global Pal_SaveMenuBackground
Pal_SaveMenuBackground:	@ 0x0842D800
	.incbin "FireEmblem7J.base.gba", 0x42D800, 0x42D860 - 0x42D800

	.global Tsa_SaveMenuBackground
Tsa_SaveMenuBackground:	@ 0x0842D860
	.incbin "FireEmblem7J.base.gba", 0x42D860, 0x42DD14 - 0x42D860

	.global Img_SpinRotation
Img_SpinRotation:	@ 0x0842DD14
	.incbin "FireEmblem7J.base.gba", 0x42DD14, 0x42FD94 - 0x42DD14

	.global Tsa_SpinRotation
Tsa_SpinRotation:	@ 0x0842FD94
	.incbin "FireEmblem7J.base.gba", 0x42FD94, 0x42FF00 - 0x42FD94

	.global Img_SaveMenuSprits
Img_SaveMenuSprits:	@ 0x0842FF00
	.incbin "FireEmblem7J.base.gba", 0x42FF00, 0x43165C - 0x42FF00

	.global gUnk_0843165C
gUnk_0843165C:	@ 0x0843165C
	.incbin "FireEmblem7J.base.gba", 0x43165C, 0x432594 - 0x43165C

	.global Pal_SaveMenuWindow
Pal_SaveMenuWindow:	@ 0x08432594
	.incbin "FireEmblem7J.base.gba", 0x432594, 0x432694 - 0x432594

	.global Pal_Unk_08432694
Pal_Unk_08432694:	@ 0x08432694
	.incbin "FireEmblem7J.base.gba", 0x432694, 0x432AE8 - 0x432694

	.global gUnk_08432AE8
gUnk_08432AE8:	@ 0x08432AE8
	.incbin "FireEmblem7J.base.gba", 0x432AE8, 0x432B28 - 0x432AE8

	.global gUnk_08432B28
gUnk_08432B28:	@ 0x08432B28
	.incbin "FireEmblem7J.base.gba", 0x432B28, 0x432D74 - 0x432B28

	.global gUnk_08432D74
gUnk_08432D74:	@ 0x08432D74
	.incbin "FireEmblem7J.base.gba", 0x432D74, 0x432DE4 - 0x432D74

	.global gUnk_08432DE4
gUnk_08432DE4:	@ 0x08432DE4
	.incbin "FireEmblem7J.base.gba", 0x432DE4, 0x432E44 - 0x432DE4

	.global gUnk_08432E44
gUnk_08432E44:	@ 0x08432E44
	.incbin "FireEmblem7J.base.gba", 0x432E44, 0x432E88 - 0x432E44

	.global gUnk_08432E88
gUnk_08432E88:	@ 0x08432E88
	.incbin "FireEmblem7J.base.gba", 0x432E88, 0x432FF8 - 0x432E88

	.global gUnk_08432FF8
gUnk_08432FF8:	@ 0x08432FF8
	.incbin "FireEmblem7J.base.gba", 0x432FF8, 0x433A90 - 0x432FF8

	.global gUnk_08433A90
gUnk_08433A90:	@ 0x08433A90
	.incbin "FireEmblem7J.base.gba", 0x433A90, 0x433C0C - 0x433A90

	.global gUnk_08433C0C
gUnk_08433C0C:	@ 0x08433C0C
	.incbin "FireEmblem7J.base.gba", 0x433C0C, 0x433CA0 - 0x433C0C

	.global gUnk_08433CA0
gUnk_08433CA0:	@ 0x08433CA0
	.incbin "FireEmblem7J.base.gba", 0x433CA0, 0x433CC8 - 0x433CA0

	.global gUnk_08433CC8
gUnk_08433CC8:	@ 0x08433CC8
	.incbin "FireEmblem7J.base.gba", 0x433CC8, 0x434448 - 0x433CC8

	.global gUnk_08434448
gUnk_08434448:	@ 0x08434448
	.incbin "FireEmblem7J.base.gba", 0x434448, 0x434460 - 0x434448

	.global gUnk_08434460
gUnk_08434460:	@ 0x08434460
	.incbin "FireEmblem7J.base.gba", 0x434460, 0x434468 - 0x434460

	.global gUnk_08434468
gUnk_08434468:	@ 0x08434468
	.incbin "FireEmblem7J.base.gba", 0x434468, 0x434DD0 - 0x434468

	.global gUnk_08434DD0
gUnk_08434DD0:	@ 0x08434DD0
	.incbin "FireEmblem7J.base.gba", 0x434DD0, 0x4352DC - 0x434DD0

	.global gUnk_084352DC
gUnk_084352DC:	@ 0x084352DC
	.incbin "FireEmblem7J.base.gba", 0x4352DC, 0x4352FC - 0x4352DC

	.global gUnk_084352FC
gUnk_084352FC:	@ 0x084352FC
	.incbin "FireEmblem7J.base.gba", 0x4352FC, 0x968    @ 0x435C64 - 0x4352FC

	.global Img_08435C64
Img_08435C64:  @ 0x08435C64
	.incbin "FireEmblem7J.base.gba", 0x435C64, 0xF0    @ 0x435D54 - 0x435C64

	.global Img_08435D54
Img_08435D54:  @ 0x08435D54
	.incbin "FireEmblem7J.base.gba", 0x435D54, 0xF0    @ 0x435E44 - 0x435D54

	.global Img_08435E44
Img_08435E44:  @ 0x08435E44
	.incbin "FireEmblem7J.base.gba", 0x435E44, 0x64    @ 0x435EA8 - 0x435E44

	.global Img_08435EA8
Img_08435EA8:  @ 0x08435EA8
	.incbin "FireEmblem7J.base.gba", 0x435EA8, 0x58    @ 0x435F00 - 0x435EA8

	.global Img_08435F00
Img_08435F00:  @ 0x08435F00
	.incbin "FireEmblem7J.base.gba", 0x435F00, 0x100    @ 0x436000 - 0x435F00

	.global Img_08436000
Img_08436000:  @ 0x08436000
	.incbin "FireEmblem7J.base.gba", 0x436000, 0xF4    @ 0x4360F4 - 0x436000

	.global Img_084360F4
Img_084360F4:  @ 0x084360F4
	.incbin "FireEmblem7J.base.gba", 0x4360F4, 0x64    @ 0x436158 - 0x4360F4

	.global Img_08436158
Img_08436158:  @ 0x08436158
	.incbin "FireEmblem7J.base.gba", 0x436158, 0x58    @ 0x4361B0 - 0x436158

	.global Img_084361B0
Img_084361B0:  @ 0x084361B0
	.incbin "FireEmblem7J.base.gba", 0x4361B0, 0x100    @ 0x4362B0 - 0x4361B0

	.global Img_084362B0
Img_084362B0:  @ 0x084362B0
	.incbin "FireEmblem7J.base.gba", 0x4362B0, 0xF4    @ 0x4363A4 - 0x4362B0

	.global Img_084363A4
Img_084363A4:  @ 0x084363A4
	.incbin "FireEmblem7J.base.gba", 0x4363A4, 0x64    @ 0x436408 - 0x4363A4

	.global Img_08436408
Img_08436408:  @ 0x08436408
	.incbin "FireEmblem7J.base.gba", 0x436408, 0x58    @ 0x436460 - 0x436408

	.global gUnk_08436460
gUnk_08436460:	@ 0x08436460
	.incbin "FireEmblem7J.base.gba", 0x436460, 0x436480 - 0x436460

	.global gUnk_08436480
gUnk_08436480:	@ 0x08436480
	.incbin "FireEmblem7J.base.gba", 0x436480, 0x4364A0 - 0x436480

	.global gUnk_084364A0
gUnk_084364A0:	@ 0x084364A0
	.incbin "FireEmblem7J.base.gba", 0x4364A0, 0x438954 - 0x4364A0

	.global gUnk_08438954
gUnk_08438954:	@ 0x08438954
	.incbin "FireEmblem7J.base.gba", 0x438954, 0x438D90 - 0x438954

	.global gUnk_08438D90
gUnk_08438D90:	@ 0x08438D90
	.incbin "FireEmblem7J.base.gba", 0x438D90, 0x439190 - 0x438D90

	.global gUnk_08439190
gUnk_08439190:	@ 0x08439190
	.incbin "FireEmblem7J.base.gba", 0x439190, 0x43927C - 0x439190

	.global gUnk_0843927C
gUnk_0843927C:	@ 0x0843927C
	.incbin "FireEmblem7J.base.gba", 0x43927C, 0x43929C - 0x43927C

	.global gUnk_0843929C
gUnk_0843929C:	@ 0x0843929C
	.incbin "FireEmblem7J.base.gba", 0x43929C, 0x4392DC - 0x43929C

	.global gUnk_084392DC
gUnk_084392DC:	@ 0x084392DC
	.incbin "FireEmblem7J.base.gba", 0x4392DC, 0x439338 - 0x4392DC

	.global gUnk_08439338
gUnk_08439338:	@ 0x08439338
	.incbin "FireEmblem7J.base.gba", 0x439338, 0x439348 - 0x439338


(savemenu_modeselect) Renames

data/const_data_0842D270.s
	.section .rodata

	.global gUnk_0842D270
gUnk_0842D270:	@ 0x0842D270
	.incbin "FireEmblem7J.base.gba", 0x42D270, 0x42D338 - 0x42D270

	.global gUnk_0842D338
gUnk_0842D338:	@ 0x0842D338
	.incbin "FireEmblem7J.base.gba", 0x42D338, 0x42D710 - 0x42D338

	.global gUnk_0842D710
gUnk_0842D710:	@ 0x0842D710
	.incbin "FireEmblem7J.base.gba", 0x42D710, 0x42D730 - 0x42D710

	.global gUnk_0842D730
gUnk_0842D730:	@ 0x0842D730
	.incbin "FireEmblem7J.base.gba", 0x42D730, 0x42D7B0 - 0x42D730

	.global gUnk_0842D7B0
gUnk_0842D7B0:	@ 0x0842D7B0
	.incbin "FireEmblem7J.base.gba", 0x42D7B0, 0x42D7B3 - 0x42D7B0

	.global gUnk_0842D7B3
gUnk_0842D7B3:	@ 0x0842D7B3
	.incbin "FireEmblem7J.base.gba", 0x42D7B3, 0x42D7C3 - 0x42D7B3

	.global gUnk_0842D7C3
gUnk_0842D7C3:	@ 0x0842D7C3
	.incbin "FireEmblem7J.base.gba", 0x42D7C3, 0x42D7E4 - 0x42D7C3

	.global gUnk_0842D7E4
gUnk_0842D7E4:	@ 0x0842D7E4
	.incbin "FireEmblem7J.base.gba", 0x42D7E4, 0x42D800 - 0x42D7E4

	.global Pal_SaveMenuBackground
Pal_SaveMenuBackground:	@ 0x0842D800
	.incbin "FireEmblem7J.base.gba", 0x42D800, 0x42D860 - 0x42D800

	.global Tsa_SaveMenuBackground
Tsa_SaveMenuBackground:	@ 0x0842D860
	.incbin "FireEmblem7J.base.gba", 0x42D860, 0x42DD14 - 0x42D860

	.global Img_SpinRotation
Img_SpinRotation:	@ 0x0842DD14
	.incbin "FireEmblem7J.base.gba", 0x42DD14, 0x42FD94 - 0x42DD14

	.global Tsa_SpinRotation
Tsa_SpinRotation:	@ 0x0842FD94
	.incbin "FireEmblem7J.base.gba", 0x42FD94, 0x42FF00 - 0x42FD94

	.global Img_SaveMenuSprits
Img_SaveMenuSprits:	@ 0x0842FF00
	.incbin "FireEmblem7J.base.gba", 0x42FF00, 0x43165C - 0x42FF00

	.global gUnk_0843165C
gUnk_0843165C:	@ 0x0843165C
	.incbin "FireEmblem7J.base.gba", 0x43165C, 0x432594 - 0x43165C

	.global Pal_SaveMenuWindow
Pal_SaveMenuWindow:	@ 0x08432594
	.incbin "FireEmblem7J.base.gba", 0x432594, 0x432694 - 0x432594

	.global Pal_Unk_08432694
Pal_Unk_08432694:	@ 0x08432694
	.incbin "FireEmblem7J.base.gba", 0x432694, 0x432AE8 - 0x432694

	.global gUnk_08432AE8
gUnk_08432AE8:	@ 0x08432AE8
	.incbin "FireEmblem7J.base.gba", 0x432AE8, 0x432B28 - 0x432AE8

	.global gUnk_08432B28
gUnk_08432B28:	@ 0x08432B28
	.incbin "FireEmblem7J.base.gba", 0x432B28, 0x432D74 - 0x432B28

	.global gUnk_08432D74
gUnk_08432D74:	@ 0x08432D74
	.incbin "FireEmblem7J.base.gba", 0x432D74, 0x432DE4 - 0x432D74

	.global gUnk_08432DE4
gUnk_08432DE4:	@ 0x08432DE4
	.incbin "FireEmblem7J.base.gba", 0x432DE4, 0x432E44 - 0x432DE4

	.global gUnk_08432E44
gUnk_08432E44:	@ 0x08432E44
	.incbin "FireEmblem7J.base.gba", 0x432E44, 0x432E88 - 0x432E44

	.global gUnk_08432E88
gUnk_08432E88:	@ 0x08432E88
	.incbin "FireEmblem7J.base.gba", 0x432E88, 0x432FF8 - 0x432E88

	.global gUnk_08432FF8
gUnk_08432FF8:	@ 0x08432FF8
	.incbin "FireEmblem7J.base.gba", 0x432FF8, 0x433A90 - 0x432FF8

	.global gUnk_08433A90
gUnk_08433A90:	@ 0x08433A90
	.incbin "FireEmblem7J.base.gba", 0x433A90, 0x433C0C - 0x433A90

	.global gUnk_08433C0C
gUnk_08433C0C:	@ 0x08433C0C
	.incbin "FireEmblem7J.base.gba", 0x433C0C, 0x433CA0 - 0x433C0C

	.global gUnk_08433CA0
gUnk_08433CA0:	@ 0x08433CA0
	.incbin "FireEmblem7J.base.gba", 0x433CA0, 0x433CC8 - 0x433CA0

	.global Img_ModeSelect_Sprites
Img_ModeSelect_Sprites:	@ 0x08433CC8
	.incbin "FireEmblem7J.base.gba", 0x433CC8, 0x434448 - 0x433CC8

	.global Pal_08434448
Pal_08434448:	@ 0x08434448
	.incbin "FireEmblem7J.base.gba", 0x434448, 0x434460 - 0x434448

	.global gUnk_08434460
gUnk_08434460:	@ 0x08434460
	.incbin "FireEmblem7J.base.gba", 0x434460, 0x434468 - 0x434460

	.global Tsa_ModeSelect_Menu
Tsa_ModeSelect_Menu:	@ 0x08434468
	.incbin "FireEmblem7J.base.gba", 0x434468, 0x434DD0 - 0x434468

	.global Img_ModeSelect_Menu
Img_ModeSelect_Menu:	@ 0x08434DD0
	.incbin "FireEmblem7J.base.gba", 0x434DD0, 0x4352DC - 0x434DD0

	.global Pal_ModeSelect_Menu
Pal_ModeSelect_Menu:	@ 0x084352DC
	.incbin "FireEmblem7J.base.gba", 0x4352DC, 0x4352FC - 0x4352DC

	.global Tsa_084352FC
Tsa_084352FC:	@ 0x084352FC
	.incbin "FireEmblem7J.base.gba", 0x4352FC, 0x968    @ 0x435C64 - 0x4352FC

	.global Img_08435C64
Img_08435C64:  @ 0x08435C64
	.incbin "FireEmblem7J.base.gba", 0x435C64, 0xF0    @ 0x435D54 - 0x435C64

	.global Img_08435D54
Img_08435D54:  @ 0x08435D54
	.incbin "FireEmblem7J.base.gba", 0x435D54, 0xF0    @ 0x435E44 - 0x435D54

	.global Img_08435E44
Img_08435E44:  @ 0x08435E44
	.incbin "FireEmblem7J.base.gba", 0x435E44, 0x64    @ 0x435EA8 - 0x435E44

	.global Img_08435EA8
Img_08435EA8:  @ 0x08435EA8
	.incbin "FireEmblem7J.base.gba", 0x435EA8, 0x58    @ 0x435F00 - 0x435EA8

	.global Img_08435F00
Img_08435F00:  @ 0x08435F00
	.incbin "FireEmblem7J.base.gba", 0x435F00, 0x100    @ 0x436000 - 0x435F00

	.global Img_08436000
Img_08436000:  @ 0x08436000
	.incbin "FireEmblem7J.base.gba", 0x436000, 0xF4    @ 0x4360F4 - 0x436000

	.global Img_084360F4
Img_084360F4:  @ 0x084360F4
	.incbin "FireEmblem7J.base.gba", 0x4360F4, 0x64    @ 0x436158 - 0x4360F4

	.global Img_08436158
Img_08436158:  @ 0x08436158
	.incbin "FireEmblem7J.base.gba", 0x436158, 0x58    @ 0x4361B0 - 0x436158

	.global Img_084361B0
Img_084361B0:  @ 0x084361B0
	.incbin "FireEmblem7J.base.gba", 0x4361B0, 0x100    @ 0x4362B0 - 0x4361B0

	.global Img_084362B0
Img_084362B0:  @ 0x084362B0
	.incbin "FireEmblem7J.base.gba", 0x4362B0, 0xF4    @ 0x4363A4 - 0x4362B0

	.global Img_084363A4
Img_084363A4:  @ 0x084363A4
	.incbin "FireEmblem7J.base.gba", 0x4363A4, 0x64    @ 0x436408 - 0x4363A4

	.global Img_08436408
Img_08436408:  @ 0x08436408
	.incbin "FireEmblem7J.base.gba", 0x436408, 0x58    @ 0x436460 - 0x436408

	.global Pal_ModeSelect_Sprites
Pal_ModeSelect_Sprites:	@ 0x08436460
	.incbin "FireEmblem7J.base.gba", 0x436460, 0x436480 - 0x436460

	.global gUnk_08436480
gUnk_08436480:	@ 0x08436480
	.incbin "FireEmblem7J.base.gba", 0x436480, 0x4364A0 - 0x436480

	.global gUnk_084364A0
gUnk_084364A0:	@ 0x084364A0
	.incbin "FireEmblem7J.base.gba", 0x4364A0, 0x438954 - 0x4364A0

	.global gUnk_08438954
gUnk_08438954:	@ 0x08438954
	.incbin "FireEmblem7J.base.gba", 0x438954, 0x438D90 - 0x438954

	.global gUnk_08438D90
gUnk_08438D90:	@ 0x08438D90
	.incbin "FireEmblem7J.base.gba", 0x438D90, 0x439190 - 0x438D90

	.global gUnk_08439190
gUnk_08439190:	@ 0x08439190
	.incbin "FireEmblem7J.base.gba", 0x439190, 0x43927C - 0x439190

	.global gUnk_0843927C
gUnk_0843927C:	@ 0x0843927C
	.incbin "FireEmblem7J.base.gba", 0x43927C, 0x43929C - 0x43927C

	.global gUnk_0843929C
gUnk_0843929C:	@ 0x0843929C
	.incbin "FireEmblem7J.base.gba", 0x43929C, 0x4392DC - 0x43929C

	.global gUnk_084392DC
gUnk_084392DC:	@ 0x084392DC
	.incbin "FireEmblem7J.base.gba", 0x4392DC, 0x439338 - 0x4392DC

	.global gUnk_08439338
gUnk_08439338:	@ 0x08439338
	.incbin "FireEmblem7J.base.gba", 0x439338, 0x439348 - 0x439338
