data/data_08BFFB20.s
	.section .data

	.global gUnk_08BFFB20
gUnk_08BFFB20:	@ 0x08BFFB20
	.incbin "FireEmblem7J.base.gba", 0xBFFB20, 0xBFFB30 - 0xBFFB20

	.global gUnk_08BFFB30
gUnk_08BFFB30:	@ 0x08BFFB30
	.incbin "FireEmblem7J.base.gba", 0xBFFB30, 0xBFFB68 - 0xBFFB30

	.global gUnk_08BFFB68
gUnk_08BFFB68:	@ 0x08BFFB68
	.incbin "FireEmblem7J.base.gba", 0xBFFB68, 0xBFFB6C - 0xBFFB68

	.global gUnk_08BFFB6C
gUnk_08BFFB6C:	@ 0x08BFFB6C
	.incbin "FireEmblem7J.base.gba", 0xBFFB6C, 0xBFFB84 - 0xBFFB6C

	.global gUnk_08BFFB84
gUnk_08BFFB84:	@ 0x08BFFB84
	.incbin "FireEmblem7J.base.gba", 0xBFFB84, 0xBFFBB4 - 0xBFFB84

	.global gUnk_08BFFBB4
gUnk_08BFFBB4:	@ 0x08BFFBB4
	.incbin "FireEmblem7J.base.gba", 0xBFFBB4, 0xBFFBBC - 0xBFFBB4

	.global gUnk_08BFFBBC
gUnk_08BFFBBC:	@ 0x08BFFBBC
	.incbin "FireEmblem7J.base.gba", 0xBFFBBC, 0xBFFBDC - 0xBFFBBC

	.global gUnk_08BFFBDC
gUnk_08BFFBDC:	@ 0x08BFFBDC
	.incbin "FireEmblem7J.base.gba", 0xBFFBDC, 0xBFFBFC - 0xBFFBDC

	.global gUnk_08BFFBFC
gUnk_08BFFBFC:	@ 0x08BFFBFC
	.incbin "FireEmblem7J.base.gba", 0xBFFBFC, 0xBFFC3C - 0xBFFBFC

	.global gUnk_08BFFC3C
gUnk_08BFFC3C:	@ 0x08BFFC3C
	.incbin "FireEmblem7J.base.gba", 0xBFFC3C, 0xBFFC7C - 0xBFFC3C

	.global gUnk_08BFFC7C
gUnk_08BFFC7C:	@ 0x08BFFC7C
	.incbin "FireEmblem7J.base.gba", 0xBFFC7C, 0xBFFC9C - 0xBFFC7C

	.global gUnk_08BFFC9C
gUnk_08BFFC9C:	@ 0x08BFFC9C
	.incbin "FireEmblem7J.base.gba", 0xBFFC9C, 0xBFFCAC - 0xBFFC9C

	.global gUnk_08BFFCAC
gUnk_08BFFCAC:	@ 0x08BFFCAC
	.incbin "FireEmblem7J.base.gba", 0xBFFCAC, 0xBFFCBC - 0xBFFCAC

	.global gUnk_08BFFCBC
gUnk_08BFFCBC:	@ 0x08BFFCBC
	.incbin "FireEmblem7J.base.gba", 0xBFFCBC, 0xBFFCD4 - 0xBFFCBC

	.global gUnk_08BFFCD4
gUnk_08BFFCD4:	@ 0x08BFFCD4
	.incbin "FireEmblem7J.base.gba", 0xBFFCD4, 0xBFFCFC - 0xBFFCD4

	.global gUnk_08BFFCFC
gUnk_08BFFCFC:	@ 0x08BFFCFC
	.incbin "FireEmblem7J.base.gba", 0xBFFCFC, 0xBFFD2C - 0xBFFCFC

	.global gUnk_08BFFD2C
gUnk_08BFFD2C:	@ 0x08BFFD2C
	.incbin "FireEmblem7J.base.gba", 0xBFFD2C, 0xBFFD3C - 0xBFFD2C

	.global gUnk_08BFFD3C
gUnk_08BFFD3C:	@ 0x08BFFD3C
	.incbin "FireEmblem7J.base.gba", 0xBFFD3C, 0xBFFD4C - 0xBFFD3C

	.global gUnk_08BFFD4C
gUnk_08BFFD4C:	@ 0x08BFFD4C
	.incbin "FireEmblem7J.base.gba", 0xBFFD4C, 0xBFFD7C - 0xBFFD4C

	.global gUnk_08BFFD7C
gUnk_08BFFD7C:	@ 0x08BFFD7C
	.incbin "FireEmblem7J.base.gba", 0xBFFD7C, 0xBFFD9C - 0xBFFD7C

	.global gUnk_08BFFD9C
gUnk_08BFFD9C:	@ 0x08BFFD9C
	.incbin "FireEmblem7J.base.gba", 0xBFFD9C, 0xBFFDB6 - 0xBFFD9C

	.global gUnk_08BFFDB6
gUnk_08BFFDB6:	@ 0x08BFFDB6
	.incbin "FireEmblem7J.base.gba", 0xBFFDB6, 0xBFFE18 - 0xBFFDB6

	.global gUnk_08BFFE18
gUnk_08BFFE18:	@ 0x08BFFE18
	.incbin "FireEmblem7J.base.gba", 0xBFFE18, 0xBFFE58 - 0xBFFE18

	.global gUnk_08BFFE58
gUnk_08BFFE58:	@ 0x08BFFE58
	.incbin "FireEmblem7J.base.gba", 0xBFFE58, 0xBFFE70 - 0xBFFE58

	.global gUnk_08BFFE70
gUnk_08BFFE70:	@ 0x08BFFE70
	.incbin "FireEmblem7J.base.gba", 0xBFFE70, 0xBFFE88 - 0xBFFE70

	.global gUnk_08BFFE88
gUnk_08BFFE88:	@ 0x08BFFE88
	.incbin "FireEmblem7J.base.gba", 0xBFFE88, 0xBFFE8C - 0xBFFE88

	.global gUnk_08BFFE8C
gUnk_08BFFE8C:	@ 0x08BFFE8C
	.incbin "FireEmblem7J.base.gba", 0xBFFE8C, 0xBFFE90 - 0xBFFE8C

	.global gUnk_08BFFE90
gUnk_08BFFE90:	@ 0x08BFFE90
	.incbin "FireEmblem7J.base.gba", 0xBFFE90, 0xBFFEF0 - 0xBFFE90

	.global gUnk_08BFFEF0
gUnk_08BFFEF0:	@ 0x08BFFEF0
	.incbin "FireEmblem7J.base.gba", 0xBFFEF0, 0xBFFEF8 - 0xBFFEF0

	.global gUnk_08BFFEF8
gUnk_08BFFEF8:	@ 0x08BFFEF8
	.incbin "FireEmblem7J.base.gba", 0xBFFEF8, 0xBFFF30 - 0xBFFEF8

	.global gUnk_08BFFF30
gUnk_08BFFF30:	@ 0x08BFFF30
	.incbin "FireEmblem7J.base.gba", 0xBFFF30, 0xBFFF58 - 0xBFFF30

	.global gUnk_08BFFF58
gUnk_08BFFF58:	@ 0x08BFFF58
	.incbin "FireEmblem7J.base.gba", 0xBFFF58, 0xBFFF78 - 0xBFFF58

	.global ProcScr_Event
ProcScr_Event:	@ 0x08BFFF78
	.incbin "FireEmblem7J.base.gba", 0xBFFF78, 0xC00018 - 0xBFFF78

	.global gUnk_08C00018
gUnk_08C00018:	@ 0x08C00018
	.incbin "FireEmblem7J.base.gba", 0xC00018, 0xC00038 - 0xC00018

	.global gEventCmdTable
gEventCmdTable:	@ 0x08C00038
	.incbin "FireEmblem7J.base.gba", 0xC00038, 0xC0003C - 0xC00038

	.global gUnk_08C0003C
gUnk_08C0003C:	@ 0x08C0003C
	.incbin "FireEmblem7J.base.gba", 0xC0003C, 0xC0024C - 0xC0003C

	.global gUnk_08C0024C
gUnk_08C0024C:	@ 0x08C0024C
	.incbin "FireEmblem7J.base.gba", 0xC0024C, 0xC00798 - 0xC0024C

	.global gBackgroundTable
gBackgroundTable:	@ 0x08C00798
	.incbin "FireEmblem7J.base.gba", 0xC00798, 0xC00C18 - 0xC00798

	.global gUnk_08C00C18
gUnk_08C00C18:	@ 0x08C00C18
	.incbin "FireEmblem7J.base.gba", 0xC00C18, 0xC00C28 - 0xC00C18

	.global gUnk_08C00C28
gUnk_08C00C28:	@ 0x08C00C28
	.incbin "FireEmblem7J.base.gba", 0xC00C28, 0xC00C48 - 0xC00C28

	.global gUnk_08C00C48
gUnk_08C00C48:	@ 0x08C00C48
	.incbin "FireEmblem7J.base.gba", 0xC00C48, 0xC00C60 - 0xC00C48

	.global gUnk_08C00C60
gUnk_08C00C60:	@ 0x08C00C60
	.incbin "FireEmblem7J.base.gba", 0xC00C60, 0xC00C88 - 0xC00C60

	.global gUnk_08C00C88
gUnk_08C00C88:	@ 0x08C00C88
	.incbin "FireEmblem7J.base.gba", 0xC00C88, 0xC00CC8 - 0xC00C88

	.global gUnk_08C00CC8
gUnk_08C00CC8:	@ 0x08C00CC8
	.incbin "FireEmblem7J.base.gba", 0xC00CC8, 0xC00CE8 - 0xC00CC8

	.global gUnk_08C00CE8
gUnk_08C00CE8:	@ 0x08C00CE8
	.incbin "FireEmblem7J.base.gba", 0xC00CE8, 0xC00CF8 - 0xC00CE8

	.global gUnk_08C00CF8
gUnk_08C00CF8:	@ 0x08C00CF8
	.incbin "FireEmblem7J.base.gba", 0xC00CF8, 0xC00D20 - 0xC00CF8

	.global gUnk_08C00D20
gUnk_08C00D20:	@ 0x08C00D20
	.incbin "FireEmblem7J.base.gba", 0xC00D20, 0xC00D44 - 0xC00D20

	.global gUnk_08C00D44
gUnk_08C00D44:	@ 0x08C00D44
	.incbin "FireEmblem7J.base.gba", 0xC00D44, 0xC00D84 - 0xC00D44

	.global gUnk_08C00D84
gUnk_08C00D84:	@ 0x08C00D84
	.incbin "FireEmblem7J.base.gba", 0xC00D84, 0xC00DC4 - 0xC00D84

	.global gUnk_08C00DC4
gUnk_08C00DC4:	@ 0x08C00DC4
	.incbin "FireEmblem7J.base.gba", 0xC00DC4, 0xC00DEC - 0xC00DC4

	.global gUnk_08C00DEC
gUnk_08C00DEC:	@ 0x08C00DEC
	.incbin "FireEmblem7J.base.gba", 0xC00DEC, 0xC00E24 - 0xC00DEC

	.global gUnk_08C00E24
gUnk_08C00E24:	@ 0x08C00E24
	.incbin "FireEmblem7J.base.gba", 0xC00E24, 0xC00E5C - 0xC00E24

	.global gUnk_08C00E5C
gUnk_08C00E5C:	@ 0x08C00E5C
	.incbin "FireEmblem7J.base.gba", 0xC00E5C, 0xC00E9C - 0xC00E5C

	.global gUnk_08C00E9C
gUnk_08C00E9C:	@ 0x08C00E9C
	.incbin "FireEmblem7J.base.gba", 0xC00E9C, 0xC00EDC - 0xC00E9C

	.global gUnk_08C00EDC
gUnk_08C00EDC:	@ 0x08C00EDC
	.incbin "FireEmblem7J.base.gba", 0xC00EDC, 0xC00F1C - 0xC00EDC

	.global gUnk_08C00F1C
gUnk_08C00F1C:	@ 0x08C00F1C
	.incbin "FireEmblem7J.base.gba", 0xC00F1C, 0xC00F5C - 0xC00F1C

	.global gUnk_08C00F5C
gUnk_08C00F5C:	@ 0x08C00F5C
	.incbin "FireEmblem7J.base.gba", 0xC00F5C, 0xC00F7C - 0xC00F5C

	.global gUnk_08C00F7C
gUnk_08C00F7C:	@ 0x08C00F7C
	.incbin "FireEmblem7J.base.gba", 0xC00F7C, 0xC00FAC - 0xC00F7C

	.global gUnk_08C00FAC
gUnk_08C00FAC:	@ 0x08C00FAC
	.incbin "FireEmblem7J.base.gba", 0xC00FAC, 0xC00FC4 - 0xC00FAC

	.global gUnk_08C00FC4
gUnk_08C00FC4:	@ 0x08C00FC4
	.incbin "FireEmblem7J.base.gba", 0xC00FC4, 0xC00FE0 - 0xC00FC4

	.global gUnk_08C00FE0
gUnk_08C00FE0:	@ 0x08C00FE0
	.incbin "FireEmblem7J.base.gba", 0xC00FE0, 0xC00FF8 - 0xC00FE0

	.global gUnk_08C00FF8
gUnk_08C00FF8:	@ 0x08C00FF8
	.incbin "FireEmblem7J.base.gba", 0xC00FF8, 0xC01004 - 0xC00FF8

	.global gUnk_08C01004
gUnk_08C01004:	@ 0x08C01004
	.incbin "FireEmblem7J.base.gba", 0xC01004, 0xC01020 - 0xC01004

	.global gUnk_08C01020
gUnk_08C01020:	@ 0x08C01020
	.incbin "FireEmblem7J.base.gba", 0xC01020, 0xC01094 - 0xC01020

	.global gUnk_08C01094
gUnk_08C01094:	@ 0x08C01094
	.incbin "FireEmblem7J.base.gba", 0xC01094, 0xC010BC - 0xC01094

	.global gUnk_08C010BC
gUnk_08C010BC:	@ 0x08C010BC
	.incbin "FireEmblem7J.base.gba", 0xC010BC, 0xC010EC - 0xC010BC

	.global gUnk_08C010EC
gUnk_08C010EC:	@ 0x08C010EC
	.incbin "FireEmblem7J.base.gba", 0xC010EC, 0xC01124 - 0xC010EC

	.global gUnk_08C01124
gUnk_08C01124:	@ 0x08C01124
	.incbin "FireEmblem7J.base.gba", 0xC01124, 0xC01144 - 0xC01124

	.global gUnk_08C01144
gUnk_08C01144:	@ 0x08C01144
	.incbin "FireEmblem7J.base.gba", 0xC01144, 0xC0115C - 0xC01144

	.global gUnk_08C0115C
gUnk_08C0115C:	@ 0x08C0115C
	.incbin "FireEmblem7J.base.gba", 0xC0115C, 0xC0117C - 0xC0115C

	.global gUnk_08C0117C
gUnk_08C0117C:	@ 0x08C0117C
	.incbin "FireEmblem7J.base.gba", 0xC0117C, 0xC011CC - 0xC0117C

	.global gUnk_08C011CC
gUnk_08C011CC:	@ 0x08C011CC
	.incbin "FireEmblem7J.base.gba", 0xC011CC, 0xC01224 - 0xC011CC

	.global gUnk_08C01224
gUnk_08C01224:	@ 0x08C01224
	.incbin "FireEmblem7J.base.gba", 0xC01224, 0xC0127C - 0xC01224

	.global gUnk_08C0127C
gUnk_08C0127C:	@ 0x08C0127C
	.incbin "FireEmblem7J.base.gba", 0xC0127C, 0xC012BC - 0xC0127C

	.global gUnk_08C012BC
gUnk_08C012BC:	@ 0x08C012BC
	@ PROC_YIELD
	.short 0xe, 0x0
	.word 0x0
	@ PROC_CALL
	.short 0x2, 0x0
	.word sub_80117DC
	@ PROC_YIELD
	.short 0xe, 0x0
	.word 0x0
	@ PROC_REPEAT
	.short 0x3, 0x0
	.word sub_80118A8
	@ PROC_WHILE
	.short 0x14, 0x0
	.word CheckBmBgfxDone
	@ PROC_REPEAT
	.short 0x3, 0x0
	.word sub_8011900
	@ PROC_CALL
	.short 0x2, 0x0
	.word sub_8011954
	@ PROC_END
	.short 0x0, 0x0
	.word 0x0


update names

data/data_08BFFB20.s
	.section .data

	.global gUnk_08BFFB20
gUnk_08BFFB20:	@ 0x08BFFB20
	.incbin "FireEmblem7J.base.gba", 0xBFFB20, 0xBFFB30 - 0xBFFB20

	.global gUnk_08BFFB30
gUnk_08BFFB30:	@ 0x08BFFB30
	.incbin "FireEmblem7J.base.gba", 0xBFFB30, 0xBFFB68 - 0xBFFB30

	.global gUnk_08BFFB68
gUnk_08BFFB68:	@ 0x08BFFB68
	.incbin "FireEmblem7J.base.gba", 0xBFFB68, 0xBFFB6C - 0xBFFB68

	.global gUnk_08BFFB6C
gUnk_08BFFB6C:	@ 0x08BFFB6C
	.incbin "FireEmblem7J.base.gba", 0xBFFB6C, 0xBFFB84 - 0xBFFB6C

	.global gUnk_08BFFB84
gUnk_08BFFB84:	@ 0x08BFFB84
	.incbin "FireEmblem7J.base.gba", 0xBFFB84, 0xBFFBB4 - 0xBFFB84

	.global gUnk_08BFFBB4
gUnk_08BFFBB4:	@ 0x08BFFBB4
	.incbin "FireEmblem7J.base.gba", 0xBFFBB4, 0xBFFBBC - 0xBFFBB4

	.global gUnk_08BFFBBC
gUnk_08BFFBBC:	@ 0x08BFFBBC
	.incbin "FireEmblem7J.base.gba", 0xBFFBBC, 0xBFFBDC - 0xBFFBBC

	.global gUnk_08BFFBDC
gUnk_08BFFBDC:	@ 0x08BFFBDC
	.incbin "FireEmblem7J.base.gba", 0xBFFBDC, 0xBFFBFC - 0xBFFBDC

	.global gUnk_08BFFBFC
gUnk_08BFFBFC:	@ 0x08BFFBFC
	.incbin "FireEmblem7J.base.gba", 0xBFFBFC, 0xBFFC3C - 0xBFFBFC

	.global gUnk_08BFFC3C
gUnk_08BFFC3C:	@ 0x08BFFC3C
	.incbin "FireEmblem7J.base.gba", 0xBFFC3C, 0xBFFC7C - 0xBFFC3C

	.global gUnk_08BFFC7C
gUnk_08BFFC7C:	@ 0x08BFFC7C
	.incbin "FireEmblem7J.base.gba", 0xBFFC7C, 0xBFFC9C - 0xBFFC7C

	.global gUnk_08BFFC9C
gUnk_08BFFC9C:	@ 0x08BFFC9C
	.incbin "FireEmblem7J.base.gba", 0xBFFC9C, 0xBFFCAC - 0xBFFC9C

	.global gUnk_08BFFCAC
gUnk_08BFFCAC:	@ 0x08BFFCAC
	.incbin "FireEmblem7J.base.gba", 0xBFFCAC, 0xBFFCBC - 0xBFFCAC

	.global gUnk_08BFFCBC
gUnk_08BFFCBC:	@ 0x08BFFCBC
	.incbin "FireEmblem7J.base.gba", 0xBFFCBC, 0xBFFCD4 - 0xBFFCBC

	.global gUnk_08BFFCD4
gUnk_08BFFCD4:	@ 0x08BFFCD4
	.incbin "FireEmblem7J.base.gba", 0xBFFCD4, 0xBFFCFC - 0xBFFCD4

	.global gUnk_08BFFCFC
gUnk_08BFFCFC:	@ 0x08BFFCFC
	.incbin "FireEmblem7J.base.gba", 0xBFFCFC, 0xBFFD2C - 0xBFFCFC

	.global gUnk_08BFFD2C
gUnk_08BFFD2C:	@ 0x08BFFD2C
	.incbin "FireEmblem7J.base.gba", 0xBFFD2C, 0xBFFD3C - 0xBFFD2C

	.global gUnk_08BFFD3C
gUnk_08BFFD3C:	@ 0x08BFFD3C
	.incbin "FireEmblem7J.base.gba", 0xBFFD3C, 0xBFFD4C - 0xBFFD3C

	.global gUnk_08BFFD4C
gUnk_08BFFD4C:	@ 0x08BFFD4C
	.incbin "FireEmblem7J.base.gba", 0xBFFD4C, 0xBFFD7C - 0xBFFD4C

	.global gUnk_08BFFD7C
gUnk_08BFFD7C:	@ 0x08BFFD7C
	.incbin "FireEmblem7J.base.gba", 0xBFFD7C, 0xBFFD9C - 0xBFFD7C

	.global gUnk_08BFFD9C
gUnk_08BFFD9C:	@ 0x08BFFD9C
	.incbin "FireEmblem7J.base.gba", 0xBFFD9C, 0xBFFDB6 - 0xBFFD9C

	.global gUnk_08BFFDB6
gUnk_08BFFDB6:	@ 0x08BFFDB6
	.incbin "FireEmblem7J.base.gba", 0xBFFDB6, 0xBFFE18 - 0xBFFDB6

	.global gUnk_08BFFE18
gUnk_08BFFE18:	@ 0x08BFFE18
	.incbin "FireEmblem7J.base.gba", 0xBFFE18, 0xBFFE58 - 0xBFFE18

	.global gUnk_08BFFE58
gUnk_08BFFE58:	@ 0x08BFFE58
	.incbin "FireEmblem7J.base.gba", 0xBFFE58, 0xBFFE70 - 0xBFFE58

	.global gUnk_08BFFE70
gUnk_08BFFE70:	@ 0x08BFFE70
	.incbin "FireEmblem7J.base.gba", 0xBFFE70, 0xBFFE88 - 0xBFFE70

	.global gUnk_08BFFE88
gUnk_08BFFE88:	@ 0x08BFFE88
	.incbin "FireEmblem7J.base.gba", 0xBFFE88, 0xBFFE8C - 0xBFFE88

	.global gUnk_08BFFE8C
gUnk_08BFFE8C:	@ 0x08BFFE8C
	.incbin "FireEmblem7J.base.gba", 0xBFFE8C, 0xBFFE90 - 0xBFFE8C

	.global gUnk_08BFFE90
gUnk_08BFFE90:	@ 0x08BFFE90
	.incbin "FireEmblem7J.base.gba", 0xBFFE90, 0xBFFEF0 - 0xBFFE90

	.global gUnk_08BFFEF0
gUnk_08BFFEF0:	@ 0x08BFFEF0
	.incbin "FireEmblem7J.base.gba", 0xBFFEF0, 0xBFFEF8 - 0xBFFEF0

	.global gUnk_08BFFEF8
gUnk_08BFFEF8:	@ 0x08BFFEF8
	.incbin "FireEmblem7J.base.gba", 0xBFFEF8, 0xBFFF30 - 0xBFFEF8

	.global gUnk_08BFFF30
gUnk_08BFFF30:	@ 0x08BFFF30
	.incbin "FireEmblem7J.base.gba", 0xBFFF30, 0xBFFF58 - 0xBFFF30

	.global gUnk_08BFFF58
gUnk_08BFFF58:	@ 0x08BFFF58
	.incbin "FireEmblem7J.base.gba", 0xBFFF58, 0xBFFF78 - 0xBFFF58

	.global ProcScr_Event
ProcScr_Event:	@ 0x08BFFF78
	.incbin "FireEmblem7J.base.gba", 0xBFFF78, 0xC00018 - 0xBFFF78

	.global gUnk_08C00018
gUnk_08C00018:	@ 0x08C00018
	.incbin "FireEmblem7J.base.gba", 0xC00018, 0xC00038 - 0xC00018

	.global gEventCmdTable
gEventCmdTable:	@ 0x08C00038
	.incbin "FireEmblem7J.base.gba", 0xC00038, 0xC0003C - 0xC00038

	.global gUnk_08C0003C
gUnk_08C0003C:	@ 0x08C0003C
	.incbin "FireEmblem7J.base.gba", 0xC0003C, 0xC0024C - 0xC0003C

	.global gUnk_08C0024C
gUnk_08C0024C:	@ 0x08C0024C
	.incbin "FireEmblem7J.base.gba", 0xC0024C, 0xC00798 - 0xC0024C

	.global gBackgroundTable
gBackgroundTable:	@ 0x08C00798
	.incbin "FireEmblem7J.base.gba", 0xC00798, 0xC00C18 - 0xC00798

	.global gUnk_08C00C18
gUnk_08C00C18:	@ 0x08C00C18
	.incbin "FireEmblem7J.base.gba", 0xC00C18, 0xC00C28 - 0xC00C18

	.global gUnk_08C00C28
gUnk_08C00C28:	@ 0x08C00C28
	.incbin "FireEmblem7J.base.gba", 0xC00C28, 0xC00C48 - 0xC00C28

	.global gUnk_08C00C48
gUnk_08C00C48:	@ 0x08C00C48
	.incbin "FireEmblem7J.base.gba", 0xC00C48, 0xC00C60 - 0xC00C48

	.global gUnk_08C00C60
gUnk_08C00C60:	@ 0x08C00C60
	.incbin "FireEmblem7J.base.gba", 0xC00C60, 0xC00C88 - 0xC00C60

	.global gUnk_08C00C88
gUnk_08C00C88:	@ 0x08C00C88
	.incbin "FireEmblem7J.base.gba", 0xC00C88, 0xC00CC8 - 0xC00C88

	.global gUnk_08C00CC8
gUnk_08C00CC8:	@ 0x08C00CC8
	.incbin "FireEmblem7J.base.gba", 0xC00CC8, 0xC00CE8 - 0xC00CC8

	.global gUnk_08C00CE8
gUnk_08C00CE8:	@ 0x08C00CE8
	.incbin "FireEmblem7J.base.gba", 0xC00CE8, 0xC00CF8 - 0xC00CE8

	.global gUnk_08C00CF8
gUnk_08C00CF8:	@ 0x08C00CF8
	.incbin "FireEmblem7J.base.gba", 0xC00CF8, 0xC00D20 - 0xC00CF8

	.global gUnk_08C00D20
gUnk_08C00D20:	@ 0x08C00D20
	.incbin "FireEmblem7J.base.gba", 0xC00D20, 0xC00D44 - 0xC00D20

	.global gUnk_08C00D44
gUnk_08C00D44:	@ 0x08C00D44
	.incbin "FireEmblem7J.base.gba", 0xC00D44, 0xC00D84 - 0xC00D44

	.global gUnk_08C00D84
gUnk_08C00D84:	@ 0x08C00D84
	.incbin "FireEmblem7J.base.gba", 0xC00D84, 0xC00DC4 - 0xC00D84

	.global gUnk_08C00DC4
gUnk_08C00DC4:	@ 0x08C00DC4
	.incbin "FireEmblem7J.base.gba", 0xC00DC4, 0xC00DEC - 0xC00DC4

	.global gUnk_08C00DEC
gUnk_08C00DEC:	@ 0x08C00DEC
	.incbin "FireEmblem7J.base.gba", 0xC00DEC, 0xC00E24 - 0xC00DEC

	.global gUnk_08C00E24
gUnk_08C00E24:	@ 0x08C00E24
	.incbin "FireEmblem7J.base.gba", 0xC00E24, 0xC00E5C - 0xC00E24

	.global gUnk_08C00E5C
gUnk_08C00E5C:	@ 0x08C00E5C
	.incbin "FireEmblem7J.base.gba", 0xC00E5C, 0xC00E9C - 0xC00E5C

	.global gUnk_08C00E9C
gUnk_08C00E9C:	@ 0x08C00E9C
	.incbin "FireEmblem7J.base.gba", 0xC00E9C, 0xC00EDC - 0xC00E9C

	.global gUnk_08C00EDC
gUnk_08C00EDC:	@ 0x08C00EDC
	.incbin "FireEmblem7J.base.gba", 0xC00EDC, 0xC00F1C - 0xC00EDC

	.global gUnk_08C00F1C
gUnk_08C00F1C:	@ 0x08C00F1C
	.incbin "FireEmblem7J.base.gba", 0xC00F1C, 0xC00F5C - 0xC00F1C

	.global gUnk_08C00F5C
gUnk_08C00F5C:	@ 0x08C00F5C
	.incbin "FireEmblem7J.base.gba", 0xC00F5C, 0xC00F7C - 0xC00F5C

	.global gUnk_08C00F7C
gUnk_08C00F7C:	@ 0x08C00F7C
	.incbin "FireEmblem7J.base.gba", 0xC00F7C, 0xC00FAC - 0xC00F7C

	.global gUnk_08C00FAC
gUnk_08C00FAC:	@ 0x08C00FAC
	.incbin "FireEmblem7J.base.gba", 0xC00FAC, 0xC00FC4 - 0xC00FAC

	.global gUnk_08C00FC4
gUnk_08C00FC4:	@ 0x08C00FC4
	.incbin "FireEmblem7J.base.gba", 0xC00FC4, 0xC00FE0 - 0xC00FC4

	.global gUnk_08C00FE0
gUnk_08C00FE0:	@ 0x08C00FE0
	.incbin "FireEmblem7J.base.gba", 0xC00FE0, 0xC00FF8 - 0xC00FE0

	.global gUnk_08C00FF8
gUnk_08C00FF8:	@ 0x08C00FF8
	.incbin "FireEmblem7J.base.gba", 0xC00FF8, 0xC01004 - 0xC00FF8

	.global gUnk_08C01004
gUnk_08C01004:	@ 0x08C01004
	.incbin "FireEmblem7J.base.gba", 0xC01004, 0xC01020 - 0xC01004

	.global gUnk_08C01020
gUnk_08C01020:	@ 0x08C01020
	.incbin "FireEmblem7J.base.gba", 0xC01020, 0xC01094 - 0xC01020

	.global gUnk_08C01094
gUnk_08C01094:	@ 0x08C01094
	.incbin "FireEmblem7J.base.gba", 0xC01094, 0xC010BC - 0xC01094

	.global gUnk_08C010BC
gUnk_08C010BC:	@ 0x08C010BC
	.incbin "FireEmblem7J.base.gba", 0xC010BC, 0xC010EC - 0xC010BC

	.global gUnk_08C010EC
gUnk_08C010EC:	@ 0x08C010EC
	.incbin "FireEmblem7J.base.gba", 0xC010EC, 0xC01124 - 0xC010EC

	.global gUnk_08C01124
gUnk_08C01124:	@ 0x08C01124
	.incbin "FireEmblem7J.base.gba", 0xC01124, 0xC01144 - 0xC01124

	.global gUnk_08C01144
gUnk_08C01144:	@ 0x08C01144
	.incbin "FireEmblem7J.base.gba", 0xC01144, 0xC0115C - 0xC01144

	.global gUnk_08C0115C
gUnk_08C0115C:	@ 0x08C0115C
	.incbin "FireEmblem7J.base.gba", 0xC0115C, 0xC0117C - 0xC0115C

	.global gUnk_08C0117C
gUnk_08C0117C:	@ 0x08C0117C
	.incbin "FireEmblem7J.base.gba", 0xC0117C, 0xC011CC - 0xC0117C

	.global gUnk_08C011CC
gUnk_08C011CC:	@ 0x08C011CC
	.incbin "FireEmblem7J.base.gba", 0xC011CC, 0xC01224 - 0xC011CC

	.global gUnk_08C01224
gUnk_08C01224:	@ 0x08C01224
	.incbin "FireEmblem7J.base.gba", 0xC01224, 0xC0127C - 0xC01224

	.global ProcScr_SnowStormWeather
ProcScr_SnowStormWeather:	@ 0x08C0127C
	.incbin "FireEmblem7J.base.gba", 0xC0127C, 0xC012BC - 0xC0127C

	.global gUnk_08C012BC
gUnk_08C012BC:	@ 0x08C012BC
	@ PROC_YIELD
	.short 0xe, 0x0
	.word 0x0
	@ PROC_CALL
	.short 0x2, 0x0
	.word sub_80117DC
	@ PROC_YIELD
	.short 0xe, 0x0
	.word 0x0
	@ PROC_REPEAT
	.short 0x3, 0x0
	.word sub_80118A8
	@ PROC_WHILE
	.short 0x14, 0x0
	.word CheckBmBgfxDone
	@ PROC_REPEAT
	.short 0x3, 0x0
	.word sub_8011900
	@ PROC_CALL
	.short 0x2, 0x0
	.word sub_8011954
	@ PROC_END
	.short 0x0, 0x0
	.word 0x0
