data/data_08C03574.s
	.section .data

	.global gUnk_08C03574
gUnk_08C03574:	@ 0x08C03574
	.incbin "FireEmblem7J.base.gba", 0xC03574, 0xC035B4 - 0xC03574

	.global gUnk_08C035B4
gUnk_08C035B4:	@ 0x08C035B4
	.incbin "FireEmblem7J.base.gba", 0xC035B4, 0xC0366C - 0xC035B4

	.global gUnk_08C0366C
gUnk_08C0366C:	@ 0x08C0366C
	.incbin "FireEmblem7J.base.gba", 0xC0366C, 0xC0368C - 0xC0366C

	.global gUnk_08C0368C
gUnk_08C0368C:	@ 0x08C0368C
	.incbin "FireEmblem7J.base.gba", 0xC0368C, 0xC036A4 - 0xC0368C

	.global gUnk_08C036A4
gUnk_08C036A4:	@ 0x08C036A4
	.incbin "FireEmblem7J.base.gba", 0xC036A4, 0xC036BC - 0xC036A4

	.global gUnk_08C036BC
gUnk_08C036BC:	@ 0x08C036BC
	.incbin "FireEmblem7J.base.gba", 0xC036BC, 0xC036D4 - 0xC036BC

	.global gUnk_08C036D4
gUnk_08C036D4:	@ 0x08C036D4
	.incbin "FireEmblem7J.base.gba", 0xC036D4, 0xC03728 - 0xC036D4

	.global gUnk_08C03728
gUnk_08C03728:	@ 0x08C03728
	.incbin "FireEmblem7J.base.gba", 0xC03728, 0xC03784 - 0xC03728

	.global gUnk_08C03784
gUnk_08C03784:	@ 0x08C03784
	.incbin "FireEmblem7J.base.gba", 0xC03784, 0xC037D8 - 0xC03784

	.global gUnk_08C037D8
gUnk_08C037D8:	@ 0x08C037D8
	.incbin "FireEmblem7J.base.gba", 0xC037D8, 0xC03834 - 0xC037D8

	.global gUnk_08C03834
gUnk_08C03834:	@ 0x08C03834
	.incbin "FireEmblem7J.base.gba", 0xC03834, 0xC03884 - 0xC03834

	.global gUnk_08C03884
gUnk_08C03884:	@ 0x08C03884
	.incbin "FireEmblem7J.base.gba", 0xC03884, 0xC038A4 - 0xC03884

	.global gUnk_08C038A4
gUnk_08C038A4:	@ 0x08C038A4
	.incbin "FireEmblem7J.base.gba", 0xC038A4, 0xC04B04 - 0xC038A4

	.global gUnk_08C04B04
gUnk_08C04B04:	@ 0x08C04B04
	.incbin "FireEmblem7J.base.gba", 0xC04B04, 0xC04B28 - 0xC04B04

	.global gUnk_08C04B28
gUnk_08C04B28:	@ 0x08C04B28
	.incbin "FireEmblem7J.base.gba", 0xC04B28, 0xC04B4C - 0xC04B28

	.global gUnk_08C04B4C
gUnk_08C04B4C:	@ 0x08C04B4C
	.incbin "FireEmblem7J.base.gba", 0xC04B4C, 0xC04B70 - 0xC04B4C

	.global gUnk_08C04B70
gUnk_08C04B70:	@ 0x08C04B70
	.incbin "FireEmblem7J.base.gba", 0xC04B70, 0xC04B94 - 0xC04B70

	.global gUnk_08C04B94
gUnk_08C04B94:	@ 0x08C04B94
	.incbin "FireEmblem7J.base.gba", 0xC04B94, 0xC04BB8 - 0xC04B94

	.global gUnk_08C04BB8
gUnk_08C04BB8:	@ 0x08C04BB8
	.incbin "FireEmblem7J.base.gba", 0xC04BB8, 0xC04BDC - 0xC04BB8

	.global gUnk_08C04BDC
gUnk_08C04BDC:	@ 0x08C04BDC
	.incbin "FireEmblem7J.base.gba", 0xC04BDC, 0xC04C00 - 0xC04BDC

	.global gUnk_08C04C00
gUnk_08C04C00:	@ 0x08C04C00
	.incbin "FireEmblem7J.base.gba", 0xC04C00, 0xC04C24 - 0xC04C00

	.global gUnk_08C04C24
gUnk_08C04C24:	@ 0x08C04C24
	.incbin "FireEmblem7J.base.gba", 0xC04C24, 0xC04C6C - 0xC04C24

	.global gUnk_08C04C6C
gUnk_08C04C6C:	@ 0x08C04C6C
	.incbin "FireEmblem7J.base.gba", 0xC04C6C, 0xC04C90 - 0xC04C6C

	.global gUnk_08C04C90
gUnk_08C04C90:	@ 0x08C04C90
	.incbin "FireEmblem7J.base.gba", 0xC04C90, 0xC04CB4 - 0xC04C90

	.global gUnk_08C04CB4
gUnk_08C04CB4:	@ 0x08C04CB4
	.incbin "FireEmblem7J.base.gba", 0xC04CB4, 0xC04CD8 - 0xC04CB4

	.global gUnk_08C04CD8
gUnk_08C04CD8:	@ 0x08C04CD8
	.incbin "FireEmblem7J.base.gba", 0xC04CD8, 0xC04CFC - 0xC04CD8

	.global gUnk_08C04CFC
gUnk_08C04CFC:	@ 0x08C04CFC
	.incbin "FireEmblem7J.base.gba", 0xC04CFC, 0xC04D20 - 0xC04CFC

	.global gUnk_08C04D20
gUnk_08C04D20:	@ 0x08C04D20
	.incbin "FireEmblem7J.base.gba", 0xC04D20, 0xC04D44 - 0xC04D20

	.global gUnk_08C04D44
gUnk_08C04D44:	@ 0x08C04D44
	.incbin "FireEmblem7J.base.gba", 0xC04D44, 0xC04D68 - 0xC04D44

	.global gUnk_08C04D68
gUnk_08C04D68:	@ 0x08C04D68
	.incbin "FireEmblem7J.base.gba", 0xC04D68, 0xC04DB0 - 0xC04D68

	.global gUnk_08C04DB0
gUnk_08C04DB0:	@ 0x08C04DB0
	.incbin "FireEmblem7J.base.gba", 0xC04DB0, 0xC04DD4 - 0xC04DB0

	.global gUnk_08C04DD4
gUnk_08C04DD4:	@ 0x08C04DD4
	.incbin "FireEmblem7J.base.gba", 0xC04DD4, 0xC04DF4 - 0xC04DD4

	.global gUnk_08C04DF4
gUnk_08C04DF4:	@ 0x08C04DF4
	.incbin "FireEmblem7J.base.gba", 0xC04DF4, 0xC04E14 - 0xC04DF4

	.global gUnk_08C04E14
gUnk_08C04E14:	@ 0x08C04E14
	.incbin "FireEmblem7J.base.gba", 0xC04E14, 0xC04E34 - 0xC04E14

	.global gUnk_08C04E34
gUnk_08C04E34:	@ 0x08C04E34
	.incbin "FireEmblem7J.base.gba", 0xC04E34, 0xC04E54 - 0xC04E34

	.global gUnk_08C04E54
gUnk_08C04E54:	@ 0x08C04E54
	.incbin "FireEmblem7J.base.gba", 0xC04E54, 0xC04E74 - 0xC04E54

	.global gUnk_08C04E74
gUnk_08C04E74:	@ 0x08C04E74
	.incbin "FireEmblem7J.base.gba", 0xC04E74, 0xC04E94 - 0xC04E74

	.global gUnk_08C04E94
gUnk_08C04E94:	@ 0x08C04E94
	.incbin "FireEmblem7J.base.gba", 0xC04E94, 0xC04EB4 - 0xC04E94

	.global gUnk_08C04EB4
gUnk_08C04EB4:	@ 0x08C04EB4
	.incbin "FireEmblem7J.base.gba", 0xC04EB4, 0xC04ED4 - 0xC04EB4

	.global gUnk_08C04ED4
gUnk_08C04ED4:	@ 0x08C04ED4
	.incbin "FireEmblem7J.base.gba", 0xC04ED4, 0xC04EF4 - 0xC04ED4

	.global gUnk_08C04EF4
gUnk_08C04EF4:	@ 0x08C04EF4
	.incbin "FireEmblem7J.base.gba", 0xC04EF4, 0xC04F14 - 0xC04EF4

	.global gUnk_08C04F14
gUnk_08C04F14:	@ 0x08C04F14
	.incbin "FireEmblem7J.base.gba", 0xC04F14, 0xC04F34 - 0xC04F14

	.global gUnk_08C04F34
gUnk_08C04F34:	@ 0x08C04F34
	.incbin "FireEmblem7J.base.gba", 0xC04F34, 0xC04F54 - 0xC04F34

	.global gUnk_08C04F54
gUnk_08C04F54:	@ 0x08C04F54
	.incbin "FireEmblem7J.base.gba", 0xC04F54, 0xC04F74 - 0xC04F54

	.global gUnk_08C04F74
gUnk_08C04F74:	@ 0x08C04F74
	.incbin "FireEmblem7J.base.gba", 0xC04F74, 0xC04F94 - 0xC04F74

	.global gUnk_08C04F94
gUnk_08C04F94:	@ 0x08C04F94
	.incbin "FireEmblem7J.base.gba", 0xC04F94, 0xC04FB4 - 0xC04F94

	.global gUnk_08C04FB4
gUnk_08C04FB4:	@ 0x08C04FB4
	.incbin "FireEmblem7J.base.gba", 0xC04FB4, 0xC04FD4 - 0xC04FB4

	.global gUnk_08C04FD4
gUnk_08C04FD4:	@ 0x08C04FD4
	.incbin "FireEmblem7J.base.gba", 0xC04FD4, 0xC05414 - 0xC04FD4

	.global gUnk_08C05414
gUnk_08C05414:	@ 0x08C05414
	.incbin "FireEmblem7J.base.gba", 0xC05414, 0xC05464 - 0xC05414

	.global gUnk_08C05464
gUnk_08C05464:	@ 0x08C05464
	.incbin "FireEmblem7J.base.gba", 0xC05464, 0xC054C4 - 0xC05464

	.global gUnk_08C054C4
gUnk_08C054C4:	@ 0x08C054C4
	.incbin "FireEmblem7J.base.gba", 0xC054C4, 0xC054D0 - 0xC054C4

	.global gUnk_08C054D0
gUnk_08C054D0:	@ 0x08C054D0
	.incbin "FireEmblem7J.base.gba", 0xC054D0, 0xC05540 - 0xC054D0

	.global gUnk_08C05540
gUnk_08C05540:	@ 0x08C05540
	.incbin "FireEmblem7J.base.gba", 0xC05540, 0xC05558 - 0xC05540

	.global gUnk_08C05558
gUnk_08C05558:	@ 0x08C05558
	.incbin "FireEmblem7J.base.gba", 0xC05558, 0xC0557E - 0xC05558

	.global gUnk_08C0557E
gUnk_08C0557E:	@ 0x08C0557E
	.incbin "FireEmblem7J.base.gba", 0xC0557E, 0xC055A9 - 0xC0557E

	.global gUnk_08C055A9
gUnk_08C055A9:	@ 0x08C055A9
	.incbin "FireEmblem7J.base.gba", 0xC055A9, 0xC055CC - 0xC055A9

	.global gUnk_08C055CC
gUnk_08C055CC:	@ 0x08C055CC
	.incbin "FireEmblem7J.base.gba", 0xC055CC, 0xC055F4 - 0xC055CC

	.global gUnk_08C055F4
gUnk_08C055F4:	@ 0x08C055F4
	.incbin "FireEmblem7J.base.gba", 0xC055F4, 0xC0561C - 0xC055F4

	.global gUnk_08C0561C
gUnk_08C0561C:	@ 0x08C0561C
	.incbin "FireEmblem7J.base.gba", 0xC0561C, 0xC05684 - 0xC0561C

	.global gUnk_08C05684
gUnk_08C05684:	@ 0x08C05684
	.incbin "FireEmblem7J.base.gba", 0xC05684, 0xC056CC - 0xC05684

	.global gUnk_08C056CC
gUnk_08C056CC:	@ 0x08C056CC
	.incbin "FireEmblem7J.base.gba", 0xC056CC, 0xC05700 - 0xC056CC

	.global gUnk_08C05700
gUnk_08C05700:	@ 0x08C05700
	.incbin "FireEmblem7J.base.gba", 0xC05700, 0xC05704 - 0xC05700

	.global gUnk_08C05704
gUnk_08C05704:	@ 0x08C05704
	.incbin "FireEmblem7J.base.gba", 0xC05704, 0xC0571C - 0xC05704

	.global gUnk_08C0571C
gUnk_08C0571C:	@ 0x08C0571C
	.incbin "FireEmblem7J.base.gba", 0xC0571C, 0xC05C54 - 0xC0571C

	.global gUnk_08C05C54
gUnk_08C05C54:	@ 0x08C05C54
	.incbin "FireEmblem7J.base.gba", 0xC05C54, 0xC05C64 - 0xC05C54

	.global gUnk_08C05C64
gUnk_08C05C64:	@ 0x08C05C64
	.incbin "FireEmblem7J.base.gba", 0xC05C64, 0xC05C7E - 0xC05C64

	.global gUnk_08C05C7E
gUnk_08C05C7E:	@ 0x08C05C7E
	.incbin "FireEmblem7J.base.gba", 0xC05C7E, 0xC05CA0 - 0xC05C7E

	.global gUnk_08C05CA0
gUnk_08C05CA0:	@ 0x08C05CA0
	.incbin "FireEmblem7J.base.gba", 0xC05CA0, 0xC05CC8 - 0xC05CA0

	.global gUnk_08C05CC8
gUnk_08C05CC8:	@ 0x08C05CC8
	.incbin "FireEmblem7J.base.gba", 0xC05CC8, 0xC05CD0 - 0xC05CC8

	.global gUnk_08C05CD0
gUnk_08C05CD0:	@ 0x08C05CD0
	.incbin "FireEmblem7J.base.gba", 0xC05CD0, 0xC05D08 - 0xC05CD0

	.global gUnk_08C05D08
gUnk_08C05D08:	@ 0x08C05D08
	.incbin "FireEmblem7J.base.gba", 0xC05D08, 0xC05D10 - 0xC05D08

	.global gUnk_08C05D10
gUnk_08C05D10:	@ 0x08C05D10
	.incbin "FireEmblem7J.base.gba", 0xC05D10, 0xC05E30 - 0xC05D10

	.global gUnk_08C05E30
gUnk_08C05E30:	@ 0x08C05E30
	.incbin "FireEmblem7J.base.gba", 0xC05E30, 0xC05FF0 - 0xC05E30

	.global gUnk_08C05FF0
gUnk_08C05FF0:	@ 0x08C05FF0
	.incbin "FireEmblem7J.base.gba", 0xC05FF0, 0xC06008 - 0xC05FF0

	.global gUnk_08C06008
gUnk_08C06008:	@ 0x08C06008
	.incbin "FireEmblem7J.base.gba", 0xC06008, 0xC06028 - 0xC06008

	.global gUnk_08C06028
gUnk_08C06028:	@ 0x08C06028
	.incbin "FireEmblem7J.base.gba", 0xC06028, 0xC0602C - 0xC06028

	.global gUnk_08C0602C
gUnk_08C0602C:	@ 0x08C0602C
	.incbin "FireEmblem7J.base.gba", 0xC0602C, 0xC06030 - 0xC0602C

	.global gUnk_08C06030
gUnk_08C06030:	@ 0x08C06030
	.incbin "FireEmblem7J.base.gba", 0xC06030, 0xC060A8 - 0xC06030

	.global gUnk_08C060A8
gUnk_08C060A8:	@ 0x08C060A8
	.incbin "FireEmblem7J.base.gba", 0xC060A8, 0xC060B4 - 0xC060A8

	.global gUnk_08C060B4
gUnk_08C060B4:	@ 0x08C060B4
	.incbin "FireEmblem7J.base.gba", 0xC060B4, 0xC06104 - 0xC060B4

	.global gUnk_08C06104
gUnk_08C06104:	@ 0x08C06104
	.incbin "FireEmblem7J.base.gba", 0xC06104, 0xC06154 - 0xC06104

	.global gUnk_08C06154
gUnk_08C06154:	@ 0x08C06154
	.incbin "FireEmblem7J.base.gba", 0xC06154, 0xC061A4 - 0xC06154

	.global gUnk_08C061A4
gUnk_08C061A4:	@ 0x08C061A4
	.incbin "FireEmblem7J.base.gba", 0xC061A4, 0xC061A8 - 0xC061A4


update rename

data/data_08C03574.s
	.section .data

	.global gUnk_08C03574
gUnk_08C03574:	@ 0x08C03574
	.incbin "FireEmblem7J.base.gba", 0xC03574, 0xC035B4 - 0xC03574

	.global gUnk_08C035B4
gUnk_08C035B4:	@ 0x08C035B4
	.incbin "FireEmblem7J.base.gba", 0xC035B4, 0xC0366C - 0xC035B4

	.global gUnk_08C0366C
gUnk_08C0366C:	@ 0x08C0366C
	.incbin "FireEmblem7J.base.gba", 0xC0366C, 0xC0368C - 0xC0366C

	.global gUnk_08C0368C
gUnk_08C0368C:	@ 0x08C0368C
	.incbin "FireEmblem7J.base.gba", 0xC0368C, 0xC036A4 - 0xC0368C

	.global gUnk_08C036A4
gUnk_08C036A4:	@ 0x08C036A4
	.incbin "FireEmblem7J.base.gba", 0xC036A4, 0xC036BC - 0xC036A4

	.global gUnk_08C036BC
gUnk_08C036BC:	@ 0x08C036BC
	.incbin "FireEmblem7J.base.gba", 0xC036BC, 0xC036D4 - 0xC036BC

	.global gUnk_08C036D4
gUnk_08C036D4:	@ 0x08C036D4
	.incbin "FireEmblem7J.base.gba", 0xC036D4, 0xC03728 - 0xC036D4

	.global gUnk_08C03728
gUnk_08C03728:	@ 0x08C03728
	.incbin "FireEmblem7J.base.gba", 0xC03728, 0xC03784 - 0xC03728

	.global gUnk_08C03784
gUnk_08C03784:	@ 0x08C03784
	.incbin "FireEmblem7J.base.gba", 0xC03784, 0xC037D8 - 0xC03784

	.global gUnk_08C037D8
gUnk_08C037D8:	@ 0x08C037D8
	.incbin "FireEmblem7J.base.gba", 0xC037D8, 0xC03834 - 0xC037D8

	.global gUnk_08C03834
gUnk_08C03834:	@ 0x08C03834
	.incbin "FireEmblem7J.base.gba", 0xC03834, 0xC03884 - 0xC03834

	.global gUnk_08C03884
gUnk_08C03884:	@ 0x08C03884
	.incbin "FireEmblem7J.base.gba", 0xC03884, 0xC038A4 - 0xC03884

	.global gUnk_08C038A4
gUnk_08C038A4:	@ 0x08C038A4
	.incbin "FireEmblem7J.base.gba", 0xC038A4, 0xC04B04 - 0xC038A4

	.global gUnk_08C04B04
gUnk_08C04B04:	@ 0x08C04B04
	.incbin "FireEmblem7J.base.gba", 0xC04B04, 0xC04B28 - 0xC04B04

	.global gUnk_08C04B28
gUnk_08C04B28:	@ 0x08C04B28
	.incbin "FireEmblem7J.base.gba", 0xC04B28, 0xC04B4C - 0xC04B28

	.global gUnk_08C04B4C
gUnk_08C04B4C:	@ 0x08C04B4C
	.incbin "FireEmblem7J.base.gba", 0xC04B4C, 0xC04B70 - 0xC04B4C

	.global gUnk_08C04B70
gUnk_08C04B70:	@ 0x08C04B70
	.incbin "FireEmblem7J.base.gba", 0xC04B70, 0xC04B94 - 0xC04B70

	.global gUnk_08C04B94
gUnk_08C04B94:	@ 0x08C04B94
	.incbin "FireEmblem7J.base.gba", 0xC04B94, 0xC04BB8 - 0xC04B94

	.global gUnk_08C04BB8
gUnk_08C04BB8:	@ 0x08C04BB8
	.incbin "FireEmblem7J.base.gba", 0xC04BB8, 0xC04BDC - 0xC04BB8

	.global gUnk_08C04BDC
gUnk_08C04BDC:	@ 0x08C04BDC
	.incbin "FireEmblem7J.base.gba", 0xC04BDC, 0xC04C00 - 0xC04BDC

	.global gUnk_08C04C00
gUnk_08C04C00:	@ 0x08C04C00
	.incbin "FireEmblem7J.base.gba", 0xC04C00, 0xC04C24 - 0xC04C00

	.global gUnk_08C04C24
gUnk_08C04C24:	@ 0x08C04C24
	.incbin "FireEmblem7J.base.gba", 0xC04C24, 0xC04C6C - 0xC04C24

	.global gUnk_08C04C6C
gUnk_08C04C6C:	@ 0x08C04C6C
	.incbin "FireEmblem7J.base.gba", 0xC04C6C, 0xC04C90 - 0xC04C6C

	.global gUnk_08C04C90
gUnk_08C04C90:	@ 0x08C04C90
	.incbin "FireEmblem7J.base.gba", 0xC04C90, 0xC04CB4 - 0xC04C90

	.global gUnk_08C04CB4
gUnk_08C04CB4:	@ 0x08C04CB4
	.incbin "FireEmblem7J.base.gba", 0xC04CB4, 0xC04CD8 - 0xC04CB4

	.global gUnk_08C04CD8
gUnk_08C04CD8:	@ 0x08C04CD8
	.incbin "FireEmblem7J.base.gba", 0xC04CD8, 0xC04CFC - 0xC04CD8

	.global gUnk_08C04CFC
gUnk_08C04CFC:	@ 0x08C04CFC
	.incbin "FireEmblem7J.base.gba", 0xC04CFC, 0xC04D20 - 0xC04CFC

	.global gUnk_08C04D20
gUnk_08C04D20:	@ 0x08C04D20
	.incbin "FireEmblem7J.base.gba", 0xC04D20, 0xC04D44 - 0xC04D20

	.global gUnk_08C04D44
gUnk_08C04D44:	@ 0x08C04D44
	.incbin "FireEmblem7J.base.gba", 0xC04D44, 0xC04D68 - 0xC04D44

	.global gUnk_08C04D68
gUnk_08C04D68:	@ 0x08C04D68
	.incbin "FireEmblem7J.base.gba", 0xC04D68, 0xC04DB0 - 0xC04D68

	.global gUnk_08C04DB0
gUnk_08C04DB0:	@ 0x08C04DB0
	.incbin "FireEmblem7J.base.gba", 0xC04DB0, 0xC04DD4 - 0xC04DB0

	.global gUnk_08C04DD4
gUnk_08C04DD4:	@ 0x08C04DD4
	.incbin "FireEmblem7J.base.gba", 0xC04DD4, 0xC04DF4 - 0xC04DD4

	.global gUnk_08C04DF4
gUnk_08C04DF4:	@ 0x08C04DF4
	.incbin "FireEmblem7J.base.gba", 0xC04DF4, 0xC04E14 - 0xC04DF4

	.global gUnk_08C04E14
gUnk_08C04E14:	@ 0x08C04E14
	.incbin "FireEmblem7J.base.gba", 0xC04E14, 0xC04E34 - 0xC04E14

	.global gUnk_08C04E34
gUnk_08C04E34:	@ 0x08C04E34
	.incbin "FireEmblem7J.base.gba", 0xC04E34, 0xC04E54 - 0xC04E34

	.global gUnk_08C04E54
gUnk_08C04E54:	@ 0x08C04E54
	.incbin "FireEmblem7J.base.gba", 0xC04E54, 0xC04E74 - 0xC04E54

	.global gUnk_08C04E74
gUnk_08C04E74:	@ 0x08C04E74
	.incbin "FireEmblem7J.base.gba", 0xC04E74, 0xC04E94 - 0xC04E74

	.global gUnk_08C04E94
gUnk_08C04E94:	@ 0x08C04E94
	.incbin "FireEmblem7J.base.gba", 0xC04E94, 0xC04EB4 - 0xC04E94

	.global gUnk_08C04EB4
gUnk_08C04EB4:	@ 0x08C04EB4
	.incbin "FireEmblem7J.base.gba", 0xC04EB4, 0xC04ED4 - 0xC04EB4

	.global gUnk_08C04ED4
gUnk_08C04ED4:	@ 0x08C04ED4
	.incbin "FireEmblem7J.base.gba", 0xC04ED4, 0xC04EF4 - 0xC04ED4

	.global gUnk_08C04EF4
gUnk_08C04EF4:	@ 0x08C04EF4
	.incbin "FireEmblem7J.base.gba", 0xC04EF4, 0xC04F14 - 0xC04EF4

	.global gUnk_08C04F14
gUnk_08C04F14:	@ 0x08C04F14
	.incbin "FireEmblem7J.base.gba", 0xC04F14, 0xC04F34 - 0xC04F14

	.global gUnk_08C04F34
gUnk_08C04F34:	@ 0x08C04F34
	.incbin "FireEmblem7J.base.gba", 0xC04F34, 0xC04F54 - 0xC04F34

	.global gUnk_08C04F54
gUnk_08C04F54:	@ 0x08C04F54
	.incbin "FireEmblem7J.base.gba", 0xC04F54, 0xC04F74 - 0xC04F54

	.global gUnk_08C04F74
gUnk_08C04F74:	@ 0x08C04F74
	.incbin "FireEmblem7J.base.gba", 0xC04F74, 0xC04F94 - 0xC04F74

	.global gUnk_08C04F94
gUnk_08C04F94:	@ 0x08C04F94
	.incbin "FireEmblem7J.base.gba", 0xC04F94, 0xC04FB4 - 0xC04F94

	.global gUnk_08C04FB4
gUnk_08C04FB4:	@ 0x08C04FB4
	.incbin "FireEmblem7J.base.gba", 0xC04FB4, 0xC04FD4 - 0xC04FB4

	.global gUnk_08C04FD4
gUnk_08C04FD4:	@ 0x08C04FD4
	.incbin "FireEmblem7J.base.gba", 0xC04FD4, 0xC05414 - 0xC04FD4

	.global gUnk_08C05414
gUnk_08C05414:	@ 0x08C05414
	.incbin "FireEmblem7J.base.gba", 0xC05414, 0xC05464 - 0xC05414

	.global ProcScr_MapTask
ProcScr_MapTask:	@ 0x08C05464
	.incbin "FireEmblem7J.base.gba", 0xC05464, 0xC054C4 - 0xC05464

	.global gUnk_08C054C4
gUnk_08C054C4:	@ 0x08C054C4
	.incbin "FireEmblem7J.base.gba", 0xC054C4, 0xC054D0 - 0xC054C4

	.global gUnk_08C054D0
gUnk_08C054D0:	@ 0x08C054D0
	.incbin "FireEmblem7J.base.gba", 0xC054D0, 0xC05540 - 0xC054D0

	.global gUnk_08C05540
gUnk_08C05540:	@ 0x08C05540
	.incbin "FireEmblem7J.base.gba", 0xC05540, 0xC05558 - 0xC05540

	.global gUnk_08C05558
gUnk_08C05558:	@ 0x08C05558
	.incbin "FireEmblem7J.base.gba", 0xC05558, 0xC0557E - 0xC05558

	.global gUnk_08C0557E
gUnk_08C0557E:	@ 0x08C0557E
	.incbin "FireEmblem7J.base.gba", 0xC0557E, 0xC055A9 - 0xC0557E

	.global gUnk_08C055A9
gUnk_08C055A9:	@ 0x08C055A9
	.incbin "FireEmblem7J.base.gba", 0xC055A9, 0xC055CC - 0xC055A9

	.global gUnk_08C055CC
gUnk_08C055CC:	@ 0x08C055CC
	.incbin "FireEmblem7J.base.gba", 0xC055CC, 0xC055F4 - 0xC055CC

	.global gUnk_08C055F4
gUnk_08C055F4:	@ 0x08C055F4
	.incbin "FireEmblem7J.base.gba", 0xC055F4, 0xC0561C - 0xC055F4

	.global gUnk_08C0561C
gUnk_08C0561C:	@ 0x08C0561C
	.incbin "FireEmblem7J.base.gba", 0xC0561C, 0xC05684 - 0xC0561C

	.global gUnk_08C05684
gUnk_08C05684:	@ 0x08C05684
	.incbin "FireEmblem7J.base.gba", 0xC05684, 0xC056CC - 0xC05684

	.global gUnk_08C056CC
gUnk_08C056CC:	@ 0x08C056CC
	.incbin "FireEmblem7J.base.gba", 0xC056CC, 0xC05700 - 0xC056CC

	.global gUnk_08C05700
gUnk_08C05700:	@ 0x08C05700
	.incbin "FireEmblem7J.base.gba", 0xC05700, 0xC05704 - 0xC05700

	.global gUnk_08C05704
gUnk_08C05704:	@ 0x08C05704
	.incbin "FireEmblem7J.base.gba", 0xC05704, 0xC0571C - 0xC05704

	.global gUnk_08C0571C
gUnk_08C0571C:	@ 0x08C0571C
	.incbin "FireEmblem7J.base.gba", 0xC0571C, 0xC05C54 - 0xC0571C

	.global gUnk_08C05C54
gUnk_08C05C54:	@ 0x08C05C54
	.incbin "FireEmblem7J.base.gba", 0xC05C54, 0xC05C64 - 0xC05C54

	.global gUnk_08C05C64
gUnk_08C05C64:	@ 0x08C05C64
	.incbin "FireEmblem7J.base.gba", 0xC05C64, 0xC05C7E - 0xC05C64

	.global gUnk_08C05C7E
gUnk_08C05C7E:	@ 0x08C05C7E
	.incbin "FireEmblem7J.base.gba", 0xC05C7E, 0xC05CA0 - 0xC05C7E

	.global gUnk_08C05CA0
gUnk_08C05CA0:	@ 0x08C05CA0
	.incbin "FireEmblem7J.base.gba", 0xC05CA0, 0xC05CC8 - 0xC05CA0

	.global gUnk_08C05CC8
gUnk_08C05CC8:	@ 0x08C05CC8
	.incbin "FireEmblem7J.base.gba", 0xC05CC8, 0xC05CD0 - 0xC05CC8

	.global gUnk_08C05CD0
gUnk_08C05CD0:	@ 0x08C05CD0
	.incbin "FireEmblem7J.base.gba", 0xC05CD0, 0xC05D08 - 0xC05CD0

	.global gUnk_08C05D08
gUnk_08C05D08:	@ 0x08C05D08
	.incbin "FireEmblem7J.base.gba", 0xC05D08, 0xC05D10 - 0xC05D08

	.global gUnk_08C05D10
gUnk_08C05D10:	@ 0x08C05D10
	.incbin "FireEmblem7J.base.gba", 0xC05D10, 0xC05E30 - 0xC05D10

	.global gUnk_08C05E30
gUnk_08C05E30:	@ 0x08C05E30
	.incbin "FireEmblem7J.base.gba", 0xC05E30, 0xC05FF0 - 0xC05E30

	.global gUnk_08C05FF0
gUnk_08C05FF0:	@ 0x08C05FF0
	.incbin "FireEmblem7J.base.gba", 0xC05FF0, 0xC06008 - 0xC05FF0

	.global gUnk_08C06008
gUnk_08C06008:	@ 0x08C06008
	.incbin "FireEmblem7J.base.gba", 0xC06008, 0xC06028 - 0xC06008

	.global gUnk_08C06028
gUnk_08C06028:	@ 0x08C06028
	.incbin "FireEmblem7J.base.gba", 0xC06028, 0xC0602C - 0xC06028

	.global gUnk_08C0602C
gUnk_08C0602C:	@ 0x08C0602C
	.incbin "FireEmblem7J.base.gba", 0xC0602C, 0xC06030 - 0xC0602C

	.global gUnk_08C06030
gUnk_08C06030:	@ 0x08C06030
	.incbin "FireEmblem7J.base.gba", 0xC06030, 0xC060A8 - 0xC06030

	.global gUnk_08C060A8
gUnk_08C060A8:	@ 0x08C060A8
	.incbin "FireEmblem7J.base.gba", 0xC060A8, 0xC060B4 - 0xC060A8

	.global gUnk_08C060B4
gUnk_08C060B4:	@ 0x08C060B4
	.incbin "FireEmblem7J.base.gba", 0xC060B4, 0xC06104 - 0xC060B4

	.global gUnk_08C06104
gUnk_08C06104:	@ 0x08C06104
	.incbin "FireEmblem7J.base.gba", 0xC06104, 0xC06154 - 0xC06104

	.global gUnk_08C06154
gUnk_08C06154:	@ 0x08C06154
	.incbin "FireEmblem7J.base.gba", 0xC06154, 0xC061A4 - 0xC06154

	.global gUnk_08C061A4
gUnk_08C061A4:	@ 0x08C061A4
	.incbin "FireEmblem7J.base.gba", 0xC061A4, 0xC061A8 - 0xC061A4
