data/data.s
	.section .data

	.global gUnk_08C01B84
gUnk_08C01B84:	@ 0x08C01B84
	.incbin "FireEmblem7J.base.gba", 0xC01B84, 0xC01BA4 - 0xC01B84

	.global gUnk_08C01BA4
gUnk_08C01BA4:	@ 0x08C01BA4
	.incbin "FireEmblem7J.base.gba", 0xC01BA4, 0xC01BC4 - 0xC01BA4

	.global ProcScr_SpacialSeTest
ProcScr_SpacialSeTest:	@ 0x08C01BC4
	.incbin "FireEmblem7J.base.gba", 0xC01BC4, 0xC01BDC - 0xC01BC4

	.global gUnk_08C01BDC
gUnk_08C01BDC:	@ 0x08C01BDC
	.incbin "FireEmblem7J.base.gba", 0xC01BDC, 0xC01BF4 - 0xC01BDC

	.global gUnk_08C01BF4
gUnk_08C01BF4:	@ 0x08C01BF4
	.incbin "FireEmblem7J.base.gba", 0xC01BF4, 0xC01C14 - 0xC01BF4

	.global gUnk_08C01C14
gUnk_08C01C14:	@ 0x08C01C14
	.incbin "FireEmblem7J.base.gba", 0xC01C14, 0xC01C34 - 0xC01C14

	.global gUnk_08C01C34
gUnk_08C01C34:	@ 0x08C01C34
	.incbin "FireEmblem7J.base.gba", 0xC01C34, 0xC01C54 - 0xC01C34

	.global gUnk_08C01C54
gUnk_08C01C54:	@ 0x08C01C54
	.incbin "FireEmblem7J.base.gba", 0xC01C54, 0xC01C74 - 0xC01C54

	.global gUnk_08C01C74
gUnk_08C01C74:	@ 0x08C01C74
	.incbin "FireEmblem7J.base.gba", 0xC01C74, 0xC01CA4 - 0xC01C74

	.global gUnk_08C01CA4
gUnk_08C01CA4:	@ 0x08C01CA4
	.incbin "FireEmblem7J.base.gba", 0xC01CA4, 0xC01CBC - 0xC01CA4

	.global gUnk_08C01CBC
gUnk_08C01CBC:	@ 0x08C01CBC
	.incbin "FireEmblem7J.base.gba", 0xC01CBC, 0xC01CC0 - 0xC01CBC

	.global gUnk_08C01CC0
gUnk_08C01CC0:	@ 0x08C01CC0
	.incbin "FireEmblem7J.base.gba", 0xC01CC0, 0xC01CC4 - 0xC01CC0

	.global gUnk_08C01CC4
gUnk_08C01CC4:	@ 0x08C01CC4
	.incbin "FireEmblem7J.base.gba", 0xC01CC4, 0xC01CCC - 0xC01CC4

	.global gUnk_08C01CCC
gUnk_08C01CCC:	@ 0x08C01CCC
	.incbin "FireEmblem7J.base.gba", 0xC01CCC, 0xC01CDC - 0xC01CCC

	.global gUnk_08C01CDC
gUnk_08C01CDC:	@ 0x08C01CDC
	.incbin "FireEmblem7J.base.gba", 0xC01CDC, 0xC01CEC - 0xC01CDC

	.global gUnk_08C01CEC
gUnk_08C01CEC:	@ 0x08C01CEC
	.incbin "FireEmblem7J.base.gba", 0xC01CEC, 0xC01D0C - 0xC01CEC

	.global gUnk_08C01D0C
gUnk_08C01D0C:	@ 0x08C01D0C
	.incbin "FireEmblem7J.base.gba", 0xC01D0C, 0xC01DAC - 0xC01D0C

	.global gUnk_08C01DAC
gUnk_08C01DAC:	@ 0x08C01DAC
	.incbin "FireEmblem7J.base.gba", 0xC01DAC, 0xC01DBC - 0xC01DAC


-

data/data.s
	.section .data

	.global gUnk_08C01B84
gUnk_08C01B84:	@ 0x08C01B84
	.incbin "FireEmblem7J.base.gba", 0xC01B84, 0xC01BA4 - 0xC01B84

	.global gUnk_08C01BA4
gUnk_08C01BA4:	@ 0x08C01BA4
	.incbin "FireEmblem7J.base.gba", 0xC01BA4, 0xC01BC4 - 0xC01BA4

	.global ProcScr_SpacialSeTest
ProcScr_SpacialSeTest:	@ 0x08C01BC4
	.incbin "FireEmblem7J.base.gba", 0xC01BC4, 0xC01BDC - 0xC01BC4

	.global gUnk_08C01BDC
gUnk_08C01BDC:	@ 0x08C01BDC
	.incbin "FireEmblem7J.base.gba", 0xC01BDC, 0xC01BF4 - 0xC01BDC

	.global gUnk_08C01BF4
gUnk_08C01BF4:	@ 0x08C01BF4
	.incbin "FireEmblem7J.base.gba", 0xC01BF4, 0xC01C14 - 0xC01BF4

	.global gUnk_08C01C14
gUnk_08C01C14:	@ 0x08C01C14
	.incbin "FireEmblem7J.base.gba", 0xC01C14, 0xC01C34 - 0xC01C14

	.global gUnk_08C01C34
gUnk_08C01C34:	@ 0x08C01C34
	.incbin "FireEmblem7J.base.gba", 0xC01C34, 0xC01C54 - 0xC01C34

	.global gUnk_08C01C54
gUnk_08C01C54:	@ 0x08C01C54
	.incbin "FireEmblem7J.base.gba", 0xC01C54, 0xC01C74 - 0xC01C54

	.global gUnk_08C01C74
gUnk_08C01C74:	@ 0x08C01C74
	.incbin "FireEmblem7J.base.gba", 0xC01C74, 0xC01CA4 - 0xC01C74

	.global gUnk_08C01CA4
gUnk_08C01CA4:	@ 0x08C01CA4
	.incbin "FireEmblem7J.base.gba", 0xC01CA4, 0xC01CBC - 0xC01CA4

	.global gUnk_08C01CBC
gUnk_08C01CBC:	@ 0x08C01CBC
	.incbin "FireEmblem7J.base.gba", 0xC01CBC, 0xC01CC0 - 0xC01CBC

	.global gUnk_08C01CC0
gUnk_08C01CC0:	@ 0x08C01CC0
	.incbin "FireEmblem7J.base.gba", 0xC01CC0, 0xC01CC4 - 0xC01CC0

	.global gUnk_08C01CC4
gUnk_08C01CC4:	@ 0x08C01CC4
	.incbin "FireEmblem7J.base.gba", 0xC01CC4, 0xC01CCC - 0xC01CC4

	.global ProcScr_CallDelayed
ProcScr_CallDelayed:	@ 0x08C01CCC
	.incbin "FireEmblem7J.base.gba", 0xC01CCC, 0xC01CDC - 0xC01CCC

	.global ProcScr_CallDelayedArg
ProcScr_CallDelayedArg:	@ 0x08C01CDC
	.incbin "FireEmblem7J.base.gba", 0xC01CDC, 0xC01CEC - 0xC01CDC

	.global gUnk_08C01CEC
gUnk_08C01CEC:	@ 0x08C01CEC
	.incbin "FireEmblem7J.base.gba", 0xC01CEC, 0xC01D0C - 0xC01CEC

	.global gUnk_08C01D0C
gUnk_08C01D0C:	@ 0x08C01D0C
	.incbin "FireEmblem7J.base.gba", 0xC01D0C, 0xC01DAC - 0xC01D0C

	.global gUnk_08C01DAC
gUnk_08C01DAC:	@ 0x08C01DAC
	.incbin "FireEmblem7J.base.gba", 0xC01DAC, 0xC01DBC - 0xC01DAC
