data/data_08DAD284.s
	.section .data

	.global gUnk_08DAD284
gUnk_08DAD284:	@ 0x08DAD284
	.incbin "FireEmblem7J.base.gba", 0xDAD284, 0xDAD294 - 0xDAD284

	.global gUnk_08DAD294
gUnk_08DAD294:	@ 0x08DAD294
	.incbin "FireEmblem7J.base.gba", 0xDAD294, 0xDAD298 - 0xDAD294

	.global gUnk_08DAD298
gUnk_08DAD298:	@ 0x08DAD298
	.incbin "FireEmblem7J.base.gba", 0xDAD298, 0xDAD29C - 0xDAD298

	.global gUnk_08DAD29C
gUnk_08DAD29C:	@ 0x08DAD29C
	.incbin "FireEmblem7J.base.gba", 0xDAD29C, 0xDAD33C - 0xDAD29C

	.global gUnk_08DAD33C
gUnk_08DAD33C:	@ 0x08DAD33C
	.incbin "FireEmblem7J.base.gba", 0xDAD33C, 0xDAD354 - 0xDAD33C

	.global gUnk_08DAD354
gUnk_08DAD354:	@ 0x08DAD354
	.incbin "FireEmblem7J.base.gba", 0xDAD354, 0xDAD384 - 0xDAD354

	.global gUnk_08DAD384
gUnk_08DAD384:	@ 0x08DAD384
	.incbin "FireEmblem7J.base.gba", 0xDAD384, 0xDAD3A4 - 0xDAD384

	.global gUnk_08DAD3A4
gUnk_08DAD3A4:	@ 0x08DAD3A4
	.incbin "FireEmblem7J.base.gba", 0xDAD3A4, 0xDAD674 - 0xDAD3A4

	.global gUnk_08DAD674
gUnk_08DAD674:	@ 0x08DAD674
	.incbin "FireEmblem7J.base.gba", 0xDAD674, 0xDAD784 - 0xDAD674

	.global gUnk_08DAD784
gUnk_08DAD784:	@ 0x08DAD784
	.incbin "FireEmblem7J.base.gba", 0xDAD784, 0xDAD844 - 0xDAD784

	.global gUnk_08DAD844
gUnk_08DAD844:	@ 0x08DAD844
	.incbin "FireEmblem7J.base.gba", 0xDAD844, 0xDAD848 - 0xDAD844

	.global gUnk_08DAD848
gUnk_08DAD848:	@ 0x08DAD848
	.incbin "FireEmblem7J.base.gba", 0xDAD848, 0xDAD8A8 - 0xDAD848

	.global gUnk_08DAD8A8
gUnk_08DAD8A8:	@ 0x08DAD8A8
	.incbin "FireEmblem7J.base.gba", 0xDAD8A8, 0xDAD8C2 - 0xDAD8A8

	.global gUnk_08DAD8C2
gUnk_08DAD8C2:	@ 0x08DAD8C2
	.incbin "FireEmblem7J.base.gba", 0xDAD8C2, 0xDAD8FC - 0xDAD8C2

	.global gUnk_08DAD8FC
gUnk_08DAD8FC:	@ 0x08DAD8FC
	.incbin "FireEmblem7J.base.gba", 0xDAD8FC, 0xDAD904 - 0xDAD8FC

	.global gUnk_08DAD904
gUnk_08DAD904:	@ 0x08DAD904
	.incbin "FireEmblem7J.base.gba", 0xDAD904, 0xDAD90C - 0xDAD904

	.global gUnk_08DAD90C
gUnk_08DAD90C:	@ 0x08DAD90C
	.incbin "FireEmblem7J.base.gba", 0xDAD90C, 0xDAD9D6 - 0xDAD90C

	.global gUnk_08DAD9D6
gUnk_08DAD9D6:	@ 0x08DAD9D6
	.incbin "FireEmblem7J.base.gba", 0xDAD9D6, 0xDAD9E4 - 0xDAD9D6

	.global gUnk_08DAD9E4
gUnk_08DAD9E4:	@ 0x08DAD9E4
	.incbin "FireEmblem7J.base.gba", 0xDAD9E4, 0xDADA10 - 0xDAD9E4

	.global gUnk_08DADA10
gUnk_08DADA10:	@ 0x08DADA10
	.incbin "FireEmblem7J.base.gba", 0xDADA10, 0xDADA3C - 0xDADA10

	.global gUnk_08DADA3C
gUnk_08DADA3C:	@ 0x08DADA3C
	.incbin "FireEmblem7J.base.gba", 0xDADA3C, 0xDADA64 - 0xDADA3C

	.global gUnk_08DADA64
gUnk_08DADA64:	@ 0x08DADA64
	.incbin "FireEmblem7J.base.gba", 0xDADA64, 0xDADA8C - 0xDADA64

	.global gUnk_08DADA8C
gUnk_08DADA8C:	@ 0x08DADA8C
	.incbin "FireEmblem7J.base.gba", 0xDADA8C, 0xDADAAC - 0xDADA8C

	.global gUnk_08DADAAC
gUnk_08DADAAC:	@ 0x08DADAAC
	.incbin "FireEmblem7J.base.gba", 0xDADAAC, 0xDADAC8 - 0xDADAAC

	.global gUnk_08DADAC8
gUnk_08DADAC8:	@ 0x08DADAC8
	.incbin "FireEmblem7J.base.gba", 0xDADAC8, 0xDADAE8 - 0xDADAC8

	.global gUnk_08DADAE8
gUnk_08DADAE8:	@ 0x08DADAE8
	.incbin "FireEmblem7J.base.gba", 0xDADAE8, 0xDADD34 - 0xDADAE8

	.global gUnk_08DADD34
gUnk_08DADD34:	@ 0x08DADD34
	.incbin "FireEmblem7J.base.gba", 0xDADD34, 0xDADD50 - 0xDADD34

	.global gUnk_08DADD50
gUnk_08DADD50:	@ 0x08DADD50
	.incbin "FireEmblem7J.base.gba", 0xDADD50, 0xDADD78 - 0xDADD50

	.global gUnk_08DADD78
gUnk_08DADD78:	@ 0x08DADD78
	.incbin "FireEmblem7J.base.gba", 0xDADD78, 0xDADD84 - 0xDADD78

	.global gUnk_08DADD84
gUnk_08DADD84:	@ 0x08DADD84
	.incbin "FireEmblem7J.base.gba", 0xDADD84, 0xDADD90 - 0xDADD84

	.global gUnk_08DADD90
gUnk_08DADD90:	@ 0x08DADD90
	.incbin "FireEmblem7J.base.gba", 0xDADD90, 0xDADDB0 - 0xDADD90

	.global gUnk_08DADDB0
gUnk_08DADDB0:	@ 0x08DADDB0
	.incbin "FireEmblem7J.base.gba", 0xDADDB0, 0xDADDC0 - 0xDADDB0

	.global gUnk_08DADDC0
gUnk_08DADDC0:	@ 0x08DADDC0
	.incbin "FireEmblem7J.base.gba", 0xDADDC0, 0xDADF00 - 0xDADDC0

	.global gUnk_08DADF00
gUnk_08DADF00:	@ 0x08DADF00
	.incbin "FireEmblem7J.base.gba", 0xDADF00, 0xDADF10 - 0xDADF00

	.global gUnk_08DADF10
gUnk_08DADF10:	@ 0x08DADF10
	.incbin "FireEmblem7J.base.gba", 0xDADF10, 0xDADF40 - 0xDADF10

	.global gUnk_08DADF40
gUnk_08DADF40:	@ 0x08DADF40
	.incbin "FireEmblem7J.base.gba", 0xDADF40, 0xDADF48 - 0xDADF40

	.global gUnk_08DADF48
gUnk_08DADF48:	@ 0x08DADF48
	.incbin "FireEmblem7J.base.gba", 0xDADF48, 0xDADF68 - 0xDADF48

	.global gUnk_08DADF68
gUnk_08DADF68:	@ 0x08DADF68
	.incbin "FireEmblem7J.base.gba", 0xDADF68, 0xDADF98 - 0xDADF68

	.global gUnk_08DADF98
gUnk_08DADF98:	@ 0x08DADF98
	.incbin "FireEmblem7J.base.gba", 0xDADF98, 0xDADFC8 - 0xDADF98

	.global gUnk_08DADFC8
gUnk_08DADFC8:	@ 0x08DADFC8
	.incbin "FireEmblem7J.base.gba", 0xDADFC8, 0xDADFF8 - 0xDADFC8

	.global gUnk_08DADFF8
gUnk_08DADFF8:	@ 0x08DADFF8
	.incbin "FireEmblem7J.base.gba", 0xDADFF8, 0xDAE004 - 0xDADFF8

	.global gUnk_08DAE004
gUnk_08DAE004:	@ 0x08DAE004
	.incbin "FireEmblem7J.base.gba", 0xDAE004, 0xDAE010 - 0xDAE004

	.global gUnk_08DAE010
gUnk_08DAE010:	@ 0x08DAE010
	.incbin "FireEmblem7J.base.gba", 0xDAE010, 0xDAE01C - 0xDAE010

	.global gUnk_08DAE01C
gUnk_08DAE01C:	@ 0x08DAE01C
	.incbin "FireEmblem7J.base.gba", 0xDAE01C, 0xDAE028 - 0xDAE01C

	.global gUnk_08DAE028
gUnk_08DAE028:	@ 0x08DAE028
	.incbin "FireEmblem7J.base.gba", 0xDAE028, 0xDAE042 - 0xDAE028

	.global gUnk_08DAE042
gUnk_08DAE042:	@ 0x08DAE042
	.incbin "FireEmblem7J.base.gba", 0xDAE042, 0xDAE068 - 0xDAE042

	.global gUnk_08DAE068
gUnk_08DAE068:	@ 0x08DAE068
	.incbin "FireEmblem7J.base.gba", 0xDAE068, 0xDAE088 - 0xDAE068

	.global gUnk_08DAE088
gUnk_08DAE088:	@ 0x08DAE088
	.incbin "FireEmblem7J.base.gba", 0xDAE088, 0xDAE090 - 0xDAE088

	.global gUnk_08DAE090
gUnk_08DAE090:	@ 0x08DAE090
	.incbin "FireEmblem7J.base.gba", 0xDAE090, 0xDAE0AC - 0xDAE090

	.global gUnk_08DAE0AC
gUnk_08DAE0AC:	@ 0x08DAE0AC
	.incbin "FireEmblem7J.base.gba", 0xDAE0AC, 0xDAE0DC - 0xDAE0AC

	.global gUnk_08DAE0DC
gUnk_08DAE0DC:	@ 0x08DAE0DC
	.incbin "FireEmblem7J.base.gba", 0xDAE0DC, 0xDAE0FC - 0xDAE0DC

	.global gUnk_08DAE0FC
gUnk_08DAE0FC:	@ 0x08DAE0FC
	.incbin "FireEmblem7J.base.gba", 0xDAE0FC, 0xDAE11C - 0xDAE0FC

	.global gUnk_08DAE11C
gUnk_08DAE11C:	@ 0x08DAE11C
	.incbin "FireEmblem7J.base.gba", 0xDAE11C, 0xDAE1D4 - 0xDAE11C

	.global gUnk_08DAE1D4
gUnk_08DAE1D4:	@ 0x08DAE1D4
	.incbin "FireEmblem7J.base.gba", 0xDAE1D4, 0xDAE1DC - 0xDAE1D4

	.global gUnk_08DAE1DC
gUnk_08DAE1DC:	@ 0x08DAE1DC
	.incbin "FireEmblem7J.base.gba", 0xDAE1DC, 0xDAE1E4 - 0xDAE1DC

	.global gUnk_08DAE1E4
gUnk_08DAE1E4:	@ 0x08DAE1E4
	.incbin "FireEmblem7J.base.gba", 0xDAE1E4, 0xDAE214 - 0xDAE1E4

	.global gUnk_08DAE214
gUnk_08DAE214:	@ 0x08DAE214
	.incbin "FireEmblem7J.base.gba", 0xDAE214, 0xDAE222 - 0xDAE214

	.global gUnk_08DAE222
gUnk_08DAE222:	@ 0x08DAE222
	.incbin "FireEmblem7J.base.gba", 0xDAE222, 0xDAE22C - 0xDAE222

	.global gUnk_08DAE22C
gUnk_08DAE22C:	@ 0x08DAE22C
	.incbin "FireEmblem7J.base.gba", 0xDAE22C, 0xDAE24C - 0xDAE22C


update data

data/data_08DAD284.s
	.section .data

	.global gUnk_08DAD284
gUnk_08DAD284:	@ 0x08DAD284
	.incbin "FireEmblem7J.base.gba", 0xDAD284, 0xDAD294 - 0xDAD284

	.global gpSramExtraData
gpSramExtraData:	@ 0x08DAD294
	.incbin "FireEmblem7J.base.gba", 0xDAD294, 0xDAD298 - 0xDAD294

	.global gExtraMapInfo
gExtraMapInfo:	@ 0x08DAD298
	.word 0x0203F000

	.global gUnk_08DAD29C
gUnk_08DAD29C:	@ 0x08DAD29C
	.incbin "FireEmblem7J.base.gba", 0xDAD29C, 0xDAD33C - 0xDAD29C

	.global gUnk_08DAD33C
gUnk_08DAD33C:	@ 0x08DAD33C
	.incbin "FireEmblem7J.base.gba", 0xDAD33C, 0xDAD354 - 0xDAD33C

	.global gUnk_08DAD354
gUnk_08DAD354:	@ 0x08DAD354
	.incbin "FireEmblem7J.base.gba", 0xDAD354, 0xDAD384 - 0xDAD354

	.global gUnk_08DAD384
gUnk_08DAD384:	@ 0x08DAD384
	.incbin "FireEmblem7J.base.gba", 0xDAD384, 0xDAD3A4 - 0xDAD384

	.global gUnk_08DAD3A4
gUnk_08DAD3A4:	@ 0x08DAD3A4
	.incbin "FireEmblem7J.base.gba", 0xDAD3A4, 0xDAD674 - 0xDAD3A4

	.global gUnk_08DAD674
gUnk_08DAD674:	@ 0x08DAD674
	.incbin "FireEmblem7J.base.gba", 0xDAD674, 0xDAD784 - 0xDAD674

	.global gUnk_08DAD784
gUnk_08DAD784:	@ 0x08DAD784
	.incbin "FireEmblem7J.base.gba", 0xDAD784, 0xDAD844 - 0xDAD784

	.global gUnk_08DAD844
gUnk_08DAD844:	@ 0x08DAD844
	.incbin "FireEmblem7J.base.gba", 0xDAD844, 0xDAD848 - 0xDAD844

	.global gUnk_08DAD848
gUnk_08DAD848:	@ 0x08DAD848
	.incbin "FireEmblem7J.base.gba", 0xDAD848, 0xDAD8A8 - 0xDAD848

	.global gUnk_08DAD8A8
gUnk_08DAD8A8:	@ 0x08DAD8A8
	.incbin "FireEmblem7J.base.gba", 0xDAD8A8, 0xDAD8C2 - 0xDAD8A8

	.global gUnk_08DAD8C2
gUnk_08DAD8C2:	@ 0x08DAD8C2
	.incbin "FireEmblem7J.base.gba", 0xDAD8C2, 0xDAD8FC - 0xDAD8C2

	.global gUnk_08DAD8FC
gUnk_08DAD8FC:	@ 0x08DAD8FC
	.incbin "FireEmblem7J.base.gba", 0xDAD8FC, 0xDAD904 - 0xDAD8FC

	.global gUnk_08DAD904
gUnk_08DAD904:	@ 0x08DAD904
	.incbin "FireEmblem7J.base.gba", 0xDAD904, 0xDAD90C - 0xDAD904

	.global gUnk_08DAD90C
gUnk_08DAD90C:	@ 0x08DAD90C
	.incbin "FireEmblem7J.base.gba", 0xDAD90C, 0xDAD9D6 - 0xDAD90C

	.global gUnk_08DAD9D6
gUnk_08DAD9D6:	@ 0x08DAD9D6
	.incbin "FireEmblem7J.base.gba", 0xDAD9D6, 0xDAD9E4 - 0xDAD9D6

	.global gUnk_08DAD9E4
gUnk_08DAD9E4:	@ 0x08DAD9E4
	.incbin "FireEmblem7J.base.gba", 0xDAD9E4, 0xDADA10 - 0xDAD9E4

	.global gUnk_08DADA10
gUnk_08DADA10:	@ 0x08DADA10
	.incbin "FireEmblem7J.base.gba", 0xDADA10, 0xDADA3C - 0xDADA10

	.global gUnk_08DADA3C
gUnk_08DADA3C:	@ 0x08DADA3C
	.incbin "FireEmblem7J.base.gba", 0xDADA3C, 0xDADA64 - 0xDADA3C

	.global gUnk_08DADA64
gUnk_08DADA64:	@ 0x08DADA64
	.incbin "FireEmblem7J.base.gba", 0xDADA64, 0xDADA8C - 0xDADA64

	.global gUnk_08DADA8C
gUnk_08DADA8C:	@ 0x08DADA8C
	.incbin "FireEmblem7J.base.gba", 0xDADA8C, 0xDADAAC - 0xDADA8C

	.global gUnk_08DADAAC
gUnk_08DADAAC:	@ 0x08DADAAC
	.incbin "FireEmblem7J.base.gba", 0xDADAAC, 0xDADAC8 - 0xDADAAC

	.global gUnk_08DADAC8
gUnk_08DADAC8:	@ 0x08DADAC8
	.incbin "FireEmblem7J.base.gba", 0xDADAC8, 0xDADAE8 - 0xDADAC8

	.global gUnk_08DADAE8
gUnk_08DADAE8:	@ 0x08DADAE8
	.incbin "FireEmblem7J.base.gba", 0xDADAE8, 0xDADD34 - 0xDADAE8

	.global gUnk_08DADD34
gUnk_08DADD34:	@ 0x08DADD34
	.incbin "FireEmblem7J.base.gba", 0xDADD34, 0xDADD50 - 0xDADD34

	.global gUnk_08DADD50
gUnk_08DADD50:	@ 0x08DADD50
	.incbin "FireEmblem7J.base.gba", 0xDADD50, 0xDADD78 - 0xDADD50

	.global gUnk_08DADD78
gUnk_08DADD78:	@ 0x08DADD78
	.incbin "FireEmblem7J.base.gba", 0xDADD78, 0xDADD84 - 0xDADD78

	.global gUnk_08DADD84
gUnk_08DADD84:	@ 0x08DADD84
	.incbin "FireEmblem7J.base.gba", 0xDADD84, 0xDADD90 - 0xDADD84

	.global gUnk_08DADD90
gUnk_08DADD90:	@ 0x08DADD90
	.incbin "FireEmblem7J.base.gba", 0xDADD90, 0xDADDB0 - 0xDADD90

	.global gUnk_08DADDB0
gUnk_08DADDB0:	@ 0x08DADDB0
	.incbin "FireEmblem7J.base.gba", 0xDADDB0, 0xDADDC0 - 0xDADDB0

	.global gUnk_08DADDC0
gUnk_08DADDC0:	@ 0x08DADDC0
	.incbin "FireEmblem7J.base.gba", 0xDADDC0, 0xDADF00 - 0xDADDC0

	.global gUnk_08DADF00
gUnk_08DADF00:	@ 0x08DADF00
	.incbin "FireEmblem7J.base.gba", 0xDADF00, 0xDADF10 - 0xDADF00

	.global gUnk_08DADF10
gUnk_08DADF10:	@ 0x08DADF10
	.incbin "FireEmblem7J.base.gba", 0xDADF10, 0xDADF40 - 0xDADF10

	.global gUnk_08DADF40
gUnk_08DADF40:	@ 0x08DADF40
	.incbin "FireEmblem7J.base.gba", 0xDADF40, 0xDADF48 - 0xDADF40

	.global gUnk_08DADF48
gUnk_08DADF48:	@ 0x08DADF48
	.incbin "FireEmblem7J.base.gba", 0xDADF48, 0xDADF68 - 0xDADF48

	.global gUnk_08DADF68
gUnk_08DADF68:	@ 0x08DADF68
	.incbin "FireEmblem7J.base.gba", 0xDADF68, 0xDADF98 - 0xDADF68

	.global gUnk_08DADF98
gUnk_08DADF98:	@ 0x08DADF98
	.incbin "FireEmblem7J.base.gba", 0xDADF98, 0xDADFC8 - 0xDADF98

	.global gUnk_08DADFC8
gUnk_08DADFC8:	@ 0x08DADFC8
	.incbin "FireEmblem7J.base.gba", 0xDADFC8, 0xDADFF8 - 0xDADFC8

	.global gUnk_08DADFF8
gUnk_08DADFF8:	@ 0x08DADFF8
	.incbin "FireEmblem7J.base.gba", 0xDADFF8, 0xDAE004 - 0xDADFF8

	.global gUnk_08DAE004
gUnk_08DAE004:	@ 0x08DAE004
	.incbin "FireEmblem7J.base.gba", 0xDAE004, 0xDAE010 - 0xDAE004

	.global gUnk_08DAE010
gUnk_08DAE010:	@ 0x08DAE010
	.incbin "FireEmblem7J.base.gba", 0xDAE010, 0xDAE01C - 0xDAE010

	.global gUnk_08DAE01C
gUnk_08DAE01C:	@ 0x08DAE01C
	.incbin "FireEmblem7J.base.gba", 0xDAE01C, 0xDAE028 - 0xDAE01C

	.global gUnk_08DAE028
gUnk_08DAE028:	@ 0x08DAE028
	.incbin "FireEmblem7J.base.gba", 0xDAE028, 0xDAE042 - 0xDAE028

	.global gUnk_08DAE042
gUnk_08DAE042:	@ 0x08DAE042
	.incbin "FireEmblem7J.base.gba", 0xDAE042, 0xDAE068 - 0xDAE042

	.global gUnk_08DAE068
gUnk_08DAE068:	@ 0x08DAE068
	.incbin "FireEmblem7J.base.gba", 0xDAE068, 0xDAE088 - 0xDAE068

	.global gUnk_08DAE088
gUnk_08DAE088:	@ 0x08DAE088
	.incbin "FireEmblem7J.base.gba", 0xDAE088, 0xDAE090 - 0xDAE088

	.global gUnk_08DAE090
gUnk_08DAE090:	@ 0x08DAE090
	.incbin "FireEmblem7J.base.gba", 0xDAE090, 0xDAE0AC - 0xDAE090

	.global gUnk_08DAE0AC
gUnk_08DAE0AC:	@ 0x08DAE0AC
	.incbin "FireEmblem7J.base.gba", 0xDAE0AC, 0xDAE0DC - 0xDAE0AC

	.global gUnk_08DAE0DC
gUnk_08DAE0DC:	@ 0x08DAE0DC
	.incbin "FireEmblem7J.base.gba", 0xDAE0DC, 0xDAE0FC - 0xDAE0DC

	.global gUnk_08DAE0FC
gUnk_08DAE0FC:	@ 0x08DAE0FC
	.incbin "FireEmblem7J.base.gba", 0xDAE0FC, 0xDAE11C - 0xDAE0FC

	.global gUnk_08DAE11C
gUnk_08DAE11C:	@ 0x08DAE11C
	.incbin "FireEmblem7J.base.gba", 0xDAE11C, 0xDAE1D4 - 0xDAE11C

	.global gUnk_08DAE1D4
gUnk_08DAE1D4:	@ 0x08DAE1D4
	.incbin "FireEmblem7J.base.gba", 0xDAE1D4, 0xDAE1DC - 0xDAE1D4

	.global gUnk_08DAE1DC
gUnk_08DAE1DC:	@ 0x08DAE1DC
	.incbin "FireEmblem7J.base.gba", 0xDAE1DC, 0xDAE1E4 - 0xDAE1DC

	.global gUnk_08DAE1E4
gUnk_08DAE1E4:	@ 0x08DAE1E4
	.incbin "FireEmblem7J.base.gba", 0xDAE1E4, 0xDAE214 - 0xDAE1E4

	.global gUnk_08DAE214
gUnk_08DAE214:	@ 0x08DAE214
	.incbin "FireEmblem7J.base.gba", 0xDAE214, 0xDAE222 - 0xDAE214

	.global gUnk_08DAE222
gUnk_08DAE222:	@ 0x08DAE222
	.incbin "FireEmblem7J.base.gba", 0xDAE222, 0xDAE22C - 0xDAE222

	.global gUnk_08DAE22C
gUnk_08DAE22C:	@ 0x08DAE22C
	.incbin "FireEmblem7J.base.gba", 0xDAE22C, 0xDAE24C - 0xDAE22C
