[freq=1] 0x001F
[freq=1] 0x0022
[freq=1] 0x0101
[freq=1] 0x0142
[freq=1] 0x0144
[freq=1] 0x0161
[freq=1] 0x01A7
[freq=1] 0x01AA
[freq=1] 0x01B3
[freq=1] 0x01B4
[freq=1] 0x01B5
[freq=1] 0x01B8
[freq=1] 0x01E0
[freq=1] 0x01E4
[freq=1] 0x234D
[freq=1] 0x6882
[freq=1] 0x7682
[freq=1] 0x7782
[freq=1] 0xBF83
[freq=1] 0xC383
[freq=1] 0x4787
[freq=1] 0x4887
[freq=1] 0x4987
[freq=1] 0x4A87
[freq=1] 0x4B87
[freq=1] 0x4C87
[freq=1] 0x4D87
[freq=1] 0x4E87
[freq=1] 0x4F87
[freq=1] 0x5087
[freq=1] 0x5187
[freq=1] 0x5287
[freq=1] 0x5387
[freq=1] 0xC688
[freq=1] 0xC988
[freq=1] 0xD488
[freq=1] 0xD688
[freq=1] 0x4989
[freq=1] 0x4C89
[freq=1] 0x5389
[freq=1] 0x6A89
[freq=1] 0x7E89
[freq=1] 0x8089
[freq=1] 0xB789
[freq=1] 0xD589
[freq=1] 0xDB89
[freq=1] 0xE889
[freq=1] 0xEB89
[freq=1] 0xED89
[freq=1] 0x4B8A
[freq=1] 0x4C8A
[freq=1] 0x5F8A
[freq=1] 0x6E8A
[freq=1] 0x8A8A
[freq=1] 0x948A
[freq=1] 0x958A
[freq=1] 0x9A8A
[freq=1] 0xAC8A
[freq=1] 0xB08A
[freq=1] 0xB28A
[freq=1] 0xB38A
[freq=1] 0xB68A
[freq=1] 0xFC8A
[freq=1] 0x488B
[freq=1] 0x538B
[freq=1] 0x598B
[freq=1] 0x858B
[freq=1] 0xB28B
[freq=1] 0xBE8B
[freq=1] 0xCE8B
[freq=1] 0xE28B
[freq=1] 0xE38B
[freq=1] 0xF78B
[freq=1] 0x518C
[freq=1] 0x5B8C
[freq=1] 0x6D8C
[freq=1] 0x718C
[freq=1] 0x858C
[freq=1] 0x868C
[freq=1] 0x908C
[freq=1] 0x938C
[freq=1] 0x9F8C
[freq=1] 0xA38C
[freq=1] 0xAC8C
[freq=1] 0xBD8C
[freq=1] 0xCD8C
[freq=1] 0xCF8C
[freq=1] 0xD38C
[freq=1] 0x4A8D
[freq=1] 0x4E8D
[freq=1] 0x508D
[freq=1] 0x6A8D
[freq=1] 0x788D
[freq=1] 0x8E8D
[freq=1] 0x9A8D
[freq=1] 0xB28D
[freq=1] 0xB98D
[freq=1] 0xDA8D
[freq=1] 0xE78D
[freq=1] 0xF68D
[freq=1] 0x448E
[freq=1] 0x988E
[freq=1] 0xCF8E
[freq=1] 0xD08E
[freq=1] 0xDE8E
[freq=1] 0x448F
[freq=1] 0x4F8F
[freq=1] 0x618F
[freq=1] 0x668F
[freq=1] 0x718F
[freq=1] 0x998F
[freq=1] 0xB68F
[freq=1] 0xBB8F
[freq=1] 0xC08F
[freq=1] 0xD58F
[freq=1] 0xE28F
[freq=1] 0xF68F
[freq=1] 0x4090
[freq=1] 0x4F90
[freq=1] 0x6690
[freq=1] 0x7690
[freq=1] 0x8790
[freq=1] 0xA390
[freq=1] 0xEE90
[freq=1] 0xF290
[freq=1] 0x4B91
[freq=1] 0x4E91
[freq=1] 0x7391
[freq=1] 0x7791
[freq=1] 0x7C91
[freq=1] 0x8B91
[freq=1] 0xBF91
[freq=1] 0xC191
[freq=1] 0xC291
[freq=1] 0xD791
[freq=1] 0xEC91
[freq=1] 0xF391
[freq=1] 0x4992
[freq=1] 0x4A92
[freq=1] 0x5792
[freq=1] 0x6192
[freq=1] 0x7192
[freq=1] 0x7A92
[freq=1] 0xAE92
[freq=1] 0xB192
[freq=1] 0xC192
[freq=1] 0xDC92
[freq=1] 0xE292
[freq=1] 0xE992
[freq=1] 0xF992
[freq=1] 0x4593
[freq=1] 0x4D93
[freq=1] 0x6493
[freq=1] 0x9C93
[freq=1] 0xA793
[freq=1] 0xA993
[freq=1] 0xBF93
[freq=1] 0xC293
[freq=1] 0xD793
[freq=1] 0xD993
[freq=1] 0xDB93
[freq=1] 0xDD93
[freq=1] 0xE993
[freq=1] 0xFB93
[freq=1] 0x4094
[freq=1] 0x4794
[freq=1] 0x5D94
[freq=1] 0x7094
[freq=1] 0x8F94
[freq=1] 0x9A94
[freq=1] 0xB094
[freq=1] 0xBF94
[freq=1] 0xC294
[freq=1] 0xC994
[freq=1] 0xDD94
[freq=1] 0xE294
[freq=1] 0xFB94
[freq=1] 0x4D95
[freq=1] 0x5295
[freq=1] 0x7E95
[freq=1] 0xA695
[freq=1] 0xAE95
[freq=1] 0xB495
[freq=1] 0xC995
[freq=1] 0xE595
[freq=1] 0xE695
[freq=1] 0xF295
[freq=1] 0x4396
[freq=1] 0x4C96
[freq=1] 0x5296
[freq=1] 0x5B96
[freq=1] 0x6A96
[freq=1] 0x7696
[freq=1] 0x7D96
[freq=1] 0x8D96
[freq=1] 0x9596
[freq=1] 0x9F96
[freq=1] 0xA896
[freq=1] 0xC696
[freq=1] 0xD596
[freq=1] 0xDC96
[freq=1] 0xEF96
[freq=1] 0x4897
[freq=1] 0x4E97
[freq=1] 0x5097
[freq=1] 0x6697
[freq=1] 0x6997
[freq=1] 0x7997
[freq=1] 0x8597
[freq=1] 0xBD97
[freq=1] 0xC197
[freq=1] 0xC297
[freq=1] 0xD297
[freq=1] 0xEF97
[freq=1] 0x4698
[freq=1] 0x4D98
[freq=1] 0x4E98
[freq=1] 0x6898
[freq=1] 0x5299
[freq=1] 0x6899
[freq=1] 0xF499
[freq=1] 0x4B9A
[freq=1] 0x589A
[freq=1] 0x999A
[freq=1] 0xD09A
[freq=1] 0x579B
[freq=1] 0x679B
[freq=1] 0xDE9B
[freq=1] 0x959D
[freq=1] 0xE09D
[freq=1] 0xF29D
[freq=1] 0x869E
[freq=1] 0x729F
[freq=1] 0x81E0
[freq=1] 0x92E1
[freq=1] 0x71E2
[freq=1] 0xD4E5
[freq=1] 0x5DE6
[freq=1] 0xC3E6
[freq=1] 0xD1E6
[freq=1] 0xD2E6
[freq=1] 0xF8E6
[freq=1] 0x57E7
[freq=1] 0xEAE7
[freq=2] 0x0110
[freq=2] 0x014D
[freq=2] 0x0158
[freq=2] 0x015D
[freq=2] 0x015E
[freq=2] 0x0183
[freq=2] 0x01B9
[freq=2] 0x3030
[freq=2] 0x7C81
[freq=2] 0x7E81
[freq=2] 0x7582
[freq=2] 0x4483
[freq=2] 0x9283
[freq=2] 0x4087
[freq=2] 0x4187
[freq=2] 0x4287
[freq=2] 0x4387
[freq=2] 0x4487
[freq=2] 0x4587
[freq=2] 0x4687
[freq=2] 0xED88
[freq=2] 0x5189
[freq=2] 0x7289
[freq=2] 0x7489
[freq=2] 0x7989
[freq=2] 0x8989
[freq=2] 0x8C89
[freq=2] 0xB089
[freq=2] 0xBC89
[freq=2] 0xCD89
[freq=2] 0xEA89
[freq=2] 0x898A
[freq=2] 0xA98A
[freq=2] 0xAB8A
[freq=2] 0xB18A
[freq=2] 0xB88A
[freq=2] 0xBE8A
[freq=2] 0xC48A
[freq=2] 0xCF8A
[freq=2] 0xDD8A
[freq=2] 0xF88A
[freq=2] 0xF98A
[freq=2] 0x478B
[freq=2] 0x498B
[freq=2] 0x508B
[freq=2] 0x738B
[freq=2] 0x9B8B
[freq=2] 0xA38B
[freq=2] 0xCF8B
[freq=2] 0xDE8B
[freq=2] 0x408C
[freq=2] 0x848C
[freq=2] 0xB68C
[freq=2] 0xB78C
[freq=2] 0xB98C
[freq=2] 0xDB8C
[freq=2] 0x408D
[freq=2] 0x518D
[freq=2] 0x628D
[freq=2] 0x648D
[freq=2] 0x6B8D
[freq=2] 0x718D
[freq=2] 0xB88D
[freq=2] 0xC98D
[freq=2] 0xE18D
[freq=2] 0xF58D
[freq=2] 0xFB8D
[freq=2] 0x608E
[freq=2] 0x658E
[freq=2] 0x728E
[freq=2] 0x7D8E
[freq=2] 0x858E
[freq=2] 0x928E
[freq=2] 0x9C8E
[freq=2] 0xCA8E
[freq=2] 0xEC8E
[freq=2] 0x548F
[freq=2] 0x5F8F
[freq=2] 0x6B8F
[freq=2] 0x7D8F
[freq=2] 0xA88F
[freq=2] 0xF78F
[freq=2] 0x4990
[freq=2] 0x6190
[freq=2] 0x6390
[freq=2] 0x8B90
[freq=2] 0x9290
[freq=2] 0x9F90
[freq=2] 0xBB90
[freq=2] 0xE390
[freq=2] 0xE990
[freq=2] 0xF390
[freq=2] 0xF490
[freq=2] 0xF590
[freq=2] 0x4091
[freq=2] 0x4891
[freq=2] 0x6291
[freq=2] 0x9891
[freq=2] 0x9F91
[freq=2] 0xA091
[freq=2] 0xAA91
[freq=2] 0xAD91
[freq=2] 0xD191
[freq=2] 0xD891
[freq=2] 0x7392
[freq=2] 0x7992
[freq=2] 0x8492
[freq=2] 0xAA92
[freq=2] 0xDD92
[freq=2] 0xFA92
[freq=2] 0x4F93
[freq=2] 0xB693
[freq=2] 0xC093
[freq=2] 0xDC93
[freq=2] 0xDF93
[freq=2] 0xEE93
[freq=2] 0x5294
[freq=2] 0x6394
[freq=2] 0x6794
[freq=2] 0xA894
[freq=2] 0xCC94
[freq=2] 0xCD94
[freq=2] 0xD894
[freq=2] 0xE794
[freq=2] 0xED94
[freq=2] 0x7895
[freq=2] 0x8595
[freq=2] 0x9D95
[freq=2] 0xA295
[freq=2] 0xB195
[freq=2] 0xBB95
[freq=2] 0xC895
[freq=2] 0xFC95
[freq=2] 0x4596
[freq=2] 0x4F96
[freq=2] 0x5796
[freq=2] 0x6096
[freq=2] 0x8496
[freq=2] 0x8796
[freq=2] 0x8B96
[freq=2] 0xAC96
[freq=2] 0xC396
[freq=2] 0xCE96
[freq=2] 0xD496
[freq=2] 0xD796
[freq=2] 0x4997
[freq=2] 0x6497
[freq=2] 0x8197
[freq=2] 0xB597
[freq=2] 0xC397
[freq=2] 0xC697
[freq=2] 0xEA97
[freq=2] 0xEE97
[freq=2] 0xF197
[freq=2] 0x4998
[freq=2] 0x5A98
[freq=2] 0x6098
[freq=2] 0x6598
[freq=2] 0x7A99
[freq=2] 0xE999
[freq=2] 0xFA99
[freq=2] 0xB39B
[freq=2] 0xDF9C
[freq=2] 0x589D
[freq=2] 0xEBE9
[freq=3] 0xBFE1
[freq=3] 0x59E3
[freq=3] 0xA9E3
[freq=3] 0x0134
[freq=3] 0x0143
[freq=3] 0x014C
[freq=3] 0x0155
[freq=3] 0x016D
[freq=3] 0x0174
[freq=3] 0x017A
[freq=3] 0x017E
[freq=3] 0x017F
[freq=3] 0x0188
[freq=3] 0x018F
[freq=3] 0x0195
[freq=3] 0x019E
[freq=3] 0x019F
[freq=3] 0x01A3
[freq=3] 0x01A4
[freq=3] 0x01BB
[freq=3] 0x01BD
[freq=3] 0x5E81
[freq=3] 0xD282
[freq=3] 0xE388
[freq=3] 0xE688
[freq=3] 0x5F89
[freq=3] 0x7589
[freq=3] 0xA989
[freq=3] 0xAD89
[freq=3] 0x5B8A
[freq=3] 0xC28A
[freq=3] 0xC78A
[freq=3] 0xD18A
[freq=3] 0xDB8A
[freq=3] 0xF58A
[freq=3] 0x678B
[freq=3] 0x8C8B
[freq=3] 0x938B
[freq=3] 0xD98B
[freq=3] 0xE18B
[freq=3] 0xEE8B
[freq=3] 0x588C
[freq=3] 0x898C
[freq=3] 0x928C
[freq=3] 0x9C8C
[freq=3] 0xCB8C
[freq=3] 0xEE8C
[freq=3] 0x488D
[freq=3] 0x818D
[freq=3] 0x968D
[freq=3] 0xD38D
[freq=3] 0xE08D
[freq=3] 0x538E
[freq=3] 0x7B8E
[freq=3] 0x8C8E
[freq=3] 0xAB8E
[freq=3] 0xB98E
[freq=3] 0xBA8E
[freq=3] 0xDC8E
[freq=3] 0xFA8E
[freq=3] 0x478F
[freq=3] 0x4C8F
[freq=3] 0x8B8F
[freq=3] 0x988F
[freq=3] 0xA58F
[freq=3] 0xAE8F
[freq=3] 0xC78F
[freq=3] 0xC88F
[freq=3] 0xD18F
[freq=3] 0x5290
[freq=3] 0x5A90
[freq=3] 0xA190
[freq=3] 0xC090
[freq=3] 0xC690
[freq=3] 0xDF90
[freq=3] 0xEC90
[freq=3] 0x4691
[freq=3] 0x6591
[freq=3] 0x6991
[freq=3] 0x8691
[freq=3] 0x9391
[freq=3] 0xA191
[freq=3] 0xB591
[freq=3] 0xC391
[freq=3] 0xF291
[freq=3] 0x5F92
[freq=3] 0x7E92
[freq=3] 0x8C92
[freq=3] 0xEB92
[freq=3] 0xEC92
[freq=3] 0x4493
[freq=3] 0x6693
[freq=3] 0x6993
[freq=3] 0x6B93
[freq=3] 0x7E93
[freq=3] 0x6594
[freq=3] 0x8D94
[freq=3] 0x9B94
[freq=3] 0xB194
[freq=3] 0xCA94
[freq=3] 0x4095
[freq=3] 0x7A95
[freq=3] 0x8295
[freq=3] 0x8B95
[freq=3] 0xA195
[freq=3] 0xCC95
[freq=3] 0x4996
[freq=3] 0x7A96
[freq=3] 0xC196
[freq=3] 0xE496
[freq=3] 0xF296
[freq=3] 0x7A97
[freq=3] 0x8297
[freq=3] 0xD597
[freq=3] 0x4298
[freq=3] 0x7D9A
[freq=4] 0x0107
[freq=4] 0x010A
[freq=4] 0x010B
[freq=4] 0x0115
[freq=4] 0x0117
[freq=4] 0x0118
[freq=4] 0x0153
[freq=4] 0x0154
[freq=4] 0x015A
[freq=4] 0x016C
[freq=4] 0x016E
[freq=4] 0x0175
[freq=4] 0x0179
[freq=4] 0x017B
[freq=4] 0x0186
[freq=4] 0x0187
[freq=4] 0x018D
[freq=4] 0x0190
[freq=4] 0x0192
[freq=4] 0x019A
[freq=4] 0x019B
[freq=4] 0x019C
[freq=4] 0x019D
[freq=4] 0x6582
[freq=4] 0x6B82
[freq=4] 0xCF88
[freq=4] 0x6689
[freq=4] 0x7689
[freq=4] 0x9B89
[freq=4] 0xD889
[freq=4] 0xBD8A
[freq=4] 0xE28A
[freq=4] 0xF48A
[freq=4] 0x518B
[freq=4] 0x708B
[freq=4] 0x808B
[freq=4] 0x898B
[freq=4] 0xA98B
[freq=4] 0xC88B
[freq=4] 0xF68B
[freq=4] 0x598C
[freq=4] 0x5E8C
[freq=4] 0x878C
[freq=4] 0x8A8C
[freq=4] 0xF38C
[freq=4] 0x418D
[freq=4] 0x678D
[freq=4] 0x7C8D
[freq=4] 0x938D
[freq=4] 0xAD8D
[freq=4] 0xB18D
[freq=4] 0x878E
[freq=4] 0x8D8E
[freq=4] 0xEA8E
[freq=4] 0xF68E
[freq=4] 0x6C8F
[freq=4] 0x828F
[freq=4] 0x968F
[freq=4] 0x8C90
[freq=4] 0xA590
[freq=4] 0xB490
[freq=4] 0xB790
[freq=4] 0x5091
[freq=4] 0x8F91
[freq=4] 0xA591
[freq=4] 0xE991
[freq=4] 0x5592
[freq=4] 0x6292
[freq=4] 0x6792
[freq=4] 0x9992
[freq=4] 0xB492
[freq=4] 0x6F93
[freq=4] 0x8093
[freq=4] 0xB093
[freq=4] 0xBA94
[freq=4] 0xEF94
[freq=4] 0x4395
[freq=4] 0xB595
[freq=4] 0x7D97
[freq=4] 0x9297
[freq=4] 0xF797
[freq=4] 0x6398
[freq=4] 0xE1E5
[freq=5] 0x0103
[freq=5] 0x010E
[freq=5] 0x0111
[freq=5] 0x0122
[freq=5] 0x0159
[freq=5] 0x0170
[freq=5] 0x0173
[freq=5] 0x0176
[freq=5] 0x0178
[freq=5] 0x0180
[freq=5] 0x0185
[freq=5] 0x0189
[freq=5] 0x0199
[freq=5] 0x01A2
[freq=5] 0xD882
[freq=5] 0xD588
[freq=5] 0x8A89
[freq=5] 0xB389
[freq=5] 0xF989
[freq=5] 0x908A
[freq=5] 0xBF8A
[freq=5] 0xCC8A
[freq=5] 0xDC8A
[freq=5] 0x6C8B
[freq=5] 0x758B
[freq=5] 0x978B
[freq=5] 0xB78B
[freq=5] 0x4A8C
[freq=5] 0xDC8C
[freq=5] 0x988D
[freq=5] 0xB08D
[freq=5] 0xDE8D
[freq=5] 0x958E
[freq=5] 0xB68E
[freq=5] 0xD48E
[freq=5] 0xF48E
[freq=5] 0x4590
[freq=5] 0x7190
[freq=5] 0x7790
[freq=5] 0x8890
[freq=5] 0x8F90
[freq=5] 0xAD90
[freq=5] 0xAF90
[freq=5] 0xBF90
[freq=5] 0xF591
[freq=5] 0x4092
[freq=5] 0x7B92
[freq=5] 0x9A92
[freq=5] 0x9B92
[freq=5] 0xA292
[freq=5] 0xE192
[freq=5] 0x5093
[freq=5] 0x5493
[freq=5] 0x6393
[freq=5] 0x7193
[freq=5] 0x4A94
[freq=5] 0x5B94
[freq=5] 0xA794
[freq=5] 0xDB94
[freq=5] 0x9B95
[freq=5] 0xE795
[freq=5] 0xD196
[freq=5] 0xD296
[freq=5] 0x5B97
[freq=5] 0x6E97
[freq=5] 0x9797
[freq=5] 0x6C98
[freq=6] 0x014B
[freq=6] 0x014E
[freq=6] 0x0152
[freq=6] 0x0164
[freq=6] 0x0172
[freq=6] 0x0181
[freq=6] 0x0182
[freq=6] 0x018A
[freq=6] 0x018E
[freq=6] 0x0191
[freq=6] 0x0196
[freq=6] 0x0197
[freq=6] 0x0198
[freq=6] 0x01B2
[freq=6] 0x6E82
[freq=6] 0x8883
[freq=6] 0x9683
[freq=6] 0x7389
[freq=6] 0xCC89
[freq=6] 0xD489
[freq=6] 0xD989
[freq=6] 0xF589
[freq=6] 0x708A
[freq=6] 0xE18A
[freq=6] 0x4B8B
[freq=6] 0x8B8B
[freq=6] 0xAF8B
[freq=6] 0xC28B
[freq=6] 0x418C
[freq=6] 0x698C
[freq=6] 0x7C8C
[freq=6] 0xFA8C
[freq=6] 0x548D
[freq=6] 0x808D
[freq=6] 0x8B8D
[freq=6] 0xED8D
[freq=6] 0x668E
[freq=6] 0xEF8E
[freq=6] 0x458F
[freq=6] 0xF08F
[freq=6] 0x4B90
[freq=6] 0x4C90
[freq=6] 0x8190
[freq=6] 0x6A91
[freq=6] 0x6F91
[freq=6] 0x8391
[freq=6] 0xA291
[freq=6] 0xD391
[freq=6] 0x5192
[freq=6] 0xB892
[freq=6] 0xF192
[freq=6] 0x4B93
[freq=6] 0x5393
[freq=6] 0x9993
[freq=6] 0xB493
[freq=6] 0xC694
[freq=6] 0xDA94
[freq=6] 0xF794
[freq=6] 0x6095
[freq=6] 0x6E95
[freq=6] 0x5696
[freq=6] 0x4297
[freq=6] 0x6897
[freq=6] 0xB897
[freq=6] 0xE397
[freq=6] 0xF497
[freq=6] 0x5198
[freq=7] 0x001A
[freq=7] 0x011D
[freq=7] 0x0156
[freq=7] 0x017C
[freq=7] 0x018C
[freq=7] 0x01A5
[freq=7] 0x5782
[freq=7] 0x5882
[freq=7] 0x6D82
[freq=7] 0xCC88
[freq=7] 0xF988
[freq=7] 0x448A
[freq=7] 0xD78A
[freq=7] 0x7A8B
[freq=7] 0x908B
[freq=7] 0x918B
[freq=7] 0xB48B
[freq=7] 0xD68B
[freq=7] 0xF48B
[freq=7] 0x988C
[freq=7] 0x9D8C
[freq=7] 0xA48C
[freq=7] 0xCE8D
[freq=7] 0xD08D
[freq=7] 0x5E8E
[freq=7] 0x738E
[freq=7] 0xCD8E
[freq=7] 0x4D8F
[freq=7] 0x518F
[freq=7] 0x628F
[freq=7] 0x878F
[freq=7] 0xB08F
[freq=7] 0xC68F
[freq=7] 0xDB8F
[freq=7] 0xB891
[freq=7] 0xCF91
[freq=7] 0xDC91
[freq=7] 0x5392
[freq=7] 0x8E92
[freq=7] 0x9D92
[freq=7] 0xBE92
[freq=7] 0xBF92
[freq=7] 0x5993
[freq=7] 0x5A94
[freq=7] 0x7494
[freq=7] 0xF694
[freq=7] 0x5995
[freq=7] 0xF695
[freq=7] 0x4A96
[freq=7] 0x6496
[freq=7] 0xFC96
[freq=7] 0x8397
[freq=7] 0x5E98
[freq=7] 0xF8E0
[freq=7] 0x4AE3
[freq=8] 0x001E
[freq=8] 0x0112
[freq=8] 0x0157
[freq=8] 0x015C
[freq=8] 0x0169
[freq=8] 0x016F
[freq=8] 0x01AC
[freq=8] 0x01AE
[freq=8] 0x6382
[freq=8] 0x7382
[freq=8] 0x4889
[freq=8] 0x8489
[freq=8] 0xB889
[freq=8] 0xA68A
[freq=8] 0xC58A
[freq=8] 0xE98A
[freq=8] 0x5D8B
[freq=8] 0xCE8C
[freq=8] 0xB78E
[freq=8] 0xBE8E
[freq=8] 0xE28E
[freq=8] 0xEB8E
[freq=8] 0x758F
[freq=8] 0xFC8F
[freq=8] 0x4A90
[freq=8] 0xB590
[freq=8] 0x9291
[freq=8] 0x9194
[freq=8] 0xD695
[freq=8] 0xD995
[freq=8] 0x4196
[freq=8] 0x5497
[freq=8] 0x7B97
[freq=8] 0xDC97
[freq=8] 0x5F98
[freq=8] 0x7C9D
[freq=9] 0x0104
[freq=9] 0x0109
[freq=9] 0x011E
[freq=9] 0x015B
[freq=9] 0x015F
[freq=9] 0x0171
[freq=9] 0x01AD
[freq=9] 0x01B0
[freq=9] 0x01B7
[freq=9] 0x5582
[freq=9] 0x6482
[freq=9] 0x4189
[freq=9] 0x6C8A
[freq=9] 0x7A8A
[freq=9] 0xB58A
[freq=9] 0xD98A
[freq=9] 0xEE8A
[freq=9] 0xA58B
[freq=9] 0xBF8B
[freq=9] 0xD88B
[freq=9] 0x808C
[freq=9] 0xB58C
[freq=9] 0xC28C
[freq=9] 0xC98C
[freq=9] 0xAC8D
[freq=9] 0x408E
[freq=9] 0x838F
[freq=9] 0x888F
[freq=9] 0x9E8F
[freq=9] 0xC28F
[freq=9] 0xC48F
[freq=9] 0xDC8F
[freq=9] 0xCE90
[freq=9] 0xD190
[freq=9] 0x7491
[freq=9] 0x9C91
[freq=9] 0xA691
[freq=9] 0xB991
[freq=9] 0xBE91
[freq=9] 0xEF92
[freq=9] 0xE295
[freq=9] 0x5A96
[freq=9] 0xED97
[freq=10] 0x0108
[freq=10] 0x0113
[freq=10] 0xD582
[freq=10] 0x7C83
[freq=10] 0xF688
[freq=10] 0x8389
[freq=10] 0xC989
[freq=10] 0xFA89
[freq=10] 0x848A
[freq=10] 0x798B
[freq=10] 0xBA8B
[freq=10] 0x798C
[freq=10] 0xA08C
[freq=10] 0xA28C
[freq=10] 0xA68D
[freq=10] 0x478E
[freq=10] 0x6A8E
[freq=10] 0xFB8E
[freq=10] 0x5B8F
[freq=10] 0xC58F
[freq=10] 0xE18F
[freq=10] 0x4790
[freq=10] 0xDC90
[freq=10] 0x6D91
[freq=10] 0x6492
[freq=10] 0xEA92
[freq=10] 0x4A93
[freq=10] 0x8193
[freq=10] 0x5994
[freq=10] 0x7B94
[freq=10] 0x9794
[freq=10] 0x8E95
[freq=10] 0x9A95
[freq=10] 0x9F95
[freq=10] 0xC395
[freq=10] 0xEF95
[freq=10] 0x5F96
[freq=10] 0xA396
[freq=10] 0x5597
[freq=10] 0x5997
[freq=10] 0x5F97
[freq=10] 0x8B97
[freq=10] 0xF397
[freq=10] 0x5398
[freq=10] 0x5698
[freq=11] 0x010D
[freq=11] 0x01B1
[freq=11] 0x01B6
[freq=11] 0x7282
[freq=11] 0x5D83
[freq=11] 0xA388
[freq=11] 0x4089
[freq=11] 0x6989
[freq=11] 0x868B
[freq=11] 0xB58B
[freq=11] 0x838C
[freq=11] 0x998E
[freq=11] 0xC98E
[freq=11] 0xCB8E
[freq=11] 0x6E8F
[freq=11] 0x5490
[freq=11] 0x6E90
[freq=11] 0xE790
[freq=11] 0xF690
[freq=11] 0xD691
[freq=11] 0x7D93
[freq=11] 0xF593
[freq=11] 0xD795
[freq=11] 0xA297
[freq=11] 0xCA97
[freq=12] 0x014F
[freq=12] 0x0193
[freq=12] 0x01A9
[freq=12] 0x01AF
[freq=12] 0x01BC
[freq=12] 0x5682
[freq=12] 0x6282
[freq=12] 0xDB82
[freq=12] 0x5583
[freq=12] 0x7089
[freq=12] 0xA88A
[freq=12] 0x5F8C
[freq=12] 0x688C
[freq=12] 0xA58D
[freq=12] 0x8A8E
[freq=12] 0x528F
[freq=12] 0xEC8F
[freq=12] 0x6B90
[freq=12] 0x8D91
[freq=12] 0xA792
[freq=12] 0x9E93
[freq=12] 0x7194
[freq=12] 0x7795
[freq=12] 0xC296
[freq=12] 0xF496
[freq=12] 0xFB96
[freq=12] 0x4A97
[freq=12] 0xF297
[freq=12] 0x48E7
[freq=13] 0x0168
[freq=13] 0x017D
[freq=13] 0x01AB
[freq=13] 0x7B81
[freq=13] 0x8783
[freq=13] 0x4589
[freq=13] 0x4D8C
[freq=13] 0x628C
[freq=13] 0xB68D
[freq=13] 0xF08D
[freq=13] 0x8B8E
[freq=13] 0x9A8E
[freq=13] 0xA88E
[freq=13] 0xF08E
[freq=13] 0xA28F
[freq=13] 0xD08F
[freq=13] 0xC890
[freq=13] 0xE491
[freq=13] 0x5A92
[freq=13] 0xA592
[freq=13] 0x5D93
[freq=13] 0x7793
[freq=13] 0xC693
[freq=13] 0x9694
[freq=13] 0xAA94
[freq=13] 0xC295
[freq=13] 0xC795
[freq=13] 0xD295
[freq=13] 0xD896
[freq=13] 0xF097
[freq=13] 0x0114
[freq=14] 0x016A
[freq=14] 0x016B
[freq=14] 0x0177
[freq=14] 0x018B
[freq=14] 0x0194
[freq=14] 0x01A0
[freq=14] 0x01A6
[freq=14] 0x01BA
[freq=14] 0xA588
[freq=14] 0xD788
[freq=14] 0x6889
[freq=14] 0xA389
[freq=14] 0xE689
[freq=14] 0xEE89
[freq=14] 0xFC89
[freq=14] 0x478A
[freq=14] 0x518A
[freq=14] 0xFC8B
[freq=14] 0xAD8C
[freq=14] 0x608D
[freq=14] 0xDB8D
[freq=14] 0xF48D
[freq=14] 0x418E
[freq=14] 0x688E
[freq=14] 0xF78E
[freq=14] 0x848F
[freq=14] 0x9C8F
[freq=14] 0x7D90
[freq=14] 0x9691
[freq=14] 0x7994
[freq=14] 0xF895
[freq=14] 0xF995
[freq=14] 0xDE97
[freq=14] 0x5498
[freq=15] 0x0106
[freq=15] 0x0151
[freq=15] 0x6682
[freq=15] 0x7182
[freq=15] 0xC589
[freq=15] 0x558A
[freq=15] 0xF38A
[freq=15] 0x558B
[freq=15] 0xE58B
[freq=15] 0xEC8B
[freq=15] 0xF08B
[freq=15] 0x528D
[freq=15] 0x588D
[freq=15] 0xD98D
[freq=15] 0xB090
[freq=15] 0x8091
[freq=15] 0xAE91
[freq=15] 0xD394
[freq=15] 0x5395
[freq=15] 0xBF95
[freq=15] 0x6B96
[freq=15] 0xAA97
[freq=15] 0xCE97
[freq=15] 0xD697
[freq=15] 0xE297
[freq=16] 0x0019
[freq=16] 0x0184
[freq=16] 0xE382
[freq=16] 0x7283
[freq=16] 0xAC88
[freq=16] 0x4A89
[freq=16] 0x5289
[freq=16] 0xA88C
[freq=16] 0xC58C
[freq=16] 0x598E
[freq=16] 0x5A8E
[freq=16] 0x868E
[freq=16] 0xB58F
[freq=16] 0x4E90
[freq=16] 0x6890
[freq=16] 0xF091
[freq=16] 0xD792
[freq=16] 0x5893
[freq=16] 0xE197
[freq=17] 0x5382
[freq=17] 0xCB88
[freq=17] 0xF78C
[freq=17] 0xDF8D
[freq=17] 0x948F
[freq=17] 0xAE90
[freq=17] 0xC390
[freq=17] 0xEA90
[freq=17] 0x7993
[freq=17] 0x9D93
[freq=17] 0xA593
[freq=17] 0xAD93
[freq=17] 0x8C94
[freq=17] 0xE494
[freq=17] 0x5895
[freq=17] 0x6198
[freq=18] 0xA182
[freq=18] 0x9889
[freq=18] 0x588A
[freq=18] 0xC78C
[freq=18] 0xE48C
[freq=18] 0xEB8C
[freq=18] 0x9C8D
[freq=18] 0x758E
[freq=18] 0xAF8E
[freq=18] 0xED8E
[freq=18] 0x6A8F
[freq=18] 0x4490
[freq=18] 0xE691
[freq=18] 0x5B92
[freq=18] 0x7393
[freq=18] 0xBB94
[freq=18] 0xD095
[freq=18] 0xA697
[freq=18] 0xF697
[freq=19] 0xD088
[freq=19] 0x468A
[freq=19] 0x658A
[freq=19] 0xAF8A
[freq=19] 0xEF8A
[freq=19] 0xAB8B
[freq=19] 0xB98B
[freq=19] 0xC78B
[freq=19] 0x788C
[freq=19] 0x868D
[freq=19] 0x568F
[freq=19] 0xE78F
[freq=19] 0xCA91
[freq=19] 0x7692
[freq=19] 0x8392
[freq=19] 0xA992
[freq=19] 0xB992
[freq=19] 0xCD93
[freq=19] 0x4D94
[freq=19] 0xF194
[freq=19] 0x5C96
[freq=19] 0xB697
[freq=19] 0xBF97
[freq=19] 0x5998
[freq=20] 0x013C
[freq=20] 0x0150
[freq=20] 0x0167
[freq=20] 0x6182
[freq=20] 0xBB89
[freq=20] 0x718B
[freq=20] 0xC68B
[freq=20] 0x9A8C
[freq=20] 0x728D
[freq=20] 0xCF90
[freq=20] 0x4592
[freq=20] 0x8A93
[freq=20] 0xB696
[freq=20] 0xEE96
[freq=21] 0x012D
[freq=21] 0x0160
[freq=21] 0x0162
[freq=21] 0xC488
[freq=21] 0xDF88
[freq=21] 0xB689
[freq=21] 0xB78A
[freq=21] 0x4C8D
[freq=21] 0xA08F
[freq=21] 0x5190
[freq=21] 0x7390
[freq=21] 0x7092
[freq=21] 0xF793
[freq=21] 0x7196
[freq=21] 0x9D96
[freq=21] 0x4A98
[freq=22] 0x8F89
[freq=22] 0xB989
[freq=22] 0xD289
[freq=22] 0xF689
[freq=22] 0x5A8A
[freq=22] 0x6E8C
[freq=22] 0xB88F
[freq=22] 0xC990
[freq=22] 0xFC90
[freq=22] 0x9E91
[freq=22] 0xB791
[freq=22] 0xC591
[freq=22] 0x6992
[freq=22] 0xB593
[freq=22] 0xC593
[freq=22] 0xA094
[freq=22] 0xBC94
[freq=22] 0x9195
[freq=22] 0x9E95
[freq=22] 0x8896
[freq=22] 0x7897
[freq=23] 0x6C82
[freq=23] 0xD988
[freq=23] 0xC88A
[freq=23] 0x468B
[freq=23] 0x928B
[freq=23] 0xC18B
[freq=23] 0x8F8C
[freq=23] 0xB78D
[freq=23] 0x9D91
[freq=23] 0x6C92
[freq=23] 0x8D92
[freq=23] 0xF692
[freq=23] 0xE694
[freq=23] 0x8D97
[freq=24] 0x0124
[freq=24] 0xE788
[freq=24] 0x5C89
[freq=24] 0x5E8B
[freq=24] 0x748B
[freq=24] 0x8F8B
[freq=24] 0xE58C
[freq=24] 0xEA8C
[freq=24] 0x5590
[freq=24] 0xE190
[freq=24] 0x4594
[freq=24] 0xB695
[freq=24] 0xAD96
[freq=24] 0x6397
[freq=24] 0x4898
[freq=25] 0x0123
[freq=25] 0x012C
[freq=25] 0x7383
[freq=25] 0xAE8A
[freq=25] 0xBF8E
[freq=25] 0x808F
[freq=25] 0x6391
[freq=25] 0x7B91
[freq=25] 0x9591
[freq=25] 0x6894
[freq=25] 0x5795
[freq=25] 0xD395
[freq=25] 0xDB95
[freq=26] 0x0007
[freq=26] 0x01A8
[freq=26] 0xCD88
[freq=26] 0xF68A
[freq=26] 0x768B
[freq=26] 0xCF8D
[freq=26] 0xD78D
[freq=26] 0x4F8E
[freq=26] 0xD88E
[freq=26] 0xCC8F
[freq=26] 0x5890
[freq=26] 0x5092
[freq=26] 0xAC92
[freq=26] 0xE493
[freq=26] 0xAF94
[freq=26] 0x5095
[freq=26] 0xBC97
[freq=27] 0xD28A
[freq=27] 0xF18A
[freq=27] 0xA68B
[freq=27] 0xBB8B
[freq=27] 0xC98B
[freq=27] 0x768C
[freq=27] 0x8C93
[freq=27] 0x5D95
[freq=27] 0x6995
[freq=27] 0x8596
[freq=27] 0x5D97
[freq=28] 0x0126
[freq=28] 0x0128
[freq=28] 0x0131
[freq=28] 0x0148
[freq=28] 0x7A89
[freq=28] 0xCE89
[freq=28] 0xB68B
[freq=28] 0xDD8C
[freq=28] 0xC88D
[freq=28] 0x8E8E
[freq=28] 0xD88F
[freq=28] 0xD490
[freq=29] 0x012E
[freq=29] 0xF389
[freq=29] 0x7D8C
[freq=29] 0xB88C
[freq=29] 0xCB8D
[freq=29] 0x6C8E
[freq=29] 0xBD90
[freq=29] 0x7892
[freq=29] 0xE392
[freq=29] 0x6197
[freq=29] 0x6597
[freq=29] 0xEC97
[freq=30] 0x0146
[freq=30] 0x014A
[freq=30] 0x0163
[freq=30] 0x01A1
[freq=30] 0x6082
[freq=30] 0x788B
[freq=30] 0xB18C
[freq=30] 0xAA8D
[freq=30] 0x558E
[freq=30] 0xFC8E
[freq=30] 0x5C8F
[freq=30] 0x688F
[freq=30] 0xBC90
[freq=30] 0xBE90
[freq=30] 0xC992
[freq=30] 0xEC93
[freq=30] 0x9E96
[freq=30] 0xAF97
[freq=31] 0x01DF
[freq=31] 0xB588
[freq=31] 0xE288
[freq=31] 0xAF89
[freq=31] 0x778A
[freq=31] 0x608B
[freq=31] 0xA28D
[freq=31] 0xC290
[freq=31] 0x6791
[freq=31] 0xEF93
[freq=31] 0x7794
[freq=31] 0x8394
[freq=31] 0x4597
[freq=31] 0xB997
[freq=32] 0x013D
[freq=32] 0x5183
[freq=32] 0xD789
[freq=32] 0xAA8A
[freq=32] 0x4C8B
[freq=32] 0x778B
[freq=32] 0xAD8E
[freq=32] 0x4B8F
[freq=32] 0x6E91
[freq=32] 0xAC91
[freq=32] 0x5F93
[freq=32] 0xE994
[freq=32] 0xD996
[freq=32] 0x5C97
[freq=33] 0x0135
[freq=33] 0x0136
[freq=33] 0xA189
[freq=33] 0xF789
[freq=33] 0xE68A
[freq=33] 0xC88C
[freq=33] 0xD48D
[freq=33] 0x518E
[freq=33] 0xD78E
[freq=33] 0xB38F
[freq=33] 0x6290
[freq=33] 0xE891
[freq=33] 0x5492
[freq=33] 0xB193
[freq=33] 0xF094
[freq=33] 0xA095
[freq=33] 0xC095
[freq=33] 0xBF96
[freq=34] 0x013F
[freq=34] 0x0145
[freq=34] 0x0149
[freq=34] 0x6589
[freq=34] 0xEF8B
[freq=34] 0xC08C
[freq=34] 0x618E
[freq=34] 0xDA8F
[freq=34] 0x7293
[freq=34] 0xC793
[freq=34] 0x8195
[freq=35] 0x0025
[freq=35] 0x0127
[freq=35] 0x012A
[freq=35] 0x6782
[freq=35] 0x888A
[freq=35] 0xF08A
[freq=35] 0x638B
[freq=35] 0x5A8F
[freq=35] 0xF38F
[freq=35] 0x8590
[freq=35] 0xD390
[freq=35] 0xDC94
[freq=35] 0xE094
[freq=36] 0x0140
[freq=36] 0x0166
[freq=36] 0xA382
[freq=36] 0xBF89
[freq=36] 0xC38A
[freq=36] 0xA890
[freq=36] 0x6691
[freq=36] 0x9B91
[freq=36] 0x9A93
[freq=36] 0xCB93
[freq=36] 0xDF95
[freq=37] 0x8789
[freq=37] 0x7B8B
[freq=37] 0xF88C
[freq=37] 0x6B92
[freq=37] 0x8992
[freq=37] 0x5496
[freq=38] 0x4883
[freq=38] 0x9E89
[freq=38] 0xEC8A
[freq=38] 0x508C
[freq=38] 0xF08C
[freq=38] 0x918E
[freq=38] 0x708F
[freq=38] 0x8891
[freq=38] 0xFA95
[freq=38] 0x4B96
[freq=39] 0xA48F
[freq=39] 0xCE8F
[freq=39] 0x9294
[freq=39] 0xB296
[freq=40] 0x0138
[freq=40] 0x5D8F
[freq=40] 0xCD8F
[freq=40] 0x4292
[freq=40] 0xA293
[freq=40] 0x9994
[freq=40] 0xEC96
[freq=41] 0x011F
[freq=41] 0x8E8C
[freq=41] 0xC48D
[freq=41] 0x5B90
[freq=41] 0xE090
[freq=41] 0xD797
[freq=42] 0x0165
[freq=42] 0xF588
[freq=42] 0x4B8D
[freq=42] 0x5690
[freq=42] 0xB990
[freq=42] 0xAD94
[freq=42] 0x5697
[freq=43] 0x0125
[freq=43] 0x0137
[freq=43] 0x013B
[freq=43] 0x6F82
[freq=43] 0x798A
[freq=43] 0x8E8B
[freq=43] 0x578C
[freq=43] 0x608C
[freq=43] 0xED8F
[freq=43] 0xE890
[freq=43] 0x4694
[freq=43] 0x6698
[freq=44] 0x5E89
[freq=44] 0x408B
[freq=44] 0xBB8C
[freq=44] 0xC38C
[freq=44] 0x7E8D
[freq=44] 0xC08D
[freq=44] 0x788E
[freq=44] 0xB890
[freq=44] 0x5F91
[freq=44] 0xDE91
[freq=44] 0x7B93
[freq=44] 0xE095
[freq=44] 0x9C96
[freq=44] 0xA097
[freq=45] 0x0132
[freq=45] 0x0147
[freq=45] 0x6B83
[freq=45] 0x8F8D
[freq=45] 0xD590
[freq=45] 0xDA90
[freq=45] 0xDD90
[freq=45] 0x6A94
[freq=45] 0xF294
[freq=45] 0xE995
[freq=45] 0xB096
[freq=45] 0x4197
[freq=46] 0xCC8C
[freq=47] 0x5482
[freq=47] 0x9F89
[freq=47] 0x8491
[freq=47] 0x6896
[freq=47] 0x7E97
[freq=47] 0x9097
[freq=48] 0x012B
[freq=48] 0x568B
[freq=48] 0xAF8C
[freq=48] 0x4F94
[freq=48] 0xA796
[freq=48] 0xF396
[freq=48] 0x5E97
[freq=49] 0x0129
[freq=49] 0x7983
[freq=49] 0xDF89
[freq=49] 0x7E8B
[freq=49] 0xD68C
[freq=49] 0x7592
[freq=49] 0xA296
[freq=49] 0xE996
[freq=49] 0xAC97
[freq=50] 0x0119
[freq=50] 0x7189
[freq=50] 0x818B
[freq=50] 0xB08B
[freq=50] 0x6F8C
[freq=50] 0x998C
[freq=50] 0xBB8D
[freq=50] 0xD491
[freq=50] 0x4492
[freq=51] 0x9C89
[freq=51] 0xAE89
[freq=51] 0xD68A
[freq=51] 0xCA8B
[freq=51] 0xA991
[freq=51] 0xBC92
[freq=51] 0x9C95
[freq=51] 0x5297
[freq=52] 0xA08D
[freq=52] 0xA491
[freq=52] 0xDD91
[freq=52] 0xB292
[freq=52] 0x5C95
[freq=52] 0x7C95
[freq=52] 0xBD95
[freq=53] 0x013A
[freq=53] 0x4681
[freq=53] 0x708C
[freq=53] 0xD98C
[freq=53] 0xD38E
[freq=53] 0xBA90
[freq=53] 0xE093
[freq=53] 0xFB97
[freq=54] 0x001B
[freq=54] 0xFA8A
[freq=54] 0x5A8B
[freq=54] 0xF38B
[freq=54] 0x7394
[freq=54] 0xA497

==== ?
==== > standard construction
[freq=55] 0xB388
[freq=55] 0x7C8A
[freq=55] 0xBD8B
[freq=55] 0xEC8D
[freq=55] 0x6195
[freq=55] 0xB196
[freq=56] 0xF18E
[freq=56] 0xA790
[freq=56] 0x9795

====> vanilla
[freq=56] 0xA790 // -3
[freq=55] 0x6195
[freq=55] 0xB196
[freq=56] 0xF18E
[freq=56] 0x9795
================

[freq=57] 0xDD8D
[freq=57] 0x698E
[freq=58] 0x4E8B
[freq=58] 0x838B
[freq=58] 0xA18E
[freq=58] 0xAE8E
[freq=58] 0x438F
[freq=58] 0x8494
[freq=58] 0xBD94
[freq=59] 0xA488
[freq=59] 0xDA88
[freq=59] 0xAB8C
[freq=59] 0x978E
[freq=59] 0xCC8E
[freq=59] 0x918F
[freq=59] 0xF18F
[freq=59] 0x9091
[freq=59] 0x6E93
[freq=59] 0xAA93
[freq=59] 0xA595
[freq=59] 0x7497
[freq=60] 0xCA88
[freq=60] 0xA392
[freq=61] 0x013E
[freq=61] 0xA782
[freq=61] 0x5283
[freq=61] 0x9389
[freq=61] 0x8C8C
[freq=61] 0xB48C
[freq=61] 0x6692
[freq=61] 0x9093
[freq=61] 0xAC93
[freq=61] 0x9696
[freq=62] 0x4289
[freq=62] 0xEB8A
[freq=62] 0x4C97
[freq=63] 0xDF97
[freq=64] 0x011A
[freq=64] 0x011B
[freq=64] 0x7183
[freq=64] 0x458A
[freq=64] 0xA48B
[freq=65] 0x508F
[freq=65] 0x898F
[freq=65] 0xE391
[freq=66] 0x0105
[freq=66] 0x010F
[freq=66] 0xEA8B
[freq=67] 0xC289
[freq=67] 0x7495
[freq=67] 0xD495
[freq=68] 0x0120
[freq=68] 0x0133
[freq=68] 0xF58C
[freq=68] 0xE18E
[freq=68] 0x7A91
[freq=68] 0xB294
[freq=68] 0x5396
[freq=68] 0xE296
[freq=68] 0xF196
[freq=69] 0x578F
[freq=70] 0x0121
[freq=70] 0x6981
[freq=70] 0x6A81
[freq=70] 0x7D8B
[freq=70] 0x908D
[freq=70] 0x5996
[freq=71] 0xF388
[freq=71] 0xA791
[freq=71] 0xD494
[freq=71] 0xDF94
[freq=71] 0x9595
[freq=71] 0x7298
[freq=72] 0x5282
[freq=72] 0xCA89
[freq=72] 0xD58D
[freq=72] 0x8095
[freq=72] 0xC096
[freq=73] 0x7881
[freq=73] 0x5383
[freq=73] 0xF089
[freq=73] 0x9F8B
[freq=73] 0xAC8F
[freq=73] 0x5E90
[freq=73] 0xFC94
[freq=73] 0xC596
[freq=74] 0x7781
[freq=74] 0x8483
[freq=74] 0x4690
[freq=74] 0x5C94
[freq=74] 0x9897
[freq=75] 0x708E
[freq=75] 0x4890
[freq=75] 0x4497
[freq=76] 0xC588
[freq=76] 0xAC90
[freq=76] 0x4491
[freq=76] 0xF395
[freq=78] 0x7E83
[freq=78] 0x5C8D
[freq=78] 0x7E8E
[freq=79] 0x6781
[freq=79] 0x6881
[freq=79] 0xC388
[freq=79] 0x9F8E
[freq=79] 0xE38E
[freq=81] 0xF888
[freq=81] 0xCC90
[freq=81] 0xE892
[freq=83] 0x6081
[freq=83] 0xC088
[freq=83] 0xBD91
[freq=84] 0x4A8A
[freq=85] 0x7A83
[freq=85] 0x698A
[freq=85] 0xFB8C
[freq=86] 0x012F
[freq=88] 0xF594
[freq=88] 0x5D96
[freq=89] 0xC382
[freq=89] 0x8B8C
[freq=89] 0xE68F
[freq=89] 0x9791
[freq=90] 0xBE96
[freq=91] 0x9D8F
[freq=91] 0xB191
[freq=92] 0x7B83
[freq=92] 0x8F8F
[freq=92] 0x9490
[freq=92] 0xBE93
[freq=92] 0xCA96
[freq=93] 0x5291
[freq=93] 0x4697
[freq=94] 0x7C8B
[freq=95] 0x011C
[freq=95] 0x0141
[freq=95] 0x8F83
[freq=95] 0x458E
[freq=95] 0x648F
[freq=95] 0x5C90
[freq=96] 0xC18F
[freq=96] 0x5693
[freq=97] 0xEC8C
[freq=98] 0x828D
[freq=98] 0xA397
[freq=99] 0x4F8A
[freq=100] 0x0023
[freq=100] 0xC189
[freq=100] 0xE290
[freq=100] 0xAF96
[freq=101] 0xE482
[freq=101] 0x6F8E
[freq=102] 0xC193
[freq=103] 0xAB91
[freq=103] 0x4394
[freq=103] 0x8E97
[freq=104] 0x0139
[freq=104] 0x6383
[freq=104] 0x6990
[freq=105] 0x6093
[freq=106] 0xC48C
[freq=106] 0x8592
[freq=107] 0xB38C
[freq=107] 0xBA91
[freq=107] 0xC792
[freq=108] 0x6F8A
[freq=108] 0x748E
[freq=108] 0x4991
[freq=108] 0xED92
[freq=109] 0xF189
[freq=109] 0xD890
[freq=110] 0x968B
[freq=110] 0xEE8F
[freq=110] 0xB390
[freq=110] 0x8793
[freq=111] 0xF096
[freq=112] 0x0130
[freq=112] 0xE68E
[freq=113] 0x9E8D
[freq=114] 0xCF82
[freq=114] 0x9483
[freq=114] 0x418B
[freq=114] 0x6297
[freq=116] 0x6E8E
[freq=116] 0xA290
[freq=117] 0x4F82
[freq=117] 0x438A
[freq=118] 0x498F
[freq=119] 0x6083
[freq=119] 0x448D
[freq=120] 0xE596
[freq=122] 0xB38B
[freq=122] 0xAB8F
[freq=124] 0x528E
[freq=124] 0xBC91
[freq=124] 0xF193
[freq=125] 0xA68E
[freq=125] 0xB691
[freq=126] 0xAB90
[freq=127] 0x0018
[freq=128] 0x5C83
[freq=128] 0xF195
[freq=129] 0x7083
[freq=129] 0x8183
[freq=130] 0x8283
[freq=130] 0xEA95
[freq=131] 0xE78A
[freq=132] 0x888C
[freq=132] 0xCA92
[freq=133] 0xCC91
[freq=135] 0x4D83
[freq=135] 0xC08E
[freq=136] 0x7583
[freq=136] 0xA693
[freq=137] 0x6E94
[freq=137] 0xBA96
[freq=138] 0xF68C
[freq=138] 0x8A8F
[freq=139] 0xDA82
[freq=140] 0x6C8D
[freq=141] 0xC888
[freq=141] 0xE88A
[freq=141] 0xFC8C
[freq=142] 0xF38E
[freq=143] 0x8683
[freq=143] 0x7C93
[freq=143] 0xE797
[freq=145] 0x918D
[freq=145] 0x778E
[freq=146] 0x4F83
[freq=147] 0x0014
[freq=148] 0x5B83
[freq=148] 0xE48F
[freq=148] 0x6590
[freq=148] 0x8995
[freq=149] 0x6D8A
[freq=149] 0x8A97
[freq=150] 0x000F
[freq=150] 0x8583
[freq=150] 0x9F8F
[freq=150] 0xCE91
[freq=150] 0x4993
[freq=151] 0xCC97
[freq=153] 0x7A94
[freq=154] 0x4E94
[freq=154] 0x7697
[freq=155] 0x9095
[freq=156] 0x8191
[freq=156] 0x4096
[freq=158] 0x6790
[freq=164] 0xC797
[freq=165] 0xCF95
[freq=167] 0xE08B
[freq=168] 0xFA93
[freq=168] 0x7695
[freq=169] 0xCA95
[freq=170] 0x001D
[freq=170] 0xDE94
[freq=171] 0x4198
[freq=173] 0xB48A
[freq=173] 0x638E
[freq=174] 0x5881
[freq=174] 0xB091
[freq=175] 0xAC82
[freq=177] 0x9495
[freq=178] 0xDF8B
[freq=178] 0xE690
[freq=178] 0xB792
[freq=178] 0x4B95
[freq=178] 0x7097
[freq=179] 0xED8A
[freq=179] 0x4D90
[freq=181] 0x5F90
[freq=182] 0xE188
[freq=184] 0x6D83
[freq=184] 0x7683
[freq=184] 0xDD8E
[freq=186] 0x7395
[freq=190] 0x8792
[freq=190] 0xA196
[freq=190] 0xA797
[freq=191] 0x4E92
[freq=193] 0x5082
[freq=193] 0x4D8B
[freq=193] 0x6392
[freq=194] 0xB88E
[freq=195] 0x8083
[freq=196] 0xB482
[freq=196] 0xD482
[freq=197] 0x5391
[freq=199] 0x5182
[freq=201] 0x558D
[freq=201] 0x8A91
[freq=202] 0x6E92
[freq=203] 0xAF91
[freq=204] 0xD082
[freq=206] 0xD182
[freq=206] 0xD388
[freq=206] 0xB797
[freq=210] 0xE98F
[freq=213] 0xFFFF
[freq=215] 0xC58D
[freq=216] 0xE58E
[freq=217] 0xAF93
[freq=218] 0x958F
[freq=218] 0x7A93
[freq=218] 0xBC96
[freq=220] 0xA582
[freq=225] 0x5983
[freq=225] 0xB993
[freq=227] 0xC689
[freq=229] 0x878D
[freq=230] 0x528C
[freq=231] 0x5783
[freq=232] 0xD782
[freq=233] 0xAB88
[freq=235] 0x8383
[freq=236] 0x5A8C
[freq=236] 0xE091
[freq=237] 0x6193
[freq=239] 0x6A92
[freq=241] 0xAD8F
[freq=244] 0x808E
[freq=246] 0x828C
[freq=246] 0x9D97
[freq=248] 0x4E8C
[freq=248] 0xEA8F
[freq=251] 0x8395
[freq=255] 0xE78E
[freq=255] 0xBA95
[freq=256] 0x7893
[freq=257] 0xA489
[freq=259] 0x958C
[freq=260] 0xAE93
[freq=261] 0xA98E
[freq=266] 0xBA89
[freq=268] 0xFC93
[freq=269] 0x5483
[freq=269] 0xBD96
[freq=271] 0xA895
[freq=271] 0xDF96
[freq=272] 0xEF89
[freq=274] 0x958D
[freq=275] 0xB397
[freq=278] 0x5683
[freq=280] 0x000E
[freq=283] 0x5A83
[freq=283] 0x648E
[freq=284] 0x6F83
[freq=290] 0xCA82
[freq=294] 0x8692
[freq=296] 0x5E83
[freq=296] 0x9D8E
[freq=297] 0x7581
[freq=297] 0x7681
[freq=298] 0x0020
[freq=299] 0xE489
[freq=299] 0xE38C
[freq=303] 0x4683
[freq=308] 0x5390
[freq=312] 0x5F83
[freq=313] 0x7883
[freq=313] 0xDA96
[freq=314] 0x5083
[freq=314] 0xE589
[freq=314] 0x6C96
[freq=320] 0x978F
[freq=321] 0x0102
[freq=321] 0x7B96
[freq=322] 0x9693
[freq=326] 0xAD8B
[freq=326] 0x8897
[freq=332] 0x6583
[freq=335] 0xB795
[freq=339] 0x6C83
[freq=345] 0x9F82
[freq=348] 0xAE82
[freq=349] 0x678E
[freq=349] 0xAA95
[freq=349] 0x6298
[freq=351] 0xD382
[freq=351] 0x4083
[freq=353] 0x6E83
[freq=360] 0x010C
[freq=361] 0xD291
[freq=369] 0x4793
[freq=374] 0x0116
[freq=380] 0xB396
[freq=382] 0x6683
[freq=395] 0xB082
[freq=395] 0xDE82
[freq=396] 0x8D83
[freq=400] 0xF28C
[freq=403] 0x8296
[freq=405] 0x9E8E
[freq=415] 0x968E
[freq=428] 0x0015
[freq=436] 0x6D92
[freq=445] 0x528B
[freq=447] 0x6F8F
[freq=448] 0xE38F
[freq=449] 0xD682
[freq=465] 0xBA82
[freq=465] 0xD982
[freq=469] 0xB690
[freq=476] 0xBC82
[freq=487] 0x7D83
[freq=489] 0x7783
[freq=492] 0x718E
[freq=498] 0x768E
[freq=507] 0xB489
[freq=508] 0xA18D
[freq=513] 0xFB95
[freq=514] 0x6983
[freq=526] 0xD48A
[freq=527] 0x4C83
[freq=549] 0x4B83
[freq=553] 0x4A83
[freq=555] 0xCD97
[freq=571] 0x4983
[freq=571] 0xE591
[freq=583] 0x6D8E
[freq=597] 0xD28E
[freq=618] 0xBD89
[freq=634] 0xA98C
[freq=641] 0xE88E
[freq=663] 0x738D
[freq=671] 0x0021
[freq=734] 0xB882
[freq=736] 0xB282
[freq=736] 0xBE8C
[freq=747] 0x438B
[freq=749] 0x7981
[freq=749] 0x7A81
[freq=796] 0x4283
[freq=804] 0x4F91
[freq=819] 0xED90
[freq=827] 0x4E83
[freq=879] 0xE582
[freq=919] 0xEA88
[freq=946] 0x0006
[freq=947] 0x0008
[freq=965] 0x7483
[freq=975] 0x6A83
[freq=1042] 0x6883
[freq=1056] 0x4383
[freq=1077] 0x8C83
[freq=1107] 0x6283
[freq=1181] 0xDD82
[freq=1185] 0x4783
[freq=1207] 0x4583
[freq=1211] 0x001C
[freq=1211] 0xCE82
[freq=1214] 0x6C90
[freq=1223] 0x6783
[freq=1237] 0x8983
[freq=1251] 0x0005
[freq=1270] 0x6C97
[freq=1294] 0x000D
[freq=1330] 0x848E
[freq=1338] 0xDF82
[freq=1398] 0xEB82
[freq=1419] 0x000A
[freq=1469] 0x0011
[freq=1539] 0x4183
[freq=1550] 0xE182
[freq=1552] 0xB982
[freq=1625] 0xE282
[freq=1666] 0x5883
[freq=1680] 0xB682
[freq=1789] 0xC282
[freq=1909] 0x0002
[freq=1923] 0x000B
[freq=2091] 0x8A83
[freq=2145] 0x4081
[freq=2183] 0xCB82
[freq=2426] 0xC782
[freq=2521] 0xBF82
[freq=2566] 0xAF82
[freq=2635] 0x8B83
[freq=2640] 0x5B81
[freq=2670] 0xAB82
[freq=2808] 0x9383
[freq=2841] 0xED82
[freq=2933] 0x0080
[freq=2970] 0x0016
[freq=3047] 0xA682
[freq=3191] 0xE882
[freq=3269] 0xB382
[freq=3463] 0xE682
[freq=3671] 0xBB82
[freq=3884] 0xAD82
[freq=3958] 0xA882
[freq=4038] 0x0004
[freq=4094] 0x0017
[freq=4517] 0x0010
[freq=4661] 0x0000
[freq=4927] 0x4881
[freq=5043] 0xA082
[freq=5076] 0xB782
[freq=5206] 0xE082
[freq=5367] 0x0009
[freq=5397] 0x000C
[freq=5509] 0xE782
[freq=5519] 0xEA82
[freq=5651] 0xF082
[freq=5778] 0xDC82
[freq=5809] 0xB182
[freq=6076] 0xAA82
[freq=6373] 0xE982
[freq=6554] 0xA482
[freq=6782] 0xBE82
[freq=6800] 0xF182
[freq=6875] 0xC582
[freq=7227] 0xC682
[freq=7900] 0x4981
[freq=8055] 0xB582
[freq=8170] 0xC982
[freq=8390] 0xCD82
[freq=8788] 0xA982
[freq=8995] 0xC182
[freq=9351] 0xC482
[freq=9982] 0xBD82
[freq=11924] 0xC882
[freq=12564] 0x4181
[freq=12813] 0x4281
[freq=12899] 0xCC82
[freq=14559] 0xA282
[freq=24934] 0x0003
[freq=44052] 0x4581
[freq=55735] 0x0001
